### SubwordTextEncoder
### Metadata: {}
', '
'de_'
'a_'
'que_'
'e_'
'o_'
'da_'
'do_'
'os_'
'em_'
'para_'
'as_'
'uma_'
'um_'
'dos_'
'se_'
'não_'
'é_'
's_'
'no_'
'com_'
'na_'
'das_'
'à_'
'por_'
'ao_'
'como_'
'mais_'
'r_'
'A_'
'ser_'
'Comissão_'
'sobre_'
'nos_'
'Senhor_'
'O_'
'também_'
'ou_'
'm_'
'União_'
'Presidente'
' - '
'mas_'
'que'
'aos_'
'este_'
'muito_'
'ção_'
'são_'
'Parlamento_'
'esta_'
'sua_'
'pelo_'
'Estados'
'mos_'
'às_'
'pela_'
'entre_'
'todos_'
'política_'
'foi_'
'países_'
'seu_'
'relatório_'
'Conselho_'
': '
'Europeia_'
'É_'
'tem_'
'me_'
'está_'
'senhor_'
'já_'
'ão_'
') '
'ter_'
'u_'
'forma_'
'os'
'ção'
'ndo_'
'am_'
'ainda_'
'nas_'
'há_'
'questão_'
'Por_'
'deputado_'
'Europa_'
'Não_'
'mente_'
'direitos_'
'proposta_'
'Membros_'
'Europeia'
'No_'
'Em_'
'Europeu_'
'facto_'
'neste_'
'vez_'
'fazer_'
'nossa_'
'contra_'
'deve_'
'bem_'
'parte_'
'importante_'
'pode_'
'ão'
'do'
'seus_'
'apenas_'
'gostaria_'
'trabalho_'
'temos_'
'nível_'
'acordo_'
'sem_'
'UE_'
'. '
'as'
'ões_'
'ções_'
'seja_'
'isso_'
'situação_'
'Senhora_'
'Comissão'
'; '
'es_'
'nosso_'
'mesmo_'
'medidas_'
'is'
'quando_'
' ('
'Os_'
'suas_'
'estão_'
'deste_'
'l_'
'is_'
'meu_'
'têm_'
'só_'
'desenvolvimento_'
'pessoas_'
'grande_'
'Presidente_'
'es'
' "'
'ia_'
'mercado_'
'processo_'
'qualquer_'
'porque_'
'segurança_'
'maior_'
'esse_'
'Europa'
'ar_'
'se'
'agora_'
'cidadãos_'
'nossos_'
'foram_'
'até_'
'essa_'
'apoio_'
'lugar'
'UE'
'todas_'
'será_'
'respeito_'
'qual_'
'desta_'
'á_'
'matéria_'
'outros_'
'aqui_'
'alterações_'
'direito_'
'mente'
'pelos_'
'primeiro_'
'entanto'
'Conselho'
'As_'
'é'
'termos_'
'da'
'minha_'
'alguns_'
'Membros'
'debate_'
'estamos_'
'senhora_'
'mento_'
'numa_'
'dizer_'
'á'
'num_'
'caso_'
'­'
'cooperação_'
'questões_'
'base_'
'hoje_'
'ponto_'
'ram_'
'através_'
'de'
'dar_'
'sentido_'
'Parlamento'
'protecção_'
'sido_'
'sistema_'
'propostas_'
'Gostaria_'
'nesta_'
'país_'
'relação_'
'sector_'
'ções'
'cada_'
'podemos_'
'tal_'
'Estados_'
'nem_'
'deputada_'
'milhões_'
'vista_'
'possível_'
'Europeu'
'posição_'
'devem_'
'lhe_'
'to_'
'necessidade_'
'relatório'
'estas_'
'nome_'
'relativamente_'
'toda_'
'objectivo_'
'necessário_'
'modo_'
'estes_'
'assim_'
'tempo_'
'dois_'
'eu_'
'problema_'
'Se_'
'menos_'
'isto_'
'fim_'
'exemplo'
'isso'
'igualmente_'
'disso'
'problemas_'
'anos'
'segundo_'
'quanto_'
'outras_'
'anos_'
'nossas_'
'sejam_'
'antes_'
'alteração_'
'favor_'
'muitos_'
'políticas_'
'nós_'
'serviços_'
'i_'
'tão_'
'resolução_'
'papel_'
'âmbito_'
'melhor_'
'podem_'
'Grupo_'
'condições_'
'pois_'
'todo_'
'durante_'
'Na_'
'directiva_'
'novo_'
'Comissário_'
'estar_'
'Esta_'
'Tratado_'
'Presidência_'
'Para_'
'conta_'
'empresas_'
'rem_'
'ões'
'algumas_'
'deputados_'
'mos'
'tanto_'
'número_'
'decisão_'
'Senhores_'
'quais_'
'co'
'ou'
'importância_'
'devemos_'
'Este_'
'domínio_'
'emos_'
'dia_'
'comum_'
'Deputados'
'Como_'
'social_'
'outro_'
'garantir_'
'quer_'
'quadro_'
'onde_'
'aplicação_'
'europeia_'
'criação_'
'programa_'
'ia'
'sempre_'
'novos_'
'idade_'
'% '
'ano_'
'dos'
'diz_'
'atenção_'
'produtos_'
'trabalho'
'primeira_'
'objectivos_'
'relativa_'
'ámos_'
'legislação_'
'nova_'
'Mas_'
'desde_'
'debate'
'   '
'três_'
'muitas_'
'ajuda_'
'mo'
'al'
'Senhoras_'
'poder_'
'longo_'
'ver_'
'lugar_'
'vai_'
'princípio_'
'qualidade_'
'to'
'ir_'
'orçamento_'
'resposta_'
'duas_'
'assegurar_'
'Temos_'
' – '
'lo'
'Comissário'
'" '
'seria_'
'lado'
'ar'
'acção_'
'amos_'
'grandes_'
'saúde_'
'conseguinte'
'refere_'
'pouco_'
'ta'
'Governo_'
'mulheres_'
'ndo'
'novas_'
'razão_'
'ordem_'
'ência_'
'grupo_'
'artigo_'
'pelas_'
'crise_'
'deverá_'
'informação_'
'autoridades_'
'momento_'
'recursos_'
'ente_'
'tenha_'
'agradecer_'
'terá_'
'período_'
'votação_'
'esforços_'
'nte_'
'humanos_'
'rá_'
'controlo_'
'irá_'
'tempo'
'além_'
'ação_'
'ei_'
'tudo_'
'enquanto_'
'futuro_'
'membros_'
'tendo_'
'acesso_'
'º_'
'vida_'
'constitui_'
'am'
'projecto_'
'Estado_'
'lo_'
'social'
'país'
'ntes_'
'er_'
'rmos_'
'Penso_'
'regiões_'
'E_'
'lhes_'
'presente_'
'Há_'
'ra'
'oportunidade_'
'era_'
'negociações_'
'europeu_'
'regras_'
'nacionais_'
'tipo_'
'europeus_'
'europeia'
'no'
'facto'
'possibilidade_'
'utilização_'
'. - ('
'sse_'
'penso_'
'normas_'
'económica_'
'europeu'
'das'
'criar_'
'amente_'
'poderá_'
'responsabilidade_'
'nós'
'quem_'
'relações_'
'diferentes_'
'respeita_'
'escrito'
'estou_'
'er'
'nomeadamente_'
'existe_'
'ver'
'Além_'
'ano'
'possa_'
'aumento_'
'dade'
'estratégia_'
'deveria_'
'dade_'
'União'
'actual_'
'exercício_'
'apoiar_'
'Uma_'
'em'
'esses_'
'futuro'
'Com_'
'EN'
'embora_'
'maioria_'
'ência'
'De_'
'medida_'
'mundo_'
'ta_'
'dados_'
'Isto_'
'portanto'
'opinião_'
'abordagem_'
'economia_'
'países'
'extremamente_'
'me'
'essas_'
'investigação_'
'aspectos_'
'especial_'
'importante'
'bom_'
'depois_'
'conjunto_'
'questão'
'tomar_'
'Assuntos_'
'mais'
'comércio_'
'solução_'
'liberdade_'
'Estado'
'interesse_'
'mas'
'energia_'
'idade'
'fundos_'
'trabalhadores_'
'luta_'
'preciso_'
'causa_'
'instituições_'
'acordos_'
'vezes_'
're'
'compromisso_'
'Neste_'
'redução_'
'decisões_'
'grupos_'
'últimos_'
'apresentar_'
'programas_'
'falar_'
'ria_'
'acções_'
'colegas_'
'Trata'
'meios_'
'produção_'
'iniciativa_'
'sociedade_'
'nte'
'melhorar_'
'va_'
'possível'
'claro_'
'interesses_'
'sobretudo_'
'DE'
'momento'
'europeus'
'continuar_'
'plano_'
'fazer'
'ter'
'gestão_'
'dia'
'serão_'
'crescimento_'
'humanos'
'go'
'importantes_'
'emprego'
'próprio_'
'meus_'
'resultados_'
'esta'
'te'
' -, '
'nº_'
'passo_'
'trata_'
'ca_'
'cidadãos'
'financiamento_'
'indústria_'
'ti'
'ente'
'comunicação_'
'desenvolvimento'
'possam_'
'bem'
'Tribunal_'
'diálogo_'
'reforma_'
'nesse_'
'seja'
'perante_'
'res'
'relator_'
'internacional_'
'emprego_'
'boa_'
'colegas'
'ro'
'saber_'
'pontos_'
'na'
'te_'
'sob_'
'res_'
'claramente_'
'particularmente_'
'incluindo_'
'pois'
'nada_'
'dizer'
'hoje'
'ul'
'resultado_'
'própria_'
'texto_'
'pre'
'Também_'
'ra_'
'relativas_'
'il'
'adesão_'
'dado_'
'após_'
'ado_'
'bi'
'faz_'
'algo_'
'forma'
'comum'
'efeito'
'risco_'
'internacional'
'promover_'
'di'
'significa_'
'pôr_'
'regime_'
'mundo'
'região_'
'regulamento_'
'pergunta_'
'políticos_'
'mesma_'
'desse_'
'fe'
'quero_'
'fundamental_'
'vários_'
'le'
'avaliação_'
'la'
'caso'
'ne'
'alguma_'
'deixar_'
'final_'
'n_'
'outra_'
'princípios_'
'ele_'
'falta_'
'en'
'ha'
'Um_'
'apesar_'
'geral'
'capacidade_'
'vi'
'devido_'
'Direitos_'
'político_'
'tenho_'
'particular'
'evitar_'
'senhores_'
'ea'
'trabalhar_'
'al_'
'encontrar_'
'z_'
'aspecto_'
'progressos_'
'sistemas_'
'também'
'colega_'
'último'
'Estou_'
'ço'
'início_'
'aquilo_'
'Isso_'
'segunda_'
'aumentar_'
'excelente_'
'projectos_'
'manter_'
'especialmente_'
'vez'
'disposições_'
'queremos_'
'custos_'
'or'
'porém'
'sa'
'concorrência_'
'alargamento_'
'posso_'
'Contudo'
'ideia_'
'du'
'realmente_'
'integração_'
'económico_'
'inter'
'actualmente_'
'1_'
'actividades_'
'Nações_'
'ça'
'si'
'democracia_'
'bo'
'tri'
'exemplo_'
'ambiente_'
'permitir_'
'única_'
'vamos_'
'nacionais'
'considero_'
'certo_'
'reforçar_'
'ela_'
'ho'
'partir_'
'va'
'des'
'li'
'Assim'
'cer'
'política'
'Espero_'
'assunto_'
'pro'
'relator'
'chegar_'
'ó'
'continua_'
'sociais_'
'corre'
'euro'
'for_'
'modo'
'passado'
'consumidores_'
'igualdade_'
'instrumento_'
'za'
'sentido'
'vão_'
'existem_'
'instrumentos_'
'transporte_'
'opinião'
'dentro_'
'essencial_'
'consequências_'
'ável_'
'ine'
'sub'
'único_'
'participação_'
'população_'
'formação_'
'parece_'
'agora'
'tenham_'
'face_'
'empresas'
'í'
'acordo'
'aqueles_'
'organizações_'
' '
'destes_'
'dessa_'
'paz_'
'sendo_'
'intervenção_'
'reduzir_'
'critérios_'
'impacto_'
'ir'
'partes_'
'car'
'in'
'haver_'
'ita'
'Foi_'
'matéria'
'directiva'
'ni'
'poderia_'
'livre_'
'defesa_'
'talvez_'
'Da'
'relativo_'
'espaço_'
'difícil_'
'geral_'
'Ao_'
'casos_'
'terem_'
'bastante_'
'última_'
'próprios_'
'Re'
'tra'
'contra'
'comissão_'
'por'
'efeitos_'
'verdade_'
'declaração_'
'ura'
'so'
'razões_'
'us'
'assim'
'ário_'
'eles_'
'mercados_'
'contexto_'
'ajudar_'
'desenvolver_'
'co_'
'ca'
'vontade_'
'per'
've'
'realidade'
'Pa'
'ambiente'
'trata'
'ido_'
'cu'
'espero_'
'europeias_'
' «'
'aqui'
'prática_'
'y_'
'serem_'
'Estamos_'
'Reino_'
'verdade'
'meio_'
'valores_'
'Sa'
'coisa_'
'nos'
'segurança'
'on'
'várias_'
'Unidos_'
'íamos_'
'amente'
'Di'
'Convenção_'
'tornar_'
'particular_'
'an'
'ru'
'0_'
'euros_'
'próximo_'
'fundamentais_'
'In'
'pesca_'
'presidente_'
'contrário'
'tos_'
'pequenas_'
'absolutamente_'
'para'
'ati'
'Está_'
'ira'
'então_'
'prazo_'
'Ministro_'
'sim'
'anti'
'precisamos_'
'zi'
'2_'
'aceitar_'
'são'
'respeito'
'ável'
'vos_'
'demasiado_'
'destas_'
'totalmente_'
'fez_'
'terceiro_'
'disse_'
'ê'
'eficaz_'
'estabelecer_'
'he'
'pedido_'
'necessária_'
'governos_'
'série_'
'situação'
'ua'
'Se'
'vida'
'pessoas'
'mil_'
'ssem_'
'mento'
'efectivamente_'
'altura_'
'preços_'
'tema_'
'000_'
'prazo'
'valor_'
'eleições_'
'Ha'
'Turquia_'
'total_'
'promoção_'
'po'
'dores_'
'principais_'
'ora'
'reunião_'
'evidente_'
'ser'
'fi'
'reforço_'
'precisamente_'
'ível_'
'ais_'
'dar'
'palavra_'
'crianças_'
'povo_'
'ri'
'caros_'
'ín'
'Le'
'informações_'
'quase_'
'Membro_'
'Lisboa'
'".'
'razão'
'mo_'
'resolver_'
'confiança_'
'caminho_'
'Ne'
'área_'
'enorme_'
'Conferência_'
'ância_'
'global_'
'ça_'
'Comissária'
'tornar'
'adopção_'
'dor_'
'público_'
'rapidamente_'
'ju'
'ro_'
'maneira_'
'con'
'um'
'ram'
'iniciativas_'
'conseguir_'
'representa_'
'fosse_'
'actividade_'
'et'
'ns'
'revisão_'
'10'
'dinheiro_'
'via_'
'un'
'ados_'
'forte_'
'zonas_'
'áreas_'
'Fa'
'contribuir_'
'Partido_'
'19'
'desejo_'
'relatórios_'
'bio'
'at'
'si_'
'execução_'
'tentar_'
'cinco_'
'origem_'
'preocupação_'
'motivo_'
'começar_'
'estabilidade_'
'nunca_'
'tem'
'estruturas_'
'tratamento_'
'Comunidade_'
'clara_'
'tal'
'Deputado_'
'coisas_'
'proposta'
'Assembleia_'
'ue'
'ento_'
'Todos_'
'salientar_'
'De'
'felicitar_'
'perspectiva_'
'nacional_'
'feito_'
'não'
'parecer_'
'ob'
'Na'
'resolução'
'desses_'
'palavras_'
'el'
'io_'
'solidariedade_'
'República_'
'º'
'entes_'
'creio_'
'contexto'
'tais_'
'ei'
'alcançar_'
'sim_'
'ste'
'ncia'
'responder_'
'ento'
'Comissária_'
'tu'
'zona_'
'ada_'
'teve_'
'necessárias_'
'apoio'
'levar_'
'transportes_'
'era'
'Bo'
'Ver'
't_'
'cri'
'quatro_'
'ona'
'principal_'
'Fundo_'
'combate_'
'Justiça_'
'Rússia_'
'reformas_'
'referência_'
'poderão_'
'votar_'
'for'
'outros'
'eri'
'financeira_'
'democracia'
'cia'
'tinha_'
'mulheres'
'jo'
'2000'
'quaisquer_'
'man'
'mesmo'
'deverão_'
'dimensão_'
'económica'
'ntes'
'Muito_'
'sectores_'
'ade'
'fronteiras_'
'obter_'
'la_'
'vítimas_'
'necessidades_'
'domínio'
'An'
'Quando_'
'poder'
'algum_'
'ura_'
'transparência_'
'documento_'
'5_'
'), '
'europeias'
'mercado'
'ur'
'vigor_'
'adoptar_'
'naturalmente'
'coesão_'
'gem_'
'cre'
'Ac'
'postos_'
'rep'
'Todavia'
'ria'
'ida_'
'coordenação_'
'ga'
'mu'
'análise_'
'especial'
'introdução_'
'assunto'
'conhecimento_'
'pública_'
'nta'
'conta'
'cerca_'
'parceiros_'
'formas_'
'fase_'
'despesas_'
'jovens_'
'serviço_'
'violência_'
'ali'
'último_'
'fer'
'ac'
'construção_'
'comunidade_'
'nacional'
'problema'
'sse'
'", '
'fim'
'representantes_'
'carácter_'
'realizar_'
'modelo_'
'Vi'
'natureza_'
'Primeiro'
'Política_'
'- '
'sessão_'
'lu'
'prioridade_'
'mina'
'verdadeira_'
'infra'
'rd'
'emissões_'
'fora_'
'Com'
'financeiros_'
'discussão_'
'chamar_'
'tro'
'funcionamento_'
'interno_'
'grupo'
'aprovação_'
'op'
'prioridades_'
'dificuldades_'
'Quanto_'
'efeito_'
'Cimeira_'
'plenamente_'
'agrícola_'
'tas_'
'próximos_'
'combater_'
'programa'
'af'
'sou_'
'ing'
'go_'
'ica'
'pretende_'
'mundial'
'ie'
'lado_'
'Al'
'processos_'
'ina'
'   – '
'causa'
'equilíbrio_'
'rão_'
'edi'
'tomada_'
'” '
'Creio_'
'preocupações_'
'2001'
'ais'
'necessário'
'próxima_'
'Li'
'Ar'
'Po'
'oportunidades_'
'Segue'
'região'
'contudo'
'mi'
'Acordo_'
'cons'
'haja_'
'lhe'
'esforço_'
'lista_'
'realização_'
'ag'
'governo_'
'ando_'
'ce'
'parte'
'terão_'
'jurídica_'
'nd'
'prática'
'str'
'Go'
'referir_'
'melhoria_'
'proteger_'
'mar'
'esc'
'torna'
'ber'
'2007'
'Já_'
'passado_'
'organização_'
'utilizar_'
'pacote_'
'fazê'
'domínios_'
'gen'
'. - '
'desafios_'
'sta'
'3_'
'las_'
'irão_'
'mb'
'fica'
'energia'
'simplesmente_'
'avançar_'
'Ma'
'nessa_'
'utiliza'
'vezes'
'00'
'pe'
'implementação_'
'consumidores'
'infelizmente'
'Unidos'
'forças_'
'competências_'
'aplicar_'
'ins'
'20'
'diz'
'saúde'
'este'
'contributo_'
'io'
'disse'
'compromissos_'
'bilidade_'
'ponto'
'teremos_'
'Ca'
'votação'
'assistência_'
'guerra_'
'qui'
'integra'
'elementos_'
'somos_'
'força_'
'pensar_'
'verifica'
'Votei_'
'euro_'
'Segurança_'
'ficar_'
'tar_'
').'
'sti'
'dades_'
'ma'
'Tal_'
'tomadas_'
'teria_'
'níveis_'
'externa_'
'Lisboa_'
'responsável_'
'apresentadas_'
'Euro'
'uso_'
'constituem_'
'sociais'
'pi'
'bilidade'
'estado_'
'decisão'
'tí'
'reforma'
'ço_'
'animais_'
'procedimentos_'
'meses'
'informa'
'seio_'
'práticas_'
'soluções_'
'fa'
'processo'
'circulação_'
'Ex'
'4_'
'dessas_'
'ação'
'melhor'
'voto_'
'ada'
'definição_'
'investimento_'
'experiência_'
'2006'
'Desenvolvimento_'
'ci'
'realidade_'
'ch'
'deveriam_'
'ja'
'pressão_'
'dever'
'euros'
'apresentada_'
'pena_'
'opera'
'tudo'
'pres'
'Será_'
'internacionais_'
'mal'
'Directiva_'
'positivo_'
'como'
'amanhã'
'2004'
'Car'
'ho_'
'ú'
'evolução_'
'trans'
'fu'
'seguinte'
'seis_'
'1999'
'favor'
'alargamento'
'ino'
'procedimento_'
'bu'
'político'
'atitude_'
'2002'
'ten'
'abertura_'
'São_'
'ores_'
'responsáveis_'
'taxa_'
'verdadeiramente_'
'conclusões_'
'ess'
'sta_'
'ren'
'pa'
'existência_'
'ários_'
'Estas_'
'iam_'
'perguntas_'
'Essa_'
'Banco_'
'isto'
'proporciona'
'sabemos_'
'ocupa'
'pens'
'ed'
'cultura_'
'objecto_'
'vis'
'global'
're_'
'visto_'
'económicas_'
'pesca'
'ec'
'financeiro_'
'assumir_'
'declara'
'melhores_'
'sa_'
'políticos'
'Ti'
'comunitário_'
'adas_'
'Considero_'
'Tratado'
'proceder_'
'ze'
'199'
'uta'
'legisla'
'pedir_'
'st'
'imigração_'
'meses_'
'orçamental_'
'tua'
'eficaz'
'agricultores_'
'passar_'
'll'
'acerca_'
'it'
'ficar'
'certamente_'
'pergunta'
'Embora_'
'linha_'
'Porém'
'ult'
'Do'
'2003'
'mon'
'bra'
'assuntos_'
'situações_'
'be'
'educação_'
'permitir'
'regulamentação_'
'pes'
'crise'
'aplica'
'indica'
'ce_'
'Ro'
'sequência_'
'considerar_'
'Estratégia_'
'dúvida_'
'reconhecimento_'
'lei_'
'30'
'int'
'actuais_'
'cumprir_'
'bri'
'nto'
'mer'
'ex'
'consideração_'
'expressa'
'ér'
'palavras'
'Rússia'
'rec'
'Central_'
'subs'
'nda'
'fil'
'Mi'
'sector'
'imento_'
'conjunto'
'end'
'dez_'
'come'
'cal'
'estatuto_'
'su'
'procura_'
'auto'
'CE'
'ado'
'alterações'
'redes_'
'mensagem_'
'homens_'
'locais_'
'Mu'
'Infelizmente'
'sobretudo'
'desloca'
'encerrado_'
'declarações_'
'estar'
'agricultura_'
'2005'
'az'
'desempenhar_'
'todos'
'Pro'
'importantes'
'parece'
'Gu'
'Só_'
'continuam_'
'relatora_'
'los_'
'vel_'
'ização_'
'anterior'
'fal'
'Su'
'comunitário'
'ha_'
'referi'
'necessários_'
'idades_'
'FR'
'nt'
'riscos_'
'prestar_'
'desempenha'
'Sch'
'PE'
'lia'
'semana_'
'dúvida'
'rá'
'icamente_'
'entrada_'
'ap'
'princípio'
'ór'
'are'
'competitividade_'
'Unidas_'
'espírito_'
'preocupa'
'lin'
'far'
'mentos_'
'fo'
'oc'
'ma_'
'vo'
'comuns_'
'om'
'ol'
'diversas_'
'rg'
'lidade_'
'can'
'ás'
'vel'
'tos'
'minhas_'
'paz'
'cos'
'consumo_'
'Pre'
'porque'
'considera_'
'produtores_'
'reci'
'trabalhos_'
'aca'
' % '
'comerciais_'
'êxito_'
'outro'
'mes'
'casa'
'passa'
'iona'
'eu'
'competência_'
'Be'
'nde'
'Turquia'
'certa_'
'Ho'
'rea'
'económicos_'
'Estes_'
'taxas_'
'8_'
'indi'
'económico'
'ês'
'lí'
'lha'
'elevado_'
'tratar_'
'diversos_'
'eficácia_'
'esteja_'
'representa'
'liberalização_'
'met'
'nu'
'ária_'
'marca'
'terrorismo_'
'permite_'
'dias_'
'ig'
'elas_'
'reconhecer_'
'ismo_'
'vigor'
'chega'
'poderemos_'
'ns_'
'inad'
'11'
'interno'
'gi'
'» '
'ud'
'missão_'
'damente_'
'dada_'
'nha'
'fundo_'
'pessoal_'
'cria'
'Ter'
'verdadeiro_'
'ências_'
'tes'
'és'
'terceiros'
'abordar_'
'pu'
'sin'
'2010'
'prevenção_'
'idas_'
'pobreza_'
'médias_'
'cla'
'gu'
'saber'
'vou_'
'15'
'relatora'
'menos'
'comunitária_'
'bar'
'adia'
'cuja_'
'2008'
'nenhum_'
'elaboração_'
'remos_'
'áveis_'
'deu_'
'ani'
'fazem_'
'ic'
'fin'
'defender_'
'conclusão_'
'salienta'
'veis_'
'vê'
'funciona'
'está'
'introduzir_'
'assembleia_'
'prop'
'ad'
'Comité_'
'tivo_'
'queria_'
'Col'
'terrorismo'
'possamos_'
'cumprimento_'
'qua'
'So'
'justiça_'
'tivo'
'lei'
'ö'
'rta'
'so_'
'motivo'
'apelo_'
'terminar'
'sustentável_'
'tor'
'Constituição_'
'istas_'
'sinal_'
'parceria_'
'tenta'
'acontecimentos_'
'recentemente_'
'debates_'
'China_'
'eram_'
'est'
'presença_'
'Devemos_'
'públicos_'
'planos_'
'cidade_'
'apresentado_'
'ária'
'possibilidades_'
'ian'
'gem'
'Sr'
'At'
'exige_'
'gra'
'rí'
'Am'
'houve_'
'certos_'
'ví'
'procurar_'
'problemas'
'acima_'
'tráfico_'
'nomeadamente'
'mundial_'
'discutir_'
'membro_'
'ico'
'debater_'
'reforça'
'perfeitamente_'
'tarefa_'
'Que_'
'seguir_'
'apresentou_'
'frente_'
'questões'
'evidentemente'
'constituir_'
'conflito_'
'graves_'
'colo'
'candidatos_'
'ss'
'2009'
'informação'
'vista'
'internacionais'
'vindo_'
'ut'
'gan'
'boas_'
'resíduos_'
'estava_'
'pol'
'discriminação_'
'Ra'
'ami'
'multi'
'vive'
'Pe'
'Ju'
'visa_'
'maiores_'
'En'
'aborda'
'conce'
'obriga'
'hi'
'desa'
'lit'
'deveríamos_'
'íc'
'esp'
'suficiente_'
'relativos_'
'apresentar'
'conc'
'Ambiente'
'encontra'
'milh'
'ajudas_'
'vem_'
'aco'
'fra'
'cá'
'longe_'
'Apesar_'
'zação_'
'colocar_'
'participar_'
'orientações_'
'confi'
'den'
'cont'
'To'
'prova'
'dever_'
'requisitos_'
'ras_'
'civil_'
'uma'
'20_'
'veículos_'
'ko'
'rei'
' “'
'feira'
'ameaça_'
'Dezembro_'
'território_'
'tt'
'actual'
'positivo'
'Comunidade'
'Qua'
'Co'
'12'
'Esse_'
'insta'
'Mas'
'má'
'directamente_'
'exp'
'inteiramente_'
'trabalhadores'
'via'
'pública'
'casos'
'oa'
'ocasião_'
'harmonização_'
'ajuda'
'Ni'
'dor'
'dic'
'Quero_'
'miss'
'apre'
'fundamentais'
'políticas'
'oso_'
'sol'
'tá'
'existentes_'
'impedir_'
'povos_'
'limite_'
'armas_'
'visão_'
'pou'
'6_'
'uni'
'adi'
'montante_'
'só'
'rede_'
'dé'
'data_'
'devo_'
'mandato_'
'local_'
'colaboração_'
'rem'
'simples_'
'grave_'
'milhares_'
'mecanismos_'
'14'
'men'
'estrutura_'
'sobre'
'ban'
'recordar_'
'aliás'
'Ora'
'actos_'
'or_'
'demonstra'
'tur'
'regular'
'deve'
'público'
'garantia_'
'peri'
'ula'
'tes_'
'direcção_'
'consenso_'
'desemprego_'
'col'
'encontram_'
'che'
'fundo'
'Oriente'
'fontes_'
'mesmos_'
'amento_'
'eficiência_'
'son'
'adequada'
'Mar'
'voltar_'
'veis'
'determinados_'
'gui'
'har'
'ial'
'conduz'
'vam_'
'poderes_'
'compromisso'
'leitura'
'lar'
'incluir_'
'investigação'
'Cas'
'proibição_'
'ner'
'iremos_'
'mecanismo_'
'aci'
'gua'
'reconhece'
'Man'
'breve_'
'ng'
'votar'
'ros'
'Congratulo'
'cabo_'
'Bu'
'propõe_'
'cas_'
'vossa_'
'respeita'
'solicita'
'revela'
'ord'
'entes'
'crianças'
'ouvir_'
'função_'
'analisar_'
'nuclear'
'feita_'
'ninguém_'
'ál'
'vend'
'manutenção_'
'deputados'
'tre'
'defini'
'terceiros_'
'local'
'smo_'
'xe'
'cin'
'sanções_'
'chama'
'cobr'
'super'
'Exa'
'sociedade'
'relacionadas_'
'iu_'
'energética_'
'cat'
'log'
'Si'
'tecnologias_'
'moeda_'
'íveis'
'dra'
'emos'
'afirma'
'referir'
'membros'
'Esta'
'san'
'acontece_'
'África_'
'cos_'
'nenhuma_'
'vir_'
'ba'
'01'
'Irlanda_'
'dá_'
'qu'
'La'
'Livro_'
'k_'
'alar'
'enta'
'preço_'
'transparente'
'nça'
'história_'
'bol'
'ambiental_'
'ens'
'rid'
'resta'
'pedi'
'cas'
'Me'
'extra'
'contribu'
'capaz_'
'Mo'
'Bar'
'rein'
'presta'
'querem_'
'Unidas'
'directo'
'sí'
'acredita'
'insu'
'desafio_'
'Jo'
'definir_'
'deixa'
'ciona'
'7_'
'inc'
'autor'
'ouvi'
'ui'
'sistema'
'elemento_'
'aí_'
'abrange'
'estabelece'
'aba'
'II'
'votei_'
'par'
'obrigação_'
'delegação_'
'afirmar_'
'Per'
'ês_'
'concorrência'
'Permitam'
'entrar_'
'serviços'
'dotações_'
'tec'
'agrad'
'idos_'
'luz_'
'izar_'
'investimentos_'
'conceito_'
'militar'
'obrigações_'
'adesão'
'graças_'
'consiste_'
'impo'
'exe'
'estudo_'
'exigências_'
'devia_'
'cuidados_'
'existe'
'10_'
'sal'
'respeitar_'
'quin'
'estabelecimento_'
'prevê_'
'climáticas'
'finalmente_'
'hos'
'encontra_'
'substâncias_'
'conformidade_'
'conteúdo_'
'haverá_'
'Nos_'
'Con'
'documentos_'
'der'
'au'
'previs'
'arr'
'ana'
'justifica'
'ke'
'ambientais_'
'externa'
'Instituições_'
'beneficia'
'tas'
'posições_'
'aéreo'
'direito'
'”.'
'rot'
'dota'
'responsabilidades_'
'financeira'
'negociações'
'esperar_'
'ório'
'cujo_'
'bit'
'alimentar'
'celebra'
'forem_'
'cam'
'hor'
'passar'
'coordena'
'Unido'
'escr'
'nn'
'muita_'
'Assembleia'
'rio'
'progresso_'
'Ja'
'cur'
'poss'
'ndi'
'ros_'
'prepara'
'junto_'
'Du'
'tido_'
'iva'
'dep'
'grave'
'60'
'Tenho_'
'ível'
'confirma'
'IT'
'15_'
'esperança_'
'cart'
'água_'
'decidir_'
'comissão'
'actua'
'nia'
'capazes_'
'Junho_'
'Precisamos_'
'sequer_'
'objectivo'
'espera'
'anda'
'benefícios_'
'par_'
'China'
'quei'
'prende'
'perspectivas_'
'13'
'Internacional_'
'requer'
'consideramos_'
'observações_'
'ito_'
'ge'
'suficientemente_'
'PPE'
'adequada_'
'prosseguir_'
'orador'
'Eu_'
'ger'
'regional_'
'comissário_'
'íveis_'
'Ve'
'fia'
'ite'
'ace'
'destinadas_'
'ã'
'exactamente_'
'aponta'
'ka'
'ata'
'inde'
'Poder'
'ógica'
'sus'
'ém_'
'tiver'
'intenção_'
'frequentemente_'
'rar'
'congratulo'
'incid'
'gue'
'ece'
'2020'
'partidos_'
'próprias_'
'ref'
'mudança_'
'fundamental'
'completamente_'
'potencial_'
'Janeiro_'
'procura'
'one'
'tan'
'motivos_'
'Unido_'
'reuni'
'orçamento'
'tou_'
'ene'
'aumenta'
'Res'
'oso'
'Carta_'
'transf'
'Conc'
'rio_'
'resulta'
'Roma'
'ga_'
'vers'
'ito'
'prec'
'Ob'
'etc'
'toma'
'subsidiariedade'
'iá'
'recomendações_'
'Or'
'Regimento'
'jam'
'qualidade'
'método_'
'claro'
'Par'
'stas_'
'dele'
'consequência_'
'passa_'
'convi'
'propostas'
'permita_'
'determina'
'porta'
'los'
'recente_'
'ido'
'PL'
'orientação_'
'je'
'Aplausos'
'suscita'
'sei_'
'pilar'
'floresta'
'sil'
'Ministros_'
'21'
'comp'
'financeiras_'
'und'
'lmente'
'cultura'
'dito_'
'resposta'
'var'
'pode'
'her'
'Finalmente'
'obstante'
' , '
'tomar'
'precisa_'
'alimentos_'
'voto'
'existir_'
'agenda_'
'agir_'
'igual_'
'det'
'eg'
'certeza_'
'Médio_'
'tiva_'
'Mundial_'
'xa'
'lis'
'complementar'
': "'
'sustentável'
'demo'
'ug'
'aprovado_'
'sh'
'pessoa_'
'Pr'
'completa'
'ai'
'nov'
'morte_'
'amos'
'atingir_'
'positiva_'
'afirmou_'
'mesmas_'
'nome'
'exploração_'
'pera'
'ória'
'gura'
'nça_'
'dá'
'manifesta'
'h_'
'útil_'
'iniciativa'
'favorável_'
'América_'
'ios_'
'Fi'
'financiamento'
'nestes_'
'clara'
'aprovar_'
'esquecer_'
'dí'
'sublinhar_'
'consciência_'
'encia'
'mante'
'regulamento'
'explica'
'õe'
'propor_'
'impu'
'arti'
'compra'
'energética'
'arma'
'alimentar_'
'jurídico_'
'exercer_'
'parlamentos_'
'exce'
'imp'
'aspecto'
'ício'
'sens'
'aproxima'
'ama'
'02'
'confer'
'visa'
'inv'
'referido_'
'entender'
'aten'
'ideias_'
'limita'
'oposição_'
'fru'
'inclusão_'
'incon'
'cha'
'métodos_'
'ili'
'fac'
'emp'
'aproveitar_'
'conse'
'cida'
'garantias_'
'ts'
'deixar'
'up'
'Mais_'
'Amesterdão'
'rápida_'
'Concordo_'
'ves'
'tê'
'rr'
'g_'
'título_'
' ''
'norma'
'coisas'
'carne_'
'sé'
'opiniões_'
'liberdade'
'obrigado'
'ição_'
'manifestar_'
'iza'
'franc'
'ausência_'
'dores'
'd_'
'Popular_'
'seguida'
'ls'
'concreto'
'escala_'
'mag'
'ontem_'
'tin'
'administração_'
'ert'
'segura'
'humana'
'cimeira_'
'imposto_'
'cap'
'fácil_'
'Ta'
'Relativamente_'
'irre'
'crescente_'
'ô'
'neg'
'ifica'
'od'
'entra'
'Agência_'
'posta'
'eta'
'amanhã_'
'ega'
'baixa'
'harmoniza'
'Pacto_'
'dec'
'ambiental'
'ário'
'Oriental'
'específicas_'
'violação_'
'empresa_'
'Portanto'
'altura'
'ém'
'receber_'
'nuclear_'
'encar'
'Ind'
'sem'
'ima'
'gé'
'ambos_'
'impor_'
'implica'
'eit'
'determinadas_'
'liza'
'apresentação_'
'ssi'
'autoridade_'
'S_'
'mor'
'Presidência'
'ton'
'lidade'
'vias_'
'mem'
'economia'
'impre'
'atingi'
'situa'
'descon'
'impostos_'
'principalmente_'
'imi'
'directivas_'
'muda'
'Portugal'
'mula'
'Saúde_'
'estima'
'então'
'deva'
'mostra'
'mar_'
'ade_'
'terra'
'juntamente_'
'lg'
'instituição_'
'enfrentar_'
'tores_'
'conflitos_'
'oria'
'ida'
'expressão_'
'preparação_'
'ela'
've_'
'ovi'
'ab'
'olo'
'conseguir'
'EUA_'
'Homem'
'noutros_'
'cent'
'negativo'
'ld'
'análise'
'constitui'
'tica'
'ferro'
'populações_'
'asilo_'
'gar'
'pobreza'
'aspectos'
'9_'
'objectivos'
'dei'
'mês_'
'Ainda_'
'25_'
'condição_'
'Israel_'
'compreende'
'ante_'
'apoiar'
'vind'
'Mediterrâneo'
'ran'
'tenhamos_'
'fala'
'chegar'
'50'
'introduzi'
'dr'
'recomenda'
'tarde'
'sc'
'elo'
'concordo_'
'assegura'
'».'
'mera'
'partido_'
'ias_'
'mim'
'apresente'
'termo_'
'ila'
'cultural_'
'considera'
'máximo_'
'lor'
'consta'
'ire'
'áveis'
'pé'
'liberdades_'
'avelmente'
'Homem_'
'satisfação_'
'lam'
'Antes_'
'suficiente'
'apoia'
'tivesse_'
'fic'
'efectivamente'
'central_'
'palavra'
'partid'
'cooperação'
'ree'
'ici'
'limites_'
'presente'
'abrigo_'
'40'
'uns_'
'mim_'
'livre'
'30_'
'ara'
'Cor'
'ze_'
'íg'
'mad'
'cora'
'St'
'ít'
'cis'
'independentemente_'
'80'
'único'
'ori'
'energético'
'funcionários_'
'ja_'
'exigi'
'espécie_'
'ers'
'impõe'
'semos_'
'violações_'
'avaliar_'
'elaborar_'
'za_'
'significa'
'inovação_'
'dias'
'data'
'quia'
'compreend'
'ár'
'tari'
'dades'
'ainda'
'adoptada_'
'Deve'
'seres_'
'exporta'
'facilitar_'
'Ci'
'sabe'
'recorda'
'desi'
'designadamente_'
'afirm'
'pró'
'recurso_'
'controlos_'
'wa'
'les'
'adopt'
'Inter'
'ficou_'
'recon'
'ras'
'quanti'
'CI'
'públicas_'
'importância'
'agrícolas_'
'verificar_'
'procede'
'podermos_'
'tecnologia_'
'lic'
'financeiros'
'Ag'
'aconteceu_'
'concessão_'
'doenças_'
'Fundos_'
'vosso_'
'relacionados_'
'ACP'
'parlamentar_'
'governa'
'Organização_'
'ena'
'guerra'
'adequado_'
'ratifica'
'promove'
'lib'
'conte'
'conferência_'
'competi'
'cion'
'xi'
'redi'
'eno'
'DA'
'realizar'
'democrático_'
'enc'
'civil'
'alt'
'águas_'
'Democratas_'
'perd'
'min'
'elabor'
'diferenças_'
'1998'
'pertence'
'envolve'
'abe'
'proposto_'
'torno_'
'flexibilidade_'
'Lo'
'zo'
'espera_'
'apoia_'
'Países_'
'certas_'
'25'
'Norte_'
'caç'
'real'
'Pens'
'inicia'
'França'
'obviamente'
'esque'
'OMC'
'rap'
'tado'
'esca'
'conseguimos_'
'bet'
'Ko'
'Est'
'comercial_'
'gn'
'regulamentos_'
'recusa'
'previsto_'
'parlamentar'
'estejam_'
'cel'
'regional'
'congratula'
'assembleia'
'utilizados_'
'acaba_'
'usa'
'tentativa_'
'povo'
'base'
'enve'
'depende'
'xo'
'devidamente_'
'curso_'
'constitu'
'Barroso'
'urg'
'mino'
'tam'
'empenha'
'fixa'
'norte'
'tele'
'pondera'
'dela'
'refere'
'factor_'
'transparência'
'favoravelmente_'
'legislação'
'ira_'
'embar'
'Dever'
'Até_'
'alemã'
'diversidade_'
'exclusivamente_'
'viola'
'economias_'
'dúvidas_'
'corresponde'
'futura_'
'alterar_'
'diferente_'
'contém_'
'importa_'
'ador'
'organismos_'
'ime'
'agem_'
'eça'
'priva'
'aceit'
'navios_'
'desenvolve'
'fica_'
'democrática'
'Tem_'
'uv'
'ler_'
'ória_'
'ique'
'equipa'
'morte'
'acta'
'Vice'
'us_'
'sente'
'publica'
'observação_'
'já'
'encara'
'coo'
'ES'
'Nesta_'
'votos_'
'fossem_'
'minoria'
'aut'
'Au'
'vir'
'asse'
'influência_'
'just'
'prim'
'com'
'Cont'
'22'
'exigir_'
'refugiados_'
'orçamental'
'medidas'
'mú'
'ética'
'lov'
'esperamos_'
'Dep'
'hn'
'dão_'
'Irlanda'
'70'
'explora'
'cula'
'etr'
'ajudar'
'militar_'
'eiro'
'produto_'
'êxito'
'Bruxelas'
'velmente'
'risco'
'ham'
'mudanças_'
'faz'
'agr'
'tivos_'
'respostas_'
'estreita_'
'ciente'
'Lu'
'tiveram_'
'osa_'
'tenciona_'
'independência_'
'passageiros_'
'finalmente'
'contratos_'
'og'
'breve'
'cen'
'reservas_'
'mobiliza'
'evi'
'contrário_'
'condu'
'ída'
'sco'
'avi'
'animais'
'semana'
'evita'
'curto_'
'Sim'
'prol_'
'capital_'
'rural'
'referiu_'
'recomendação_'
'cl'
'orçamentais_'
'uca'
'acrescentar_'
'Sul_'
'poderiam_'
'difícil'
'regimes_'
'ov'
'orienta'
'presentes_'
'É'
'substancial'
'pleno_'
'gado'
'consist'
'concluir_'
'salvaguarda'
'estruturais_'
'crucial_'
'mat'
'disposição_'
'conduzir_'
'ónica'
'merece_'
'atu'
'controlo'
'climáticas_'
'aprov'
'rece'
'atr'
'tivemos_'
'implica_'
'estrangeiro'
'én'
'agrava'
'Ape'
'julgo_'
'ps'
'destina'
'mal_'
'assisti'
'França_'
'adquiri'
'ância'
'menta'
'ambicioso'
'regionais_'
'pers'
'anu'
'pequenos_'
'pagar_'
'aper'
'rev'
'realizado_'
'Nesse_'
'pedidos_'
'levar'
'dim'
'acontecer_'
'AL'
'ssa'
'23'
'convida'
'ck'
'centro_'
'armad'
'Seria_'
'praticamente_'
'aque'
'Nu'
'ários'
'pobres_'
'visi'
'ort'
'públicos'
'consegue'
'consulta_'
'constru'
'massa'
'ini'
'eleitora'
'aprova'
'ligação_'
'anual_'
'concretas_'
'Mil'
'venha_'
'Alemanha'
'vil'
'pagamentos_'
'nal'
'assumi'
'senti'
'possíveis_'
'Tratados'
'crimes_'
'servi'
'consumidor_'
'baseada_'
'rda'
'ez_'
'manter'
'rmo'
'real_'
'mínimo_'
'legal'
'pros'
'apresenta'
'zer'
'formal'
'plur'
'pra'
'perigo_'
'árias_'
'medida'
'ferroviário'
'aguarda'
'Tendo_'
'privada'
'aumentar'
'nta_'
'estabelece_'
'compara'
'reserva'
'sofre'
'mobilidade_'
'colabora'
'destinados_'
'prova_'
'ola'
'normal'
'êm_'
'opo'
'evidente'
'extens'
'sincer'
'dizem_'
'rent'
'ismo'
'gre'
'registar'
'migra'
'representam_'
'rat'
'prove'
'ip'
'democrática_'
'sai'
'licença'
'polu'
'sig'
'long'
'intervenções_'
'11_'
'der_'
'cio'
'dio'
'gens_'
'sabem'
'mic'
'Desde_'
'destaca'
'concorda'
'medicamentos_'
'final'
'faça_'
'Enquanto_'
'eci'
'tiva'
'levanta'
'Des'
'torna_'
'conf'
'leitura_'
'Gra'
'pan'
'acção'
'perguntar_'
'transmiti'
'individual'
'dece'
'vag'
'reta'
'eliminação_'
'versão_'
'religi'
'idos'
'cab'
'lmente_'
'aprovada_'
'usu'
'realiza'
'–'
'prio'
' .'
'linh'
'audi'
'diferentes'
'sto'
'rus'
'cabe'
'homen'
'ditad'
'Tu'
'participa'
'ler'
'feitas_'
'correcta'
'cau'
'empre'
'esa'
'201'
'custo_'
'”, '
'cor'
'pen'
'campo_'
'medi'
'escolh'
'interc'
'gost'
'campanha_'
'ate'
'regista'
'cresce'
'erência'
'permitirá_'
'dispor_'
'tivas_'
'tinham_'
'centrais_'
'bens_'
'ultrapassa'
'rod'
'foi'
'consulta'
'alteração'
'Talvez_'
'gá'
'Qual'
'diferen'
'conseguiu_'
'dinheiro'
'legislativo'
'informado'
'rei_'
'imo'
'compro'
'dese'
'acab'
'12_'
'din'
'trat'
'? '
'imediata'
'cí'
'press'
'bel'
'EL'
'...'
'compreender_'
'Parece'
'seme'
'eiros'
'positiva'
'legislativo_'
'Sol'
'Cha'
'vol'
'cara'
'Kosovo'
'plena_'
'proce'
'pt'
'ivo_'
'Membro'
'vig'
'propor'
'pare'
'hec'
'fase'
'agências_'
'segui'
'excessiva'
'clima_'
'alargada'
'Índia'
'vá'
'actualmente'
'transferência_'
'Ka'
'resolv'
'Gostaria'
'interessa'
'educação'
'vivem_'
'consegui'
'companhias_'
'pré'
'nat'
'rit'
'nestas_'
'locais'
'últimas_'
'mero'
'científica'
'construir_'
'I_'
'Baixos'
'conflito'
'rig'
'exi'
'voz_'
'tório'
'Br'
'sucesso_'
'insuficiente'
'comunitárias_'
'extrem'
'transportes'
'retirar_'
'exa'
'ign'
'afirma_'
'acontecer'
'ambas_'
'gas'
'Estrasburgo'
'temas_'
'landes'
'seguir'
'Orçamentos'
'linhas_'
'Fal'
'Estruturais'
'Ele'
'indis'
'documento'
'Fr'
'Maio_'
'rc'
'esti'
'cie'
'transforma'
'alcance_'
'bil'
'graf'
'essenciais_'
'sensat'
'labora'
'verbas_'
'há'
'1997'
'rom'
'Leste'
'pessoal'
'eliminar_'
'quil'
'Geral_'
'Março_'
'porto'
'urgente_'
'toler'
'tempos_'
'tome'
'seg'
'Devo_'
'diferente'
'98'
'ben'
'Copenhaga'
'prima'
'cidadão_'
'Bielorrússia'
'trabalhar'
'disso_'
'))'
'determinação_'
'ib'
'gia'
'funcion'
'aram_'
'expl'
'17'
'sublinha'
'som'
'precisa'
'colega'
'volt'
'ki'
'isola'
'grat'
'fas'
'dest'
'mant'
'avanço'
'discuti'
'No'
'He'
'Provedor_'
'PAC'
'cimento_'
'usar_'
'prem'
'Pública_'
'provavelmente_'
'comple'
'apoie'
'merece'
'começa'
'negativa'
'ensino_'
'atenção'
'Daí_'
'logo_'
'empregos_'
'definido'
'sexual'
'quer'
'mão'
'orientad'
'mediante_'
'possibili'
'ote'
'hist'
'Câmara_'
'hu'
'bas'
'Gr'
'Tudo_'
'cr'
'compa'
'clarifica'
'simultaneamente_'
'gov'
'Ab'
'tura_'
'pec'
'francesa'
'afi'
'instituições'
'provas_'
'Pelo_'
'fiscal_'
'exo'
'comunitária'
'insist'
'números_'
'lamenta'
'ganh'
'ole'
'pin'
'carta_'
'terrorista'
'rre'
'texto'
'prov'
'intercâmbio_'
'aduaneir'
'sá'
'abor'
'mesma'
'benefício_'
'ntr'
'97'
'nge'
'agricultura'
'sugeri'
'restrições_'
'Afeganistão'
'cionais'
'gás_'
'existentes'
'ticamente_'
'prossegui'
'dif'
'Mal'
'ón'
'Ad'
'mãos_'
'aceita'
'sent'
'pront'
'ivo'
'ivos_'
'enormes_'
'Pi'
'discussões_'
'ós'
'rado'
'lc'
'intervir_'
'ne_'
'dito'
'rela'
'osa'
'Regulamento_'
'ís'
'supervisão_'
'vemos_'
'nhe'
'gest'
'perto_'
'ica_'
'prestação_'
'ên'
'Esper'
'negociação_'
'paga'
'operações_'
'teri'
'sério_'
'inclui_'
'blo'
'atra'
'pá'
'pequena_'
'avan'
'Sul'
'Pass'
'satisfatóri'
'ignora'
'ilegal'
'Iraque'
'falar'
'SI'
'financiar_'
'atras'
'recentes_'
'presid'
'ím'
'modificaç'
'fins_'
'ng_'
'marítimo'
'cial'
'extraordinári'
'planea'
'ele'
'clu'
'oficial'
'fizeram_'
'conseguido_'
'esse'
'dencia'
'propósito_'
'passos_'
'transição_'
'discutid'
'alto_'
'acompanhar_'
'segund'
'digo'
'Roménia_'
'perc'
'dados'
'agradeço_'
'sinceramente_'
'comuns'
'forte'
'impedi'
'eng'
'vic'
'test'
'iria_'
'regiões'
'tradu'
'ços_'
'acontece'
'ang'
'leis_'
'tei'
'urban'
'comunidades_'
'cia_'
'oferece'
'rma'
'concluir'
'and'
'NATO'
'poderem_'
'beneficiar_'
'funcionar_'
'cola'
'profundamente_'
'Internet_'
'Intergovernamental'
'sofrer'
'bá'
'», '
'produzi'
'pont'
'cumpre'
'ivi'
'Vo'
'Verdes'
'2013'
'lan'
'inclusive_'
'portanto_'
'evolu'
'estud'
'nist'
'smo'
'insistir_'
'fiz'
'def'
'crime_'
'sessão'
'Dese'
'comissári'
'próximas_'
'autom'
'iga'
'agrícola'
'sso'
'lá_'
'Te'
'policia'
'iz'
'intervenção'
'retoma'
'pe_'
'reuniões_'
'margem_'
'distribuição_'
'Ber'
'stra'
'pretendemos_'
'perder_'
'económicos'
'tradiç'
'preparar_'
'regulamenta'
'minorias_'
'língua_'
'enf'
'post'
'permitam_'
'culo'
'iti'
'alguém_'
'Queremos_'
'dian'
' ­ '
'have'
'fór'
'renova'
'registo_'
'jurídica'
'ídio'
'fre'
'direitos'
'criminalidade_'
'resto_'
'iro'
'factores_'
'CO'
'perigos'
'fals'
'equipamento'
'03'
'credibilidade_'
'ân'
'tom'
'domina'
'itu'
'oportunidade'
'energias_'
'circunstâncias_'
'anunci'
'ficado'
'culpa'
'americana'
'27_'
'África'
'Deputada_'
'permanente'
'informar_'
'ind'
'gl'
'desejar'
'conciliação'
'desempenho'
'captura'
'pla'
'vantagens_'
'envolvimento_'
'val'
'ub'
'sala'
'independentes'
'frente'
'governação_'
'alia'
'respeitado'
'coloca_'
'Finan'
'ema'
'ari'
'RO'
'vit'
'emerg'
'ecus'
'Comissários'
'abuso'
'figura'
'estratégico'
'cio_'
'apresenta_'
'dign'
'proibi'
'obstáculos_'
'Ru'
'constata'
'ibilidade_'
'continuar'
'Aco'
'viver_'
'químic'
'indispensável_'
'organizada'
'land'
'controlar_'
'viage'
'Apoio_'
'distin'
'retira'
'institucional_'
'Energia'
'justiça'
'novamente_'
'gar_'
'zar_'
'obrigat'
'entre'
'havia_'
'reforçada'
'suge'
'prazer_'
'defende'
'rti'
'tura'
'poluição_'
'organiza'
'dirigida'
'semanas'
'anterior_'
'bus'
'abrir_'
'reveste'
'ístic'
'notícia'
'honra'
'essencial'
'deci'
'compos'
'abso'
'tive_'
'produtiv'
'Quer'
'jovens'
'abandon'
'Áustria'
'nament'
'idi'
'terceira_'
'obrigada'
'famílias_'
'dom'
'Israel'
'tr'
'condena'
'recente'
'cust'
'tend'
'grau_'
'Consumidor'
'específico'
'Fevereiro'
'50_'
'diri'
'M_'
'ática'
'reduzido'
'privado'
'cient'
'executa'
'acto_'
'restantes_'
'velh'
'ij'
'equivale'
'suplementar'
'elevados_'
'antes'
'on_'
'in_'
'prev'
'envi'
'óbvio_'
'desemprego'
'Conf'
'pris'
'especifica'
'contar_'
'altera'
'mé'
'cond'
'Do_'
'Acta'
'alternativ'
'água'
'trava'
'Afi'
'imigrantes_'
'distribu'
'critério'
'contribuição_'
'tude'
'subsídios_'
'lembr'
'Alemanha_'
'vali'
'nú'
'comentários_'
'Rep'
'Ministro'
'pratica'
'espa'
'ista_'
'Mont'
'Consider'
'oradores_'
'meta'
'Regi'
'específica_'
'equilibrada'
'dura'
'construtiva'
'burocracia'
'persegui'
'obte'
'pesad'
'iva_'
'funções_'
'ios'
'êutic'
'recuperação_'
'let'
'Itália'
'Durante_'
'representante_'
'permanente_'
'daquilo_'
'ront'
'necessitamos_'
'desenvolver'
'óme'
'reside_'
'orm'
'cção_'
'correcta_'
'Posso_'
'spe'
'respectivos_'
'vot'
'entemente'
'dora'
'visam_'
'ante'
'Agenda_'
'línguas_'
'ane'
'goz'
'org'
'perigoso'
'relacionad'
'experi'
'específica'
'danos_'
'automóvel'
'oe'
'enfrenta'
'tiv'
'nca'
'chegou_'
'vidas_'
'perda_'
'deli'
'abrangid'
'utilizado_'
'união_'
'equi'
'ava'
'tema'
'seguimento_'
'inf'
'Ga'
'16'
'leite'
'democráticos'
'americanos'
'1996'
'   - '
'reitera'
'assenta'
'refor'
'lament'
'contribuir'
'seguintes_'
'ris'
'críticas_'
'opor'
'daquel'
'Negócios_'
'rurais'
'conjunta_'
'recei'
'quê'
'mercadorias_'
'gerais_'
'perspectiva'
'liga'
'voss'
'cai'
'EUA'
'realista'
'inser'
'chave_'
'exclusão_'
'técnicas_'
'provenientes_'
'externo'
'fen'
'aproveita'
'Tr'
'reac'
'paci'
'incomp'
'ual_'
'actuar_'
'Che'
'ans'
'secret'
'mpa'
'gam'
'cionais_'
'órgãos_'
'respeitante'
'definitiva'
'bancos_'
'nacionali'
'inclu'
'separa'
'encontro_'
'Ass'
'uc'
'Novembro_'
'tecnologia'
'enviar_'
'criar'
'96'
'vo_'
'participar'
'pal'
'motor'
'estudos_'
'sabe_'
'prud'
'falha'
'despesa'
'demonstra_'
'omo'
'profiss'
'inovador'
'crian'
'desporto'
'aberta'
'Centr'
'mínimo'
'mano'
'escolha_'
'razoável'
'pagamento_'
'tico'
'precis'
'decorre'
'tant'
'ambientais'
'frota'
'ame'
'ntemente'
'interesse'
'fonte_'
'acompanhad'
'produtos'
'confian'
'superior_'
'proporcionar_'
'parecer'
'tipos_'
'susceptíve'
'ónia'
'xid'
'pac'
'noite'
'disposi'
'lança'
'facilita'
'sociedades_'
'autorização_'
'substitui'
'reflectir_'
'temporári'
'israelita'
'comercial'
'Peço'
'FE'
'contam'
'assa'
'desenvolv'
'quere'
'nea'
'nada'
'dedica'
'ados'
'transi'
'disc'
'operadores_'
'dimens'
'menor_'
'adu'
'desf'
'claros'
'Grécia_'
'resid'
'recu'
'observa'
'mpe'
'campo'
'afasta'
'18'
'significativo_'
'mp'
'fronteiras'
'Internet'
'solidariedade'
'exigência_'
'avalia'
'Relatório_'
'disponibiliza'
'ciência'
'pouco'
'imediatamente_'
'capital'
'encontrar'
'consumidor'
'ét'
'90'
'histórico'
'encoraja'
'Segundo_'
'crescimento'
'preserva'
'cuidado'
'quantidade_'
'intensifica'
'fracasso'
'nota_'
'qual'
'pessoalmente'
'finali'
'exam'
'esper'
'ática_'
'Je'
'record'
'lv'
'riam'
'disp'
'%.'
'inteir'
'aumento'
'acon'
'ças_'
'militares_'
'reduzida'
'produção'
'âm'
'sul'
'quadro'
'gid'
'discrimina'
'criada'
'maior'
'determinado_'
'pon'
'gm'
'fizer'
'patente'
'consequentemente'
'Tem'
'registado'
'demonstrar_'
'be_'
'agradecimentos_'
'familiar'
'envida'
'tulo'
'lucr'
'ina_'
'inquérito'
'vier'
'rejeitad'
'id'
'Sabemos_'
'válid'
'antiga'
'negocia'
'eb'
'comunica'
'avaliaç'
'preocupante'
'envolvidas'
'conforme_'
'coragem_'
'­ '
'apo'
'Norte'
'198'
'óc'
'prest'
'humanitária_'
'fico_'
'Ap'
'lti'
'institui'
'daqueles_'
'activa_'
'teor'
'pronunciar'
'acompanhamento_'
'garantid'
'Líb'
'solu'
'dência'
'bra_'
'produzir_'
'mode'
'assegurar'
'quotas_'
'Fundamentais'
'cláusula_'
'pequeno_'
'mí'
'filhos'
'Setembro_'
'investiga'
'Ocident'
'critica'
'estra'
'agradece'
'Agradeço_'
'sujeita'
'tó'
'rv'
'gir'
'estiver'
'deter'
'viv'
'ró'
'Rela'
'Agr'
'oce'
'nh'
'Grécia'
'século_'
'ret'
'coerente_'
'%, '
'pessoais'
'causas_'
'Prodi'
'C_'
'mut'
'consiga'
'acrescenta'
'infl'
'dou_'
'Ucrânia_'
'atenta'
'A5'
'ven'
'sombra'
'ssor'
'ratificação_'
'obs'
'not'
'circula'
'população'
'escrita'
'ânia'
'melhora'
'iam'
'aberto_'
'forçad'
'fecha'
'Her'
'semanas_'
'observaç'
'mostrar_'
'compensa'
'atri'
'Esc'
'justo_'
'ende'
'comissões_'
'baseia'
'Agricultura_'
'reflecte'
'felicita'
'disponíveis_'
'activa'
'garantir'
'turismo_'
'zado'
'fornece'
'Lan'
'nav'
'marítima'
'le_'
'lamento_'
'consolida'
'peç'
'Pet'
'tare'
'quota'
'propriedade_'
'longa_'
'bases_'
'til'
'bor'
'TA'
'resultados'
'dispo'
'apropriad'
'sinto'
'expressar_'
'rigoroso'
'responsabilidade'
'lica'
'antecipa'
'ude'
'Bas'
'mit'
'jos'
'nota'
'estive'
'eficazes_'
'competitiva'
'lutar_'
'escass'
'Out'
'penal'
'ens_'
'Ki'
'star'
'Comércio_'
'firme'
'erro_'
'ínio'
'CO2'
'exorta'
'alterad'
'tratados_'
'habita'
'começar'
'assumido'
'AR'
'poucos_'
'expr'
'rim'
'repetir'
'combustíve'
'AF'
'sete_'
'servir_'
'religiosa'
'gin'
'OMC_'
'eira_'
'começo'
'crítica_'
'associa'
'ue_'
'sor'
'Aliança_'
'Sen'
'decidi'
'Cu'
'As'
'sec'
'inci'
'opção_'
'lent'
'resoluções_'
'coe'
'ale'
'íss'
'urso'
'reconhecido'
'permitam'
'esforço'
'doença_'
'direc'
'inovação'
'cidade'
'seguinte_'
'precisam_'
'nega'
'aria'
'violência'
'vent'
'spon'
'Sem_'
'Reco'
'Kosovo_'
'liç'
'concretamente'
'cido'
'Ir'
'sindica'
'receb'
'dirigi'
'Const'
'dê_'
'ligad'
'debatid'
'conceder_'
'mora'
'manhã'
'detr'
'concord'
'gro'
'tig'
'responde'
'electrónico'
'ave'
'protest'
'obrigatória'
'família'
'asilo'
'Fo'
'mostra_'
'considerável_'
'éri'
'noc'
'ht'
'profissional_'
'morre'
'comit'
'aplica_'
'Económicos_'
'selec'
'pensam'
'económicas'
'surgir'
'entidades_'
'unidade_'
'dil'
'aus'
'ído_'
'tarde_'
'gel'
'Dis'
'EC'
'R_'
'modificad'
'incluído'
'limitado'
'demi'
'consum'
'vital_'
'preparado'
'específicos_'
'combina'
'Dir'
'RE'
'Cre'
'ún'
'pais'
'Hoje'
'oferecer_'
'interpreta'
'tratada'
'concretizar'
'ído'
'ent'
'delibera'
'clim'
'Sérvia'
'Alguns_'
'fraude'
'criado'
'francês'
'continu'
'alargar_'
'aceite_'
'qued'
'recupera'
'feito'
'constituir'
'consider'
'Programa_'
'tod'
'rica'
'im'
'efectiva_'
'muni'
'identifica'
'exerce'
'estatais'
'estará_'
'Outubro_'
'Mund'
'correcto_'
'tóni'
'Apoi'
'eles'
'cristã'
'coloca'
'Geórgia'
'Foram_'
'seriam_'
'lógica_'
'itos_'
'húngar'
'carre'
'acto'
'reais'
'pontos'
'nder'
'frequente'
'vas'
'relatores'
'individuais'
'favorece'
'cabe_'
'decisivo'
'comunicação'
'aceitar'
'ódi'
'ulo_'
'parcial'
'desculpa'
'obrigado_'
'mau'
'imprensa_'
'Wa'
'Ri'
'transferi'
'Defesa'
'reunir'
'tida'
'depois'
'acabar_'
'Instituiç'
'26'
'mil'
'autorizad'
'tima'
'iniciar_'
'tende'
'profissionais_'
'Serviço'
'uí'
'níve'
'hr'
'rodoviário'
'pude'
'nce'
'droga'
'   .'
'explicar_'
'manifestaç'
'humanitária'
'atribui'
'ard'
'aquele_'
'adicional'
'G_'
'reduzi'
'petr'
'oi'
'31'
'palestinian'
'investimento'
'quali'
'menciona'
'Bruxelas_'
'recursos'
'mantid'
'geo'
'maioria'
'lançar_'
'lamentável_'
'cultural'
'consequência'
'amplo_'
'Meio_'
'inaceitável_'
'29'
'ped'
'destruição_'
'18_'
'prefer'
'muito'
'fome'
'alo'
'rápid'
'proferi'
'conver'
'Investi'
'ânia_'
'xim'
'bons_'
'Sal'
'fiscali'
'especificamente_'
'equilibrado'
'eis_'
'conteúdo'
'elimina'
'ute'
'rel'
'quinta'
'judic'
'ficação_'
'impa'
'nucleares_'
'específico_'
'Lam'
'única'
'modern'
'deixa_'
'constatar_'
'rendimento_'
'Espanha'
'simplificação_'
'frequência'
'deles_'
'conserva'
'cana'
'destinado_'
'deixe'
'bab'
'Podemos_'
'Europeus_'
'rt'
'adoptadas_'
'FI'
'ilegal_'
'elevada_'
'combat'
'valoriza'
'ONU_'
'referente'
'Minist'
'câm'
'band'
'assinatura'
'ulos'
'realça'
'inti'
'bran'
'âne'
'área'
'levado'
'formação'
'conceb'
'referência'
'pende'
'fornecer_'
'fico'
'dirigir'
'gna'
'limitaç'
'ior'
'desenvolvida'
'assent'
'ambi'
'act'
'rigorosa'
'unidades_'
'registo'
'prolonga'
'futura'
'algu'
'votações'
'pil'
'peso_'
'internos'
'infe'
'futuras_'
'acidente'
'valores'
'unif'
'contas_'
'alcançado_'
'realizou'
'eiras'
'perder'
'liderança_'
'eis'
'primeiros_'
'Monetários'
'condições'
'visita'
'nho'
'especi'
'calendário_'
'aprecia'
'origem'
'metade_'
'leva'
'ições'
'incentivar_'
'firme_'
'volunt'
'pô'
'hipótese'
'fraude_'
'curso'
'ífico'
'pertinente'
'posição'
'original'
'istas'
'urgente'
'tendência_'
'aplicar'
'ói'
'trá'
'monetári'
'ampla'
'Esp'
'técnico'
'tens'
'passada'
'italiano'
'garanti'
'feri'
'Iraque_'
'tráfego_'
'hip'
'alcanç'
'partilha_'
'ero'
'Trans'
'pede'
'boa'
'NL'
'satisfeito_'
'plenário'
'28'
'turco'
'derrogaç'
'ject'
'coisa'
'ü'
'mudar_'
'separad'
'desc'
'alvo_'
'territ'
'pretendem_'
'impress'
'relev'
'incapa'
'depende_'
'realizados_'
'prevista_'
'défice_'
'brut'
'afect'
'promov'
'moral'
'las'
'avançad'
'Sud'
'afectar'
'toca'
'rar_'
'lar_'
'Cam'
'supo'
'partes'
'oto'
'oli'
'ná'
'certifica'
'Existem_'
'cto'
'adapta'
'Ásia'
'frag'
'fluxo'
'desastr'
'Alb'
'tórios'
'perce'
'ixa'
'escola'
'daí_'
'candidatos'
'rin'
'árias'
'família_'
'contrat'
'transpo'
'revelar'
'organizado'
'conversações_'
'AC'
'serv'
'máxima_'
'liberta'
'instalações_'
'destinada_'
'Báltico'
'prestado'
'lín'
'impossível_'
'complexo'
'amentos'
'simultaneamente'
'incluída'
'derr'
'considerar'
'solução'
'estiver_'
'dificuldade_'
'Ce'
'CE_'
'rdo'
'levada'
'35'
'limitar_'
'comunitários_'
'altamente_'
'Europeus'
'gos'
'felicit'
'aliás_'
'adequados'
'actividade'
'acabou_'
'possu'
'exportação_'
'OL'
'viva'
'Ba'
'alega'
'riamente_'
'quitação_'
'indo_'
'estratégias_'
'PME_'
'legislativa'
'insisti'
'corrigi'
'abo'
'Feli'
'nen'
'existente_'
'ach'
'intens'
'inclusivamente_'
'perde'
'Vamos_'
'repress'
'financeiro'
'concretização_'
'naturalmente_'
'desl'
'Actualmente'
'lidar_'
'indústria'
'implementar_'
'presidência'
'mantém'
'actualiza'
'Existe_'
'Pescas'
'tação_'
'inferior'
'industriais'
'colocada'
'respectivas_'
'lta'
'primeira'
'fique'
'ev'
'eses_'
'deficiência'
'Protocolo_'
'Constituição'
'seri'
'dignidade_'
'tratado_'
'leva_'
'fri'
'acaba'
'terroristas_'
'suficientes_'
'minu'
'esclareci'
'digita'
'xico'
'positivas'
'jogo_'
'diferença_'
'COM'
'Acção_'
'precedente'
'pormenorizad'
'ânico'
'tarefas_'
'raz'
'necessita'
'Aqui'
'mist'
'eli'
'coerência_'
'aero'
'resultante'
'crimin'
'contas'
'oca'
'ive'
'importa'
'aliment'
'admiti'
'Chefes_'
'colectiva'
'quarto_'
'mental'
'directa_'
'sobreviv'
'quid'
'pensões_'
'conhecem'
'apa'
'Ge'
'Dec'
'Bulgária_'
'sia'
'cometid'
'Julho_'
'sentimento'
'decorrer'
'contribuí'
'atribuído'
'empenho_'
'disposto_'
'radio'
'projecto'
'gol'
'catástrofes_'
'confus'
'continuam'
'cios'
'paralel'
'queira'
'icas'
'dispar'
'cional_'
'ança'
'Governo'
'reside'
'part'
'infracç'
'claras_'
'interm'
'icia'
'desigualdade'
'argumentos_'
'responsáve'
'primeiro'
'novo'
'continuará_'
'TE'
'Alt'
'ório_'
'electricidade'
'Em'
'garante'
'excepciona'
'cobert'
'pia'
'alu'
'deputado'
'Va'
'ír'
'médio_'
'diminui'
'tipo'
'supr'
'domínios'
'britânica'
'cumprid'
'vizinhos_'
'seguramente_'
'restabelec'
'referiu'
'inúmer'
'Sou_'
'tru'
'zem'
'vistos_'
'tage'
'ota'
'hora_'
'desta'
'Conse'
'vincula'
'peixe'
'envolvidos_'
'recebem'
'animal'
'Pat'
'efectuado'
'concedido'
'regi'
'mútuo'
'juris'
'indicaç'
'firmemente_'
'conti'
'Pos'
'gradual'
'ato'
'Gal'
'sac'
'migração'
'ást'
'justamente_'
'atravessa'
'dispostos_'
'cru'
'ólic'
'universal'
'sas_'
'proc'
'diversi'
'Porque_'
'osto'
'espanhola'
'semelhantes'
'pena'
'oga'
'fá'
'competente'
'bre'
'apela'
'afectad'
'Luxemburgo'
'profund'
'portu'
'persist'
'rotulagem_'
'maneira'
'limp'
'eve'
'esperam'
'alargado'
'sel'
'Justiça'
'Fl'
'vertente'
'razões'
'erg'
'engan'
'tel'
'nia_'
'decidida'
'salva'
'ge_'
'existir'
'Gene'
'sca'
'dispen'
'aquando_'
'Bl'
'2000_'
'conduzir'
'Bal'
'óni'
'ícit'
'benef'
'aprove'
'Sei_'
'Segund'
'Mercado_'
'ilegais'
'humana_'
'conhece'
'adoptar'
'agi'
'contribuin'
'cad'
'Hu'
'recorre'
'pescadores_'
'ocasiões'
'marg'
'sto_'
'pressup'
'cedo'
'Mc'
'Assim_'
'territorial'
'siv'
'industrial'
'compar'
'vós'
'satisfa'
'Pl'
'sit'
'introduzida'
'clá'
'centenas_'
'Vot'
'Convenção'
'contempla'
'rn'
'larg'
'básico'
'pita'
'sustenta'
'rup'
'elevado'
'conclus'
'pula'
'previstas_'
'aviação'
'Trabalh'
'H00'
'recorrer_'
'gostaria'
'encerra'
'divulga'
'decidir'
'dependência_'
'Presidentes'
'empenhamento_'
'demonstrad'
'dem_'
'av'
'abste'
'desper'
'conhecimento'
'resto'
'nit'
'ministros_'
'cip'
'troca'
'referida_'
'noite_'
'lação'
'expectativas_'
'rte'
'popular'
'estavam_'
'diver'
'subscreve'
'material'
'Internos'
'colm'
'assu'
'globais'
'democrático'
'Balcãs_'
'émi'
'ron'
'perguntas'
'car_'
'ações_'
'Uni'
'complexa'
'actuação_'
'prome'
'financeiras'
'enti'
'recebe'
'reacção_'
'polac'
'fabric'
'competentes'
'acompanha'
'torn'
'horas_'
'emi'
'terríve'
'simples'
'sat'
'emb'
'mó'
'lembrar_'
'jurídicas'
'tragédia'
'reflexão_'
'podem'
'cham'
'adequa'
'protocolo'
'incorpora'
'cionar_'
'solicitar_'
'votad'
'respectiva'
'osas_'
'oito_'
'efic'
'conju'
'Finlândia'
'difu'
'condenad'
'Contas_'
'olhar_'
'lá'
'IVA'
'estruturais'
'dita'
'medic'
'fan'
'dam'
'tio'
'rol'
'opta'
'clareza_'
'bai'
'Qui'
'ideia'
'dólar'
'relatores_'
'mam'
'investir_'
'discurso_'
'aprofunda'
'sendo'
'excepç'
'tiza'
'hes'
'eventualmente'
'tina'
'impressão_'
'ficam'
'desvi'
'tirar_'
'fortemente_'
'bovino'
'1995'
'pretend'
'ores'
'afecta_'
'emo'
'defendem'
'auxílios_'
'órgão'
'regulamentaç'
'designa'
'desca'
'ajusta'
'concluído'
'luta'
'endo'
'comentário'
'care'
'ssões'
'representação_'
'rais'
'geração'
'entender_'
'empregado'
'círculo'
'ct'
'íri'
'à'
'suc'
'soberania_'
'Sar'
'Jurídicos_'
'legal_'
'exprimir'
'ensin'
'comunitárias'
'vin'
'definida'
'profunda_'
'potência'
'osos_'
'foca'
'acabar'
'formulad'
'eficiente'
'Hungria'
'ultrap'
'poupança'
'governamentais'
'socialista'
'sis'
'optimi'
'financia'
'duração'
'rs'
'considerado_'
'cessa'
'Estabilidade_'
'ámos'
'nasc'
'imigração'
'fé'
'bili'
'fixad'
'desce'
'dependente'
'produtor'
'natural_'
'inscrit'
'zes_'
'apreço_'
'entretanto'
'concede'
'combustíveis_'
'cho'
'uti'
'neu'
'form'
'fiscais_'
'elaborado_'
'desre'
'designad'
'Quioto'
'universi'
'mostr'
'comerciais'
'cionam'
'úd'
'ático'
'testemunh'
'pest'
'negócio'
'gostaríamos_'
'en_'
'deseja'
'Th'
'Mer'
'estrutural'
'el_'
'televisão'
'uniforme'
'reflex'
'obrigados_'
'matérias_'
'dispomos_'
'consagrad'
'vés'
'visíve'
'percentagem_'
'histórica'
'fortes_'
'remunera'
'denomina'
'preparat'
'ataques_'
'acidentes_'
'imagem_'
'):'
'nie'
'independente_'
'fug'
'dir'
'contínu'
'trabalham_'
'rno'
'publicad'
'comércio'
'. ('
'rto'
'exige'
'cooperar'
'afectados_'
'Nice'
'sci'
'referendo_'
'izada'
'eleitores'
'desafio'
'alimentares_'
'óm'
'tendente'
'exista'
'disto'
'caminho'
'ações'
'apel'
'Controlo_'
'ério'
'utilizad'
'receitas_'
'eleg'
'continente_'
'Social_'
'permanecer'
'faci'
'salários'
'jas_'
'generalizad'
'associação_'
'Ser'
'rci'
'our'
'especiais_'
'afectadas'
'convencido_'
'Pergunt'
'seriamente_'
'rios_'
'remo'
'estabiliza'
'énio'
'principa'
'lógico'
'funda'
'cli'
'ajud'
'toca_'
'produ'
'moviment'
'eria'
'bal'
'restrit'
'opções_'
'necessita_'
'decidiu_'
'vulneráveis'
'sou'
'parecem_'
'conhecer_'
'Proc'
'especula'
'adicionais_'
'Bi'
'descob'
'traduzi'
'nc'
'Transportes_'
'tratar'
'jornalista'
'interpretação_'
'acordado'
'Aliás'
'fíci'
'resolvido'
'reali'
'iado'
'gos_'
'apli'
'alha'
'peço_'
'nete'
'comi'
'Ant'
'estat'
'eleições'
'consecução_'
'estimula'
'enqua'
'revis'
'icos_'
'conseguirem'
'PME'
'submetid'
'sua'
'instala'
'ilidade'
'balanç'
'seguro'
'aprovou_'
'aprovadas_'
'ícios_'
'tada'
'gené'
'acolhimento'
'nar'
'sensível'
'nsa'
'incum'
'ias'
'feira_'
'alerta'
'agentes_'
'têxt'
'institucional'
'dist'
'devem'
'desenvolvidos_'
'desenvolvido_'
'demasiada'
'adver'
'componente'
'protegid'
'gerad'
'precisam'
'ocorr'
'conduta'
'pir'
'contraria'
'atribuição_'
'adores'
'rumo_'
'instância'
'impl'
'ampla_'
'virtude_'
'levan'
'esperança'
'encorajar_'
'cti'
'convergência_'
'xist'
'mida'
'Dezembro'
'habitantes'
'comunis'
'viáve'
'nci'
'implementad'
'huma'
'controlad'
'Sub'
'Fer'
'quant'
'devíamos_'
'pagam'
'condiciona'
'caracteriza'
'tun'
'gene'
'zinha'
'idea'
'factos_'
'cem_'
'aceitáve'
'posto_'
'efectivo'
'catástrofe_'
'minist'
'integrar_'
'eleitoral_'
'despo'
'produz'
'corr'
'Outro'
'inevit'
'fis'
'ere'
'enu'
'ução_'
'petróleo_'
'fique_'
'escolas'
'sum'
'positivos_'
'did'
'qualificaç'
'dívida_'
'conhecido'
'ond'
'ocupar'
'mel'
'desejo'
'Bósnia'
'vejo_'
'subsist'
'nico'
'integr'
'desen'
'acr'
'Prop'
'técnicos'
'confronta'
'comprometer'
'classifica'
'ye'
'ssa_'
'salient'
'onamento'
'inqu'
'ile'
'Branco'
'olu'
'fala_'
'dez'
'aderir_'
'14_'
'gerar'
'exemplos_'
'efectuada'
'carbono'
'americano'
'Muitos_'
'resum'
'pun'
'mand'
'lugares'
'importações_'
'ONU'
'venc'
'austríac'
'uit'
'rme'
'constante_'
'PSE'
'lançad'
'internas'
'contradiç'
'Cla'
'tário_'
'plenária'
'Esperamos_'
'lados'
'intensi'
'cujos_'
'ópti'
'ências'
'integral'
'500_'
'ição'
'fun'
'continua'
'cionado'
'abri'
'solicito'
'renováveis'
'ocorre'
'indústrias_'
'ces'
'Ten'
'sid'
'nações_'
'idez'
'Val'
'ãos'
'tam_'
'legais'
'envolver'
'comporta'
'adaptação_'
'uto_'
'lê'
'inal'
'Pen'
'ministro_'
'embr'
'parceria'
'hid'
'ículo'
'ícia'
'quiser'
'lho'
'inten'
'endid'
'conven'
'zá'
'tomou_'
'gri'
'apoiado'
'centros_'
'acu'
'aberto'
'ordem'
'ded'
'ativo'
'Externos'
'versa'
'procur'
'pobres'
'fog'
'decisões'
'Natura'
'varia'
'oposi'
'lização_'
'Junho'
'vad'
'sica'
'pri'
'lacuna'
'existi'
'duradour'
'diploma'
'dinâmica'
'apres'
'afinal'
'adoptado_'
'Cr'
'isi'
'alemão'
'Liberais'
'debruça'
'rever_'
'orr'
'fenómeno_'
'faç'
'erá'
'suprimi'
'pura_'
'expressão'
'central'
'arran'
'séria'
'russo'
'permitem_'
'peritos_'
'pad'
'institucionais'
'inicial_'
'indivíduos'
'an_'
'preocupad'
'baseado'
'çad'
'sério'
'representad'
'parceiro_'
'jamos_'
'estabele'
'rroga'
'interna_'
'excelente'
'delicad'
'admi'
'Cooperação'
'vinho'
'tratam'
'sere'
'determinar_'
'adaptar'
'progress'
'enfrentam'
'stos'
'receber'
'Abril_'
'VI'
'quisermos_'
'experiências_'
'dirigentes_'
'Espanha_'
'racional'
'marc'
'Ucrânia'
'profissional'
'Nós_'
'sur'
'imposta'
'Perm'
'P_'
'projectos'
'Comuni'
'vira'
'ual'
'fác'
'Depois_'
'BCE'
'quis'
'essencialmente'
'cidadania'
'vido'
'equa'
'olhos_'
'ndes'
'emba'
'ecol'
'assume'
'agrícolas'
'égio'
'stica'
'pacífica'
'jorna'
'inclui'
'corrente'
'Autoridade_'
'industrial_'
'Regulamento'
'Fic'
'inse'
'exclui'
'esclarecer_'
'quente'
'ist'
'bli'
'suporta'
'relatórios'
'inequívoc'
'aplicáveis_'
'abastecimento_'
'Segu'
'Del'
'permitido'
'isenç'
'causado'
'rubrica_'
'revol'
'puder'
'hou'
'estarem_'
'compromete'
'04'
'íl'
'saí'
'períodos_'
'levou_'
'esquece'
'ensa'
'técnica_'
'supera'
'previ'
'identidade_'
'explic'
'reparti'
'pedir'
'convencid'
'transmitir_'
'sujeitos_'
'ração_'
'propon'
'Quem_'
'Gi'
'jurídico'
'izados'
'atentado'
'Verde_'
'Human'
'Ed'
'globalização_'
'realizada_'
'garanta'
'discriminação'
'territórios'
'minutos'
'melhorias_'
'emiti'
'Julgo_'
'stema'
'protege'
'nic'
'hora'
'exterior'
'arra'
'ué'
'tar'
'diplomátic'
'relevantes'
'artigos_'
'Europol'
'BSE'
'encargos_'
'cél'
'associada'
'moda'
'mani'
'desenc'
'deram_'
'Nós'
'ocu'
'investido'
'inform'
'genera'
'estatísticas_'
'código_'
'confia'
'citar'
'capacidades_'
'patr'
'introdu'
'belga'
'ambiciosa'
'Rece'
'imperi'
'For'
'sucesso'
'partilhad'
'logia'
'gente_'
'fla'
'comportamento_'
'ba_'
'óleo'
'públicas'
'envolvido'
'cidades_'
'13_'
'féricas'
'equitativ'
'bro'
'bancári'
'Japão'
'avançar'
'mul'
'compatíve'
'Setembro'
'vera'
'sar'
'cita'
'telecomunicações'
'menores'
'adoptad'
'Federa'
'renováveis_'
'rejeitar'
'prejudica'
'média_'
'Consideramos_'
'use'
'uls'
'pescas_'
'necessariamente_'
'mantenha'
'interior_'
'ak'
'Itália_'
'portugues'
'orçamenta'
'iniciad'
'eficiente_'
'damente'
'cimento'
'Nor'
'étnica'
'suspens'
'obviamente_'
'naturais_'
'empreende'
'contacto_'
'coesão'
'Ol'
'relevante'
'interro'
'cé'
'circunstâncias'
'orçamentos_'
'imagina'
'evo'
'crucia'
'troca_'
'grega'
'prete'
'ní'
'contrapartida'
'agricultores'
'eco'
'disponível'
'civis_'
'uç'
'2011'
'unanimidade_'
'passe'
'epi'
'assinal'
'presidente'
'pai'
'omi'
'observador'
'negociad'
'inspecç'
'disponibilidade_'
'Polónia'
'Externa'
'Bélgica'
'substitu'
'anteriormente_'
'adequadas_'
'poderíamos_'
'abordage'
'vinculativo'
'sabem_'
'necessidade'
'agen'
'Importa'
'objectiv'
'igual'
'uais_'
'pti'
'mei'
'contida'
'cit'
'calor'
'referendo'
'pico'
'imper'
'destrui'
'depara'
'ameaça'
'Wi'
'Eis_'
'reen'
'ngu'
'legislativas_'
'parlamento'
'falou'
'temo'
'simplesmente'
'corpo'
'traz'
'pert'
'eza'
'controv'
'cais'
'sucedido'
'esf'
'Entretanto'
'nele'
'consideráveis'
'enviad'
'Seja'
'Queria_'
'sabi'
'pensar'
'ixo'
'fizemos_'
'expost'
'apoiamos_'
'Op'
'reti'
'ncia_'
'mpre'
'examinar'
'erros_'
'óbvio'
'obtido'
'resultar'
'restring'
'materiais'
'fornecimento'
'enh'
'deses'
'defensor'
'alc'
'activamente_'
'Irão_'
'ulta'
'ssão_'
'pass'
'gência'
'gic'
'gases_'
'bloquea'
'resolver'
'recons'
'homo'
'rias_'
'regra_'
'convicção_'
'africano'
'A4'
'taba'
'superior'
'mend'
'detido'
'centra'
'assinad'
'rou_'
'manifestad'
'grante'
'aprova_'
'dispõe_'
'comité_'
'aço'
'quando'
'dando'
'administraç'
'Mar_'
'ésti'
'relança'
'reconstrução_'
'ofe'
'baixos'
'Mulher'
'moeda'
'basta'
'anta'
'maciç'
'entend'
'Continu'
'»'
'respe'
'rament'
'isl'
'ques_'
'irlandesa'
'dividi'
'We'
'Sant'
'Latina'
'Gar'
'rou'
'prosse'
'interven'
'terrân'
'nação'
'inac'
'concentrar'
'Rural'
'45'
'À_'
'sso_'
'interessante_'
'conso'
'cami'
'emergência_'
'Liberdades_'
'raci'
'nº'
'ideol'
'propõe'
'partida_'
'excede'
'Obrigado'
'integrado'
'execuç'
'estrit'
'estaremos_'
'ctiva'
'alta_'
'çam_'
'ç'
'pronunci'
'wi'
'potencial'
'plan'
'oferece_'
'matérias'
'entrav'
'diss'
'depo'
'Deste_'
'justificad'
'retirada_'
'melhorad'
'culturas_'
'costa'
'convic'
'Vie'
'vantage'
'sabemos'
'interessante'
'idar'
'encontramo'
'divergência'
'bilatera'
'tributação_'
'soberan'
'apoiada'
'Mart'
'Barcelona'
'rigor'
'padrões_'
'detec'
'ataque'
'Ela'
'cã'
'Programa'
'ácia'
'significado_'
'riqueza'
'provis'
'demográfic'
'complicad'
'textos_'
'preferência'
'lou'
'elaborad'
'causar'
'absoluta'
'ont'
'has'
'deveremos_'
'crises_'
'regr'
'propósito'
'comuni'
'Congr'
'có'
'coerente'
'burocrátic'
'refir'
'fec'
'amo'
'transfronteiriça'
'todavia'
'compete'
'Por'
'lho_'
'jar'
'preca'
'gula'
'entos'
'electr'
'viaja'
'organismo'
'oni'
'nha_'
'dific'
'assinalar'
'von'
'sf'
'lux'
'ien'
'lig'
'intervi'
'inteligente'
'décadas'
'dios'
'demora'
'Maio'
'vindas'
'uras'
'sang'
'irlandês'
'distância'
'deb'
'conseguirmos_'
'17_'
'significar'
'hei'
'competência'
'ciais'
'carro'
'bac'
'Objectivo'
'próprios'
'italiana'
'imento'
'peti'
'humani'
'aprofundad'
'acessíve'
'abu'
'Cuba'
'utado'
'reflecti'
'prejudicia'
'lto'
'flexibili'
'entos_'
'Hi'
'Consequentemente'
'volume_'
'proposto'
'iras_'
'conselho'
'chamado_'
'indirect'
'uto'
'técnica'
'tanto'
'suspeit'
'lingu'
'75'
'livres'
'entendi'
'enfraquec'
'constitucional'
'analisa'
'Mol'
'rb'
'imu'
'het'
'formula'
'esteve_'
'conten'
'biliza'
'100_'
'outras'
'criado_'
'utiliz'
'reduç'
'eira'
'cult'
'Esse'
'inclusiv'
'exclusiv'
'dição'
'baixo_'
'atóri'
'acorda'
'Evidentemente'
'perp'
'manhã_'
'chef'
'Orçamental'
'perigosas'
'físic'
'dinamarqu'
'Jan'
'submet'
'osamente_'
'Refiro'
'lac'
'il_'
'culturais_'
'Tan'
'reafirm'
'pretende'
'seguros_'
'ocorrer'
'empresarial'
'eração'
'reto'
'nesses_'
'honest'
'disciplina'
'contactos_'
'completo'
'recom'
'lamentar_'
'feitos_'
'cheg'
'Record'
'Irão'
'Hai'
'Estr'
'Comunicação_'
'saud'
'larga_'
'judiciári'
'itas_'
'concretiz'
'van'
'saudar_'
'passou_'
'ambição'
'surpre'
'nç'
'meio'
'errado'
'dramátic'
'abra'
'redu'
'isti'
'demais'
'afirmar'
'Cri'
'unicamente_'
'ntar'
'louv'
'got'
'concordar_'
'ion'
'estabelecido_'
'esso_'
'autorizaç'
'EU'
'protec'
'pormenores'
'interessadas'
'activos'
'Schengen'
'tivas'
'prever_'
'mercados'
'mentação'
'conhecimentos_'
'certa'
'Ref'
'Comum_'
'tária_'
'enquadramento_'
'cú'
'Mad'
'úb'
'âmb'
'visto'
'publicidade_'
'mensa'
'exposição_'
'caminhos'
'Monetária'
'vinte_'
'levantada'
'dam_'
'aplicadas_'
'unida'
'trabalha'
'implement'
'ilha'
'fur'
'contribui_'
'Alto_'
'tira'
'sos_'
'intr'
'grá'
'excluíd'
'eo'
'Bus'
'turis'
'repar'
'deseja_'
'MI'
'secu'
'médic'
'externas_'
'diálogo'
'crédito_'
'Socialista'
'Nes'
'ênfase_'
'tórias'
'saudáve'
'rto_'
'plant'
'fronteira_'
'difíceis_'
'acredito_'
'revel'
'regu'
'disseram'
'dispon'
'itam'
'habi'
'Investigação_'
'radi'
'nan'
'crítico'
'cou_'
'control'
'concedida'
'centes'
'Quadro_'
'D_'
'question'
'navio'
'irregular'
'inaceitável'
'dada'
'verde'
'van_'
'orre'
'devi'
'Democr'
'íb'
'senhor'
'Perspectivas_'
'voo'
'ress'
'insti'
'Sociais'
'Sob'
'tortura'
'justa'
'jogo'
'chamada_'
'cadeia'
'assi'
'aeroportos'
'acusa'
'jurídicos_'
'gio'
'espan'
'concentra'
'Acredit'
'tif'
'naqu'
'estreita'
'procuram'
'prazos_'
'falta'
'alternativa_'
'acontecimento'
'sejam'
'minim'
'liberaliza'
'dão'
'desnecessári'
'deficiências'
'vet'
'suspensa'
'sição'
'ifique'
'identificar_'
'efectuar_'
'disponh'
'extrema_'
'Bra'
'verificar'
'uard'
'reve'
'oá'
'líderes_'
'ik'
'continue_'
'OC'
'trabalhado'
'lag'
'invest'
'exigid'
'exigem_'
'Socialista_'
'transportado'
'totalidade_'
'rapidamente'
'educa'
'despedi'
'Pode_'
'recebid'
'prom'
'ponh'
'entende'
'certo'
'autoriz'
'privados'
'empenhado'
'Interno'
'Cab'
'quel'
'indu'
'nes'
'atribuir_'
'apr'
'tamento'
'desenvolvimentos'
'candidat'
'ssemos_'
'moderna'
'decisiva'
'ement'
'discuss'
'credíve'
'concordam'
'chi'
'significativa_'
'rendimentos_'
'of'
'eleva'
'consideraç'
'camente_'
'abat'
'rária'
'constantemente_'
'Entre_'
'Ban'
'verific'
'julgam'
'grad'
'ek'
'construtivo'
'Dinamarca'
'vasto'
'seguro_'
'regulamentar_'
'preven'
'presentemente'
'instaura'
'eleitos'
'dre'
'Parti'
'Cristãos'
'estatístic'
'erra'
'competitividade'
'cionada'
'chec'
'termo'
'polícia_'
'ordena'
'confrontado'
'categoria'
'Van_'
'volta_'
'toneladas'
'naquele'
'iri'
'acolhe'
'inunda'
'influencia'
'feliz'
'eito_'
'má_'
'exact'
'constituíd'
'consens'
'Financeiras'
'urgência_'
'tico_'
'Med'
'provi'
'obra'
'nin'
'juntar'
'finais'
'dispõe'
'continente'
'compreens'
'AS'
'àquele'
'surge'
'reagir'
'negociar_'
'lim'
'incentiv'
'assassina'
'SE'
'modelo'
'estre'
'een'
'declar'
'contribuintes_'
'recolh'
'ordin'
'faço_'
'we'
'visita_'
'põe_'
'excepção_'
'abandonar'
'Senhores'
'Paquistão'
'plo'
'edade_'
'dum'
'Suécia_'
'tota'
'subi'
'plic'
'permitiu'
'necessária'
'adoptou_'
'problemática'
'legislativa_'
'interinstituciona'
'fazendo'
'associar'
'significativa'
'encontr'
'ceiro'
'Declaração_'
'16_'
'reb'
'lec'
'expresso'
'Câmara'
'voltar'
'venham'
'sólida'
'constituição'
'acervo_'
'vita'
'interna'
'element'
'administrativos'
'pedido'
'oportuno'
'ident'
'ença'
'aprovado'
'alcançados'
'tário'
'sede_'
'retirad'
'Estrangeiros_'
'preservar_'
'orig'
'icult'
'fruto'
'burgo'
'Constitucional'
'12H00'
'ya'
'ilhas'
'fici'
'divi'
'Democratas'
'vul'
'tori'
'prioritário'
'necessárias'
'importação'
'fris'
'defesa'
'XX'
'Schengen_'
'40_'
'tard'
'simplifica'
'prisão'
'gasta'
'vos'
'tável'
'priorit'
'inha'
'considerações_'
'apresentada'
'alimentação'
'utilizadas_'
'preços'
'nz'
'imos_'
'futuros_'
'defende_'
'aspira'
'pas'
'defend'
'aplicação'
'monetária_'
'impede'
'Pol'
'velmente_'
'trad'
'guarda'
'estufa'
'década'
'Cultura'
'noutras_'
'icida'
'emiss'
'cutiv'
'comercialização'
'Hoje_'
'Chipre'
'obra_'
'lav'
'Plano_'
'quist'
'linguístic'
'hemiciclo'
'conveniente'
'Cidad'
'urar_'
'intelectual'
'estrat'
'On'
'qualificada'
'preci'
'grego'
'deriva'
'ampl'
'Ocidental'
'99'
'sín'
'passo'
'nomeaç'
'itá'
'fora'
'responder'
'dizendo'
'expo'
'éni'
'veio_'
'féri'
'considerando_'
'Março'
'And'
'tria'
'compreensão_'
'ameaçad'
'tabaco_'
'rico'
'procedimento'
'encontre'
'tima_'
'sustentabilidade_'
'ssim'
'referida'
'prejuízos'
'limitada'
'Lament'
'támos_'
'pretendi'
'epe'
'cut'
'Roménia'
'íam'
'ultrapassar_'
'tula'
'lido'
'imposiç'
'dupla'
'devendo_'
'britânicos'
'bate'
'anal'
'provocar'
'compensação'
'categoria_'
'biológic'
'aprender'
'aberta_'
'áreas'
'transatlântic'
'morta'
'mercadoria'
'Desta'
'iedade_'
'gener'
'amigos_'
'lântic'
'força'
'explorações'
'equ'
'té'
'sof'
'gravid'
'estradas'
'enas_'
'directa'
'denuncia'
'Fun'
'nalgu'
'mesa_'
'judiciais'
'interessados'
'anex'
'Pela'
'Es'
'referidos'
'manifesto'
'unilateral'
'tive'
'terreno'
'acelerar_'
'organizar_'
'impact'
'icos'
'desejamos'
'lea'
'gabi'
'vizinhança'
'ste_'
'media'
'libertação'
'ej'
'unanim'
'pel'
'desac'
'depressa'
'reconhece_'
'percebe'
'foss'
'flexível'
'entendem'
'acen'
'permit'
'eventual_'
'convencer'
'Jul'
'Bro'
'início'
'fundamento'
'viam'
'responsabilidades'
'multinaciona'
'ivas_'
'importad'
'oci'
'inscreve'
'errada'
'amigo'
'óg'
'valia'
'sair_'
'regionais'
'preferi'
'incidente'
'dossier'
'banana'
'alista'
'Dev'
'th'
'ritmo'
'radical'
'levantam'
'ific'
'anteriores_'
'sessões_'
'oral_'
'feiç'
'õem_'
'sueca'
'regressar'
'passageiros'
'estipula'
'Turismo'
'igualmente'
'fomenta'
'Jos'
'indemniza'
'fará'
'esforça'
'arm'
'Regional'
'vasta'
'trágic'
'transposição'
'sinais_'
'demonstrou_'
'ONG_'
'tecnológica'
'rva'
'lada'
'Representante_'
'Essas_'
'sistemátic'
'provoca'
'permita'
'grande'
'detenção_'
'vé'
'tribunal'
'transfronteiriço'
'tir'
'regulação_'
'fundamentalmente'
'connosco'
'concorren'
'concerta'
'civiliza'
'Maastricht'
'ontem'
'flu'
'deviam_'
'brevemente'
'ulas'
'trabalh'
'associados'
'valo'
'racismo'
'numerosos_'
'lif'
'venda_'
'inver'
'dificul'
'asso'
'Marrocos'
'Após_'
'pur'
'progressiva'
'portos_'
'imens'
'fob'
'corrupção_'
'campanha'
'aplicado'
'Todas_'
'Gl'
'íodo'
'repo'
'partilha'
'deixou_'
'autori'
'voc'
'sucede'
'programas'
'ono'
'observ'
'erno'
'eleito'
'conservação'
'cim'
'trop'
'mét'
'arte'
'afirmação_'
'Chi'
'monopólio'
'justificar'
'ista'
'efe'
'chel'
'chegue'
'ético'
'permitindo'
'distorç'
'chines'
'íssimo_'
'íp'
'luto'
'gerir'
'científicos'
'sei'
'possui_'
'evidentemente_'
'permanece'
'nela'
'inven'
'ima_'
'afirmaç'
'soci'
'ral_'
'devo'
'desequil'
'ant'
'aceitável_'
'podia_'
'outr'
'hé'
'geri'
'funcionam'
'estabelecid'
'convicto'
'transporte'
'encerramento_'
'consolidação_'
'chamados'
'arb'
'Lamento_'
'ple'
'pior'
'macro'
'julga'
'convo'
'órdi'
'urgentemente'
'gal'
'ariam'
'resc'
'receio_'
'prioridades'
'passada_'
'apar'
'Fran'
'respeite'
'pormenor'
'concentração'
'atraso_'
'Palestinian'
'sensibiliza'
'pudesse_'
'nhamos_'
'debatem'
'características_'
'Emprego_'
'El'
'zon'
'sucedida'
'próximo'
'prévia'
'destino_'
'preench'
'género'
'consigo_'
'Isl'
'mencionado'
'lat'
'incentivo'
'conjunta'
'antece'
'Solicit'
'OS'
'Directiva'
'utilizada_'
'tencion'
'semelhante_'
'prevenir'
'nti'
'idosos'
'houver_'
'fle'
'estarmos_'
'correcto'
'considerada_'
'ceb'
'aria_'
'observar_'
'nidade_'
'entusias'
'capit'
'CEE'
'substância'
'produzido'
'escond'
'censur'
'capitais_'
'audit'
'Eslováquia'
'voluntário'
'sões'
'pior_'
'movimento_'
'marinh'
'erior'
'elei'
'dir_'
'dan'
'Macedónia'
'Alimenta'
'conduzid'
'Aprov'
'preconiz'
'ez'
'escolher'
'assumir'
'estudar_'
'empresa'
'curt'
'continuação_'
'agir'
'Era'
'pretexto'
'pensa_'
'multilateral'
'ificaç'
'empres'
'conquista'
'Gaza'
'Á'
'ouvimos'
'numerosas_'
'ilustr'
'estratégica_'
'avis'
'Tom'
'mita'
'financiado'
'condenaç'
'Mé'
'usado'
'recolha_'
'olv'
'odo'
'méri'
'interf'
'incentivos'
'Sh'
'montantes_'
'él'
'vítimas'
'profunda'
'pat'
'lucros_'
'implicaç'
'exército'
'defin'
'Hel'
'êem_'
'tribunais'
'teriam_'
'tativ'
'reab'
'ced'
'aterr'
'anual'
'únci'
'ési'
'âmico'
'reestruturação'
'quarta'
'ocorrido'
'metas_'
'acrescid'
'sext'
'rego'
'oco'
'íbri'
'xo_'
'tera'
'rede'
'própria'
'mão_'
'mencion'
'fon'
'falamos_'
'daqui'
'arem_'
'tivamente'
'tecid'
'subjacente'
'necessitam_'
'micro'
'doras'
'custos'
'alis'
'Secretário'
'trazer'
'repet'
'exportações_'
'éis'
'tual'
'transformação'
'nim'
'igu'
'desejável'
'comunitários'
'Zim'
'Agora_'
'selh'
'pção_'
'proibid'
'exaustiv'
'discurso'
'disco'
'comunicações'
'Numa_'
'Inst'
'úteis'
'potencia'
'perturba'
'estratégia'
'comparação'
'Pergunta_'
'vej'
'pós'
'particip'
'fui_'
'especializad'
'útil'
'çar'
'ivelmente'
'ará'
'SV'
'viabili'
'retr'
'isent'
'incorr'
'emissão_'
'cili'
' %'
'late'
'ecta'
'pacto'
'objecç'
'judicial_'
'gerações'
'eléctric'
'adas'
'activo_'
'Tri'
'ski'
'ronteira'
'legitimidade_'
'humano_'
'geográfica'
'circunst'
'barat'
'aparec'
'acusaç'
'absurd'
'surgi'
'reconhecida'
'pergunto'
'medo'
'diga'
'apreciação_'
'çamos'
'transeurope'
'rega'
'previstos'
'partilh'
'legítimo'
'entanto_'
'decorrentes_'
'cortes'
'confirmar_'
'Esque'
'200'
'possuem'
'injusti'
'icament'
'concluí'
'Suécia'
'transacções'
'tradicionais'
'repetida'
'opr'
'modific'
'globalização'
'determinada_'
'deficiente'
'coordenada'
'atingido'
'argumento_'
'agress'
'admiss'
'tecnológico'
'montan'
'grato'
'aparente'
'Económic'
'neerland'
'levantar_'
'fazemos_'
'delegaç'
'associações'
'aproximar'
'Direi'
'progressos'
'nent'
'género_'
'arqui'
'aceites'
'ânim'
'requisito'
'Can'
'rada'
'public'
'fraco'
'considerado'
'analisad'
'papel'
'ioso'
'idão'
'Dado'
'transmiss'
'totali'
'diante_'
'administra'
'instr'
'cuidadosa'
'bata'
'Estat'
'ândia'
'prote'
'obstáculo'
'Tai'
'Pres'
'xua'
'ouvido'
'ofere'
'identificação'
'ibili'
'dedicad'
'trânsito'
'sofrimento'
'máxim'
'descreve'
'class'
'termina'
'obti'
'entendid'
'doença'
'aprendizagem'
'abrangente_'
'revista'
'populaciona'
'mate'
'lli'
'exerc'
'atrás_'
'aro'
'zinho'
'tadas'
'forne'
'estrutura'
'encontrad'
'direita'
'continuare'
'colectiv'
'OGM'
'Lon'
'édi'
'zia'
'terr'
'podi'
'ligeir'
'integrada_'
'incluem'
'estabelecidos_'
'espécies_'
'confor'
'bre_'
'Mari'
'BE'
'sexo'
'quinze_'
'pensamos_'
'alguma'
'Polónia_'
'tornou_'
'legi'
'cumpri'
'agradeci'
'acess'
'ameaças_'
'sensíveis'
'rápido_'
'privilegi'
'legí'
'invoc'
'espect'
'espanhol'
'aplicável_'
'Verão'
'Somos_'
'Nova'
'izado'
'dou'
'atin'
'Wal'
'Sin'
'Er'
'interg'
'gente'
'frág'
'elevadas'
'duplic'
'dificuldades'
'custa_'
'bomba'
'uel'
'horizont'
'chegado_'
'sectores'
'ogi'
'justa_'
'impulso_'
'estudantes'
'capítulo_'
'abr'
'Lit'
'tomado'
'património_'
'patentes'
'havido_'
'expan'
'ecológico'
'democráticas_'
'apresentá'
'antigos_'
'vêm'
'preventiv'
'pequen'
'administrativa'
'zem_'
'simp'
'justament'
'gast'
'eventuais_'
'despe'
'crítica'
'corresponde_'
'convers'
'alcançar'
'Gera'
'verdadeiro'
'traç'
'subven'
'reprodu'
'prático'
'ofici'
'decidido_'
'ãe'
'simplificar'
'imposs'
'cessit'
'açúcar'
'abordado'
'Nas_'
'ót'
'ure'
'uam'
'torne_'
'stão_'
'stin'
'resistência'
'relat'
'intenções_'
'fabricantes'
'ava_'
'Vou_'
'Parceria_'
'Checa'
'regresso_'
'mencionar_'
'gerais'
'diminuir'
'dema'
'choc'
'rejei'
'over'
'inic'
'infanti'
'diria_'
'desempregad'
'Coreia_'
'noutro'
'escut'
'conci'
'atribuída'
'alternativas_'
'égic'
'vigilância_'
'the'
'saúdo_'
'repercussões'
'rejeição_'
'efectu'
'cancro'
'ä'
'natureza'
'iná'
'concreta_'
'incerteza'
'fraca'
'corrup'
'convenções'
'constante'
'colocado'
'claramente'
'uro'
'sanç'
'icional'
'escala'
'candidato'
'Económica_'
'áticos'
'sos'
'regulado'
'pensá'
'lui'
'idam'
'finanças'
'essa'
'abilidade_'
'24_'
'tentar'
'rese'
'mínimas'
'ficiência'
'erro'
'ctivo_'
'depu'
'cumprir'
'conferir'
'Rot'
'Objecto'
'prosperidade_'
'merecem_'
'atende'
'terço'
'operacional'
'estruturas'
'delas_'
'concepção'
'aconteça'
'serve_'
'lares'
'conge'
'x_'
'regras'
'molde'
'iss'
'entrega'
'concidadãos'
'Red'
'tente'
'stado'
'refugiados'
'queix'
'palestinianos'
'ligados_'
'gação'
'cime'
'bilaterais_'
'sentir_'
'rna'
'remet'
'empréstimos'
'cte'
'apresentados_'
'ridade'
'prevale'
'emitir'
'colocar'
'viole'
'responsa'
'passagem'
'orgulho'
'inspira'
'habitual'
'degr'
'barreiras_'
'armazena'
'Novembro'
'Institu'
'tribu'
'solid'
'salvaguardar'
'modernização_'
'inicialmente'
'especialista'
'sugestões'
'facult'
'directriz'
'solicitad'
'ore'
'mini'
'mentos'
'ização'
'eficazmente_'
'conjuntamente'
'aprovada'
'Apre'
'pa_'
'comete'
'aquela_'
'satisfazer_'
'propus'
'parlamentares_'
'longe'
'liv'
'divisão'
'despro'
'colocam'
'alimento'
'Jugoslávia'
'Berlim'
'verdadeira'
'restr'
'perfeit'
'homem_'
'content'
'cargo_'
'basear'
'atrasos_'
'vizinhos'
'resíduo'
'rejeita'
'propôs_'
'monitoriza'
'familiares'
'erradica'
'brin'
'., '
'lider'
'incêndio'
'governos'
'even'
'decurso_'
'afectam_'
'Agora'
'zada'
'tum'
'tegr'
'respond'
'velo'
'tentá'
'pressões_'
'moti'
'mediterrânica'
'listas'
'advoga'
'abolição_'
'ímos_'
'tranquil'
'senão_'
'encerrad'
'carga_'
'sm'
'Eg'
'C5'
'vacina'
'democratas'
'Primavera'
'Mon'
'Bretanha'
'partilham'
'junto'
'humanidade'
'doentes_'
'correctamente_'
'autonom'
'Outubro'
'sue'
'subscr'
'promete'
'politicamente'
'ocident'
'juízo'
'diga_'
'concretas'
'aderi'
'Internacional'
'vimento'
'leve'
'injust'
'inflação'
'estável'
'contrata'
'continue'
'ciclo'
'acelera'
'Mesmo_'
'limiar'
'interroga'
'favoráveis'
'Saúdo_'
'voz'
'stam'
'solo'
'pará'
'bur'
'unci'
'reclama'
'ence'
'manifestar'
'ione'
'exercid'
'ego'
'desejam'
'crat'
'Nessa_'
'Admi'
'interveniente'
'ingl'
'çá'
'viá'
'vergonh'
'ventura'
'reserva_'
'prémio'
'provocad'
'progr'
'criminal'
'administrativas'
'nís'
'expectativa_'
'excessivo'
'envio'
'disposta_'
'cum'
'apresentam'
'acha'
'satisfeitos'
'operação'
'onali'
'natural'
'farm'
'Mor'
'tentativas'
'rif'
'propag'
'promessas'
'ionar'
'idêntic'
'fundament'
'esquerda'
'aposta'
'Pale'
'suj'
'redo'
'profe'
'destru'
'crédito'
'Croácia_'
'   . '
'vr'
'fest'
'dent'
'cenário'
'alida'
'agência_'
'Mesa'
'reconheç'
'devida_'
'concretos_'
'chamada'
'aplau'
'acrescentado_'
'Ou_'
'processa'
'fiscal'
'drogas'
'britânico_'
'assiste'
'Algu'
'util'
'rigorosas'
'ligadas_'
'investigad'
'econom'
'disponibilizad'
'costeir'
'alme'
'opt'
'mundiais'
'fornecedor'
'desmantela'
'consideravelmente_'
'Desejo_'
'rof'
'rir'
'recusa_'
'banco'
'Conv'
'Associaç'
'repi'
'parceir'
'limit'
'instrumento'
'globali'
'estabelecidas'
'cê'
'juro'
'indicadores'
'incr'
'criminosos'
'consideram_'
'auxílio_'
'Regimento_'
'tornou'
'pescas'
'evidência'
'erem'
'cir'
'cem'
'cado'
'Imp'
'Chec'
'sen'
'reza'
'repre'
'preocupados'
'médicos'
'morto'
'edifícios'
'cata'
'volta'
'supressão_'
'proteccionis'
'preocupação'
'participan'
'desapa'
'bilização'
'substituir_'
'nst'
'federal'
'descri'
'votámos'
'satisfeita'
'ness'
'mandato'
'deten'
'contribut'
'certamente'
'assistir_'
'Igual'
'Grã'
'Exi'
'ând'
'séria_'
'significativamente'
'ricos_'
'forta'
'desp'
'Indústria'
'Fra'
'Declarações_'
'Coe'
'utilizadores'
'nis'
'natura'
'imediato_'
'testes'
'juven'
'consult'
'conscientes_'
'basta_'
'Estão_'
'surpreende'
'será'
'penaliz'
'ost'
'ese'
'zela'
'vale_'
'liberal'
'desvan'
'Protec'
'Entend'
'ív'
'tituiç'
'recr'
'popul'
'aéreas_'
'assinar'
'mostram'
'façam_'
'eder'
'cort'
'beb'
'automóveis_'
'ataca'
'apelar'
'ON'
'veem'
'representar_'
'permiti'
'olha'
'estranh'
'desaparece'
'cump'
'Lib'
'queixas'
'oferta_'
'itária'
'contribuições'
'assegur'
'agra'
'iro_'
'géneros_'
'facilmente_'
'actores_'
'Reform'
'Kar'
'tória_'
'porte'
'planet'
'cima_'
'canal'
'aplicado_'
'Crescimento'
'Compr'
'tido'
'pago'
'enco'
'conheci'
'beneficiários'
'semelhança_'
'ficia'
'defendid'
'consciente'
'tários_'
'terreno_'
'realizadas'
'prejudicar'
'independent'
'distinç'
'demos_'
'Esto'
'época'
'significativos'
'pretender'
'mulher_'
'mpl'
'melhorar'
'fronteiriç'
'antigo_'
'alização'
'Pari'
'Birmânia'
'ganhar_'
'formulação'
'cito_'
'anunciad'
'vaç'
'redac'
'quoti'
'obtenção_'
'navega'
'centrar'
'vant'
'sas'
'porta_'
'noti'
'lha_'
'concentrar_'
'bom'
'tantas_'
'considere'
'c_'
'Pessoalmente'
'Canad'
'stas'
'requerente'
'mbols'
'ignorar_'
'anci'
'Terceir'
'Abr'
'transformar_'
'prová'
'proprie'
'noç'
'normali'
'PIB_'
'querer_'
'poucas_'
'posteriormente'
'gue_'
'enr'
'convenção'
'consultas'
'Fis'
'rubric'
'notar'
'aér'
'aplicada_'
'aceitação'
'sess'
'desfavorecid'
'democratiza'
'biodiversidade'
'argument'
'Chipre_'
