### SubwordTextEncoder
### Metadata: {}
' ... '
'good_'
'like_'
' .. '
'got_'
'going_'
'nt_'
'day_'
'new_'
'love_'
' ...'
'work_'
'today_'
'll_'
'great_'
'know_'
'time_'
'oh_'
'don_'
've_'
' ..'
'home_'
'want_'
'thanks_'
'morning_'
'feel_'
'lol_'
'lol'
'fun_'
'night_'
'getting_'
'na_'
'miss_'
'hope_'
'gon_'
'come_'
'watching_'
'wait_'
'think_'
'sorry_'
'need_'
'hate_'
'day'
'wish_'
'way_'
'yes_'
'twitter_'
'having_'
'happy_'
'tomorrow_'
'bad_'
'sad_'
'yeah_'
'ur_'
'tonight_'
'nice_'
'better_'
'people_'
'little_'
'life_'
'hey_'
'awesome_'
'working_'
'trying_'
'sure_'
'haha_'
'bed_'
' .... '
'today'
'sleep_'
'love'
'looks_'
'let_'
'feeling_'
'won_'
'watch_'
'pretty_'
'morning'
'glad_'
'didn_'
'best_'
'work'
'tweet_'
'tomorrow'
'school_'
'right_'
'omg_'
'looking_'
'week_'
'start_'
'ready_'
'look_'
'long_'
'hear_'
'haha'
'good'
'doesn_'
'days_'
'came_'
'bit_'
'actually_'
'ugh_'
'things_'
'sun_'
'soon_'
'movie_'
'hours_'
'guess_'
'girl_'
'enjoy_'
'dinner_'
'big_'
'weekend_'
'wanna_'
'till_'
'summer_'
'saw_'
'sad'
'poor_'
'ok_'
'left_'
'know'
'cool_'
'waiting_'
'tonight'
'time'
'sounds_'
'shit_'
'phone_'
'old_'
'home'
'hi_'
'busy_'
'away_'
'amazing_'
'year'
'went_'
'weather_'
'try_'
'tired'
'thought_'
'thinking_'
'thank_'
'th_'
'tell_'
'soon'
'real_'
'maybe_'
'makes_'
'life'
'house_'
'hello_'
'free_'
'found_'
'forward_'
'forgot_'
'find_'
'finally_'
'yay_'
'wow_'
'wanted_'
'twitter'
'sooo_'
'shopping_'
'seeing_'
'right'
'playing_'
'mad_'
'lot_'
'lost_'
'live_'
'like'
'leaving_'
'kinda_'
'hour_'
'haven_'
'hair_'
'follow_'
'early_'
'buy_'
'aww_'
'yesterday_'
'world_'
'took_'
'tired_'
'taking_'
'sunday_'
'st_'
'sorry'
'song_'
'sleep'
'sitting_'
'seen_'
'says_'
'room_'
'rain_'
'played_'
'party_'
'nice'
'missed_'
'miss'
'listening_'
'late_'
'internet_'
'hit_'
'help_'
'hard_'
'friend_'
'followers_'
'finished_'
'favorite_'
'excited_'
'eat_'
'date_'
'concert_'
'coming_'
'come'
'car_'
'bring_'
'bought_'
'birthday_'
'baby_'
'ah_'
'add_'
' ....'
'yay'
'xx'
'watched_'
'wake_'
'wait'
'update_'
'trip_'
'tried_'
'thing_'
'talk_'
'sweet_'
'super_'
'sucks_'
'sucks'
'stupid_'
'song'
'sister_'
'sick_'
'send_'
'season_'
'school'
'probably_'
'post_'
'play_'
'music_'
'monday_'
'mom_'
'met_'
'meet_'
'man_'
'making_'
'lunch_'
'later_'
'ill_'
'hot_'
'high_'
'heart_'
'heard_'
'heading_'
'headache'
'gone_'
'god_'
'game_'
'friends_'
'food_'
'family_'
'fall_'
'end_'
'email_'
'dress_'
'dm_'
'days'
'dad_'
'couldn_'
'chicken_'
'check_'
'boy_'
'bored_'
'anymore'
'ahh_'
'woke_'
'wo_'
'wishes_'
'weeks_'
'visit_'
'video_'
'use_'
'tho_'
'think'
'theory_'
'thanks'
'stuff_'
'stop_'
'starting_'
'shoot_'
'shame_'
'run_'
'remember_'
'read_'
'raining_'
'rain'
'ppl_'
'picture_'
'person_'
'perfect_'
'pay_'
'parents_'
'pain_'
'office_'
'nose_'
'luck_'
'luck'
'lots_'
'listen_'
'left'
'lazy_'
'jealous_'
'jb_'
'isn_'
'idk_'
'hell_'
'hahaha_'
'guys_'
'guys'
'guy_'
'going'
'fun'
'friday_'
'fine_'
'far_'
'facebook_'
'facebook'
'face_'
'enjoying_'
'english_'
'dumb_'
'dude_'
'drive_'
'dog_'
'crying_'
'comes_'
'class_'
'brothers_'
'bad'
'asleep_'
'amazing'
'ahhh_'
'agree_'
'year_'
'yea_'
'xd'
'wtf_'
'worst_'
'working'
'whine_'
'weren_'
'weird_'
'week'
'wedding_'
'voice_'
'videos_'
'usually_'
'uncle_'
'twilight_'
'tv_'
'true_'
'train_'
'times_'
'times'
'thinks_'
'thankyou_'
'th'
'taylor_'
'ta_'
'supposed_'
'stuck_'
'spent_'
'spend_'
'sound_'
'soooo_'
'soo_'
'site_'
'shows_'
'sense_'
'scared_'
'round_'
'rock_'
'red_'
'reason_'
'rd_'
'rainy_'
'radio_'
'quiz_'
'question_'
'pm_'
'pm'
'place_'
'pics_'
'patd_'
'party'
'online_'
'ones'
'okay_'
'ok'
'night'
'near_'
'nd_'
'moved_'
'mood_'
'mommy_'
'mmm_'
'missing_'
'missed'
'mind_'
'meeting_'
'meant_'
'means_'
'mean'
'man'
'loving_'
'loved_'
'looked_'
'living_'
'list_'
'lines_'
'leave_'
'kids_'
'john_'
'iphone_'
'info_'
'idea_'
'ice_'
'huge_'
'hug'
'hoping_'
'headache_'
'hangover_'
'gym_'
'guess'
'gorgeous_'
'germany_'
'german_'
'gave_'
'game'
'funny_'
'fucking_'
'following_'
'feet_'
'feels_'
'fave_'
'fav_'
'fail_'
'extra_'
'excited'
'eating_'
'ears_'
'early'
'drinking_'
'dreams_'
'dream_'
'disney_'
'demi_'
'darn_'
'dance_'
'damn_'
'cut_'
'cream_'
'cousin_'
'couple_'
'congrats_'
'cold_'
'close_'
'church_'
'cheer_'
'channel_'
'change_'
'catch_'
'care_'
'car'
'broken_'
'boo_'
'better'
'beer_'
'beach_'
'away'
'australia_'
'ass_'
'anymore_'
'album_'
'afternoon_'
'able_'
'. '
'youtube_'
'yes'
'years_'
'yeah'
'xo'
'xd_'
'worth_'
'works_'
'wondering_'
'wit_'
'wishing_'
'white_'
'welcome'
'weekend'
'website_'
'weather'
'watchin_'
'want'
'walk_'
'upset_'
'upgrade_'
'uk_'
'type_'
'tweets_'
'tweets'
'turn_'
'tongue_'
'til_'
'thx_'
'throat_'
'test_'
'temp_'
'taken_'
'swift_'
'street_'
'stay_'
'started_'
'starbucks_'
'star_'
'special_'
'space_'
'single_'
'sims_'
'sick'
'showed_'
'shout_'
'saturday_'
'saturday'
'sandwich_'
'sales_'
'sake_'
'safe_'
'sadly_'
'robot_'
'rise_'
'ride_'
'problem_'
'pool_'
'points_'
'point_'
'place'
'pizza_'
'pissed_'
'pic_'
'photos_'
'people'
'pants_'
'pain'
'paige_'
'packed_'
'outside_'
'option'
'omg'
'official_'
'offically_'
'nz_'
'ny_'
'nt'
'needs_'
'nap'
'msn_'
'mr_'
'movies_'
'movie'
'mouth_'
'mothers_'
'morrow'
'money_'
'moment'
'minutes_'
'minute_'
'min_'
'miley_'
'math_'
'market_'
'mac_'
'lucky_'
'low_'
'lovely_'
'losing_'
'london_'
'list'
'lets_'
'leg_'
'la_'
'kind_'
'keeps_'
'june_'
'jonas_'
'joe_'
'jobs_'
'job_'
'island_'
'ipod_'
'imma_'
'ily_'
'ick_'
'husband_'
'hurts_'
'hugs_'
'hubby_'
'hotel_'
'horrible_'
'hopefully_'
'hope'
'homework_'
'hills_'
'helps_'
'heck_'
'hates_'
'hardly_'
'happen_'
'hanging_'
'hang_'
'half_'
'hahah_'
'ha_'
'graduation_'
'got'
'goodnight_'
'goodbye_'
'goin_'
'girls_'
'girl'
'garden_'
'funny'
'fuck_'
'freaking_'
'foot_'
'follow'
'folks_'
'flying_'
'floor'
'fish_'
'finishing_'
'finish_'
'find'
'ff_'
'fawcett_'
'fat_'
'fashion_'
'fact_'
'especially_'
'end'
'em_'
'eat'
'dvd_'
'driving_'
'dr_'
'dm'
'difficult_'
'died_'
'die_'
'didn'
'delicious_'
'decided_'
'dear_'
'dead'
'dang_'
'cuz_'
'curry_'
'crazy_'
'course_'
'country'
'conan'
'company_'
'coffee'
'clothes_'
'closed_'
'class'
'city_'
'choice_'
'chicken'
'chicago_'
'checked_'
'check'
'chat_'
'channels_'
'changed_'
'certain_'
'cause_'
'cat_'
'cash_'
'camera_'
'cam_'
'bus_'
'brought_'
'breakfast'
'break_'
'bout_'
'books_'
'book_'
'boo'
'board_'
'blow_'
'blood_'
'block_'
'bitch_'
'bike_'
'bestie_'
'believe_'
'beauty_'
'awww_'
'awards_'
'aw_'
'august'
'arrived_'
'apple_'
'ages_'
'admit_'
'access_'
'absolutely_'
'... '
' ...... '
'yummy_'
'yummy'
'yum'
'yr_'
'youtube'
'york_'
'yep_'
'yellow_'
'yell_'
'years'
'ya_'
'xx_'
'wwwtweeterfollowcom_'
'worried_'
'world'
'word'
'woohoo'
'won'
'wish'
'wine_'
'window_'
'win_'
'win'
'wii_'
'west_'
'went'
'wen_'
'welcome_'
'weirdo_'
'weird'
'weeks'
'wednesday_'
'web_'
'wear_'
'way'
'watching'
'waste_'
'washed_'
'wants_'
'wanna'
'wana_'
'wake'
'waitress_'
'vote_'
'vomit_'
'visit'
'vip'
'vines_'
'version_'
'vegas_'
'vanilla_'
'vacation_'
'ut_'
'useless_'
'use'
'uploaded_'
'upload_'
'updates'
'understand_'
'uh_'
'ugh'
'typing'
'tweeted_'
'tweetdeck_'
'tweet'
'turntable_'
'turning_'
'tummy_'
'tuesday_'
'tryin_'
'trouble'
'trips_'
'trim_'
'transformers_'
'track_'
'tour_'
'tour'
'tough_'
'totally_'
'told_'
'toe_'
'tim_'
'ticket_'
'thursday'
'tht_'
'thr_'
'thoughts_'
'tho'
'theater_'
'thanx_'
'thankyou'
'thank'
'tha_'
'text_'
'test'
'teen_'
'tea_'
'tat_'
'tan_'
'tan'
'talking_'
'talkin_'
'table_'
'swiss_'
'swine_'
'sweet'
'surprised'
'sunny_'
'sunny'
'sum_'
'suicide_'
'sugar_'
'suck_'
'study_'
'study'
'struggling_'
'straight_'
'store_'
'stop'
'stick_'
'stayed_'
'state_'
'stand_'
'stage_'
'spoke_'
'spoil_'
'special'
'soup_'
'sore_'
'sooooo_'
'sonic_'
'songs_'
'social_'
'smile_'
'slow_'
'slept_'
'sky_'
'skinny_'
'sis_'
'singing_'
'silver_'
'signed_'
'sigh_'
'short_'
'shoes'
'shining_'
'shift'
'sexy_'
'set_'
'serving_'
'seriously_'
'scripts_'
'script_'
'scene'
'scary_'
'sayin_'
'saving_'
'save_'
'said_'
'runny_'
'running_'
'root_'
'rob_'
'rip_'
'ring_'
'rich_'
'reverse_'
'retail_'
'restaurant_'
'rest_'
'respond_'
'research'
'reply'
'replied_'
'release_'
'relaxing_'
'regret_'
'records_'
'reasons_'
'realised_'
'rapist_'
'raining'
'questions_'
'qt_'
'purchase_'
'ps_'
'promise_'
'promise'
'prom_'
'productive_'
'probs_'
'problems'
'princess_'
'ppl'
'pounds_'
'posted_'
'possible_'
'pleasure_'
'plant_'
'planned_'
'pjs_'
'pip_'
'pink_'
'piece_'
'pictures_'
'pics'
'pick_'
'phone'
'phew_'
'peeps_'
'peace'
'paul_'
'paris_'
'paper_'
'pack_'
'outta_'
'orientation_'
'open_'
'ooh_'
'online'
'ones_'
'older_'
'oh'
'offer_'
'nyc_'
'nope_'
'noo_'
'net_'
'nerd_'
'needing_'
'needed_'
'neck_'
'nbc_'
'named_'
'nah_'
'myspace_'
'mum_'
'mtv_'
'ms_'
'mrs_'
'mother_'
'morrow_'
'moping_'
'moon_'
'mood'
'monroe_'
'money'
'monday'
'mom'
'missing'
'misses_'
'mirror_'
'minutes'
'mind'
'milkshake_'
'mild_'
'middle_'
'michael_'
'mic_'
'mi_'
'metro_'
'messed_'
'meetings_'
'mee'
'meaning_'
'maybe'
'matt_'
'mates_'
'mata_'
'maintenance_'
'mail_'
'magazine_'
'mac'
'lvatt_'
'lovin_'
'loves_'
'lot'
'lose_'
'longer_'
'longer'
'lonely_'
'loaded_'
'lo_'
'lk_'
'literally_'
'link_'
'line_'
'line'
'lil_'
'legs_'
'lecture_'
'leaves_'
'leave'
'layne_'
'lauren_'
'lately_'
'lata_'
'laptop_'
'lame_'
'laker_'
'lake_'
'kwek_'
'kiss_'
'killed_'
'kill_'
'kids'
'kaylin_'
'karma'
'karaoke_'
'kalo_'
'jus_'
'journey_'
'joomla_'
'jk_'
'jk'
'jazz_'
'jay_'
'japanese_'
'izzard_'
'itunes'
'isn'
'ipod'
'invite_'
'intro_'
'interesting_'
'inside_'
'including_'
'immediately'
'images_'
'ill'
'idol_'
'icecream_'
'hw'
'hurts'
'hurt'
'hun_'
'hoy_'
'hours'
'hour'
'hot'
'hospital_'
'horse_'
'hopes_'
'homework'
'holiday_'
'hmmm'
'history_'
'hilarious_'
'high'
'hi'
'hehe_'
'hehe'
'heavy_'
'heat_'
'head'
'havin_'
'hasn_'
'hard'
'happy'
'happens_'
'happening_'
'hang'
'habit'
'guy'
'gutted_'
'gunna_'
'gs_'
'grrrr'
'grow_'
'group_'
'green_'
'great'
'grad_'
'gosh_'
'google_'
'goodnight'
'gone'
'glorious_'
'glen_'
'giveaway_'
'girls'
'gettin_'
'gaming_'
'fuckin_'
'ft_'
'frustrated_'
'frosty_'
'friends'
'friday'
'french_'
'france_'
'forgetting_'
'forever_'
'food'
'followfriday_'
'followfriday'
'fo_'
'flu_'
'flipping_'
'flight_'
'fire_'
'fingers_'
'finding_'
'finals_'
'final_'
'film_'
'figured_'
'figure_'
'fighting_'
'fever_'
'festival_'
'female_'
'felt_'
'fell_'
'favourite_'
'fave'
'fathers_'
'father_'
'farrah_'
'fantastic_'
'fancy_'
'fan_'
'family'
'falling_'
'fake_'
'eyes_'
'expensive_'
'exam_'
'exactly_'
'evening_'
'essay_'
'esp_'
'escape_'
'epic_'
'entire_'
'em'
'eddie_'
'ed_'
'east_'
'earlier_'
'dying_'
'dunno_'
'drupal_'
'drink_'
'drink'
'downtown_'
'downloaded_'
'download_'
'double_'
'don'
'doin_'
'disturbia_'
'disappeared'
'different_'
'died'
'details_'
'depressed_'
'dentist_'
'deleted_'
'delete_'
'definitely_'
'deep_'
'decide_'
'death_'
'dear'
'dead_'
'de_'
'dc_'
'dave_'
'dances_'
'da_'
'cute_'
'cute'
'customer_'
'cup_'
'cry_'
'creator_'
'crazy'
'crappy_'
'crap_'
'course'
'couldn'
'cos_'
'cool'
'contacts_'
'constantly_'
'confirmed_'
'computer_'
'compliment_'
'completely_'
'competition'
'compete_'
'comment_'
'comment'
'cold'
'coffee_'
'code_'
'coast_'
'co_'
'classes_'
'chocolate_'
'chocolate'
'chilly_'
'chilling_'
'childhood_'
'chemistry_'
'checking_'
'chatting_'
'chat'
'chapter_'
'causing_'
'carry_'
'camp_'
'calling'
'called_'
'cake_'
'cable_'
'bye_'
'bye'
'bucks_'
'btw_'
'brown_'
'brother_'
'broke_'
'bro'
'brilliant_'
'bright_'
'brazil_'
'boy'
'bother_'
'boring_'
'bob'
'blue_'
'bloody_'
'blog_'
'blog'
'bless'
'blackberry'
'black_'
'bitch'
'bird_'
'bingo_'
'bet_'
'best'
'berlin_'
'believe'
'bed'
'beautiful_'
'bear_'
'beach'
'bbq_'
'bank_'
'band_'
'bamboozle_'
'bag_'
'baby'
'awwww_'
'awake_'
'await_'
'avatar_'
'atl_'
'app_'
'apartment_'
'anytime_'
'ant_'
'answer_'
'annoying_'
'anniversary'
'ankle_'
'angry_'
'alot_'
'allowed_'
'album'
'ahhhh_'
'agency_'
'afford_'
'advance'
'acting_'
'account_'
'! ... '
' ..... '
' .'
'zzzzzz_'
'zxxxx'
'zucker_'
'zr_'
'zoom'
'zombies_'
'zombie_'
'zoe_'
'zm_'
'zelda'
'zealand_'
'zach_'
'yur_'
'yup_'
'yt_'
'ypsi'
'yow_'
'youuu'
'younger_'
'yon_'
'yo_'
'ym_'
'yikes_'
'yey_'
'yesterdayyet_'
'yesterday'
'yesss_'
'yen_'
'yeeee_'
'yea'
'yayy'
'yayuuuh_'
'yayayayay_'
'yankees_'
'yang_'
'yah'
'yaaay'
'yaaaay_'
'yaa'
'xxxx'
'xxx'
'xp_'
'xoxox'
'xmla_'
'xbox_'
'wwwqthemusiccom_'
'wwwqikcom_'
'wut_'
'wud_'
'wtfbbq_'
'wtf'
'wrote_'
'wrong_'
'writing_'
'write_'
'write'
'wrapping_'
'wp_'
'woww_'
'wow'
'wouldn_'
'wot_'
'worse_'
'worry_'
'worries'
'worried'
'worldfail_'
'workso_'
'workout_'
'workout'
'worklast_'
'workin_'
'worked_'
'wor'
'woot_'
'woooo'
'wooomy_'
'wooo_'
'wonderland_'
'wonderfull_'
'women_'
'woman_'
'woman'
'wolverine_'
'wollongong_'
'wolfram_'
'woken'
'woke'
'wohoo_'
'woah_'
'wnt'
'wnats_'
'wks_'
'wk_'
'wiv_'
'witnessedits_'
'witherspoon_'
'witch_'
'wishin_'
'wished_'
'wisconsin_'
'wired_'
'wings_'
'wind'
'willpower_'
'willow_'
'wil'
'wifes_'
'wif_'
'wierd_'
'wide_'
'whyyyyyyy_'
'white'
'whit_'
'whisperer_'
'whipped_'
'whilst_'
'whew_'
'wheeeeeeeeeeeeeeeee'
'wheather_'
'whattuup_'
'whatttt_'
'whatsthecraziestthin'
'whale_'
'whaaatever'
'westfest_'
'wer_'
'welsh_'
'wellim_'
'wel_'
'weirdmy_'
'weirdi_'
'weight_'
'weight'
'weeping'
'weenie'
'weekendto_'
'weekendthat_'
'weekends_'
'weekendi_'
'weeeeird'
'weee'
'weeds_'
'wee_'
'wednesdayhopefully_'
'wedding'
'webcam_'
'weathers_'
'weatherrubbish'
'wears_'
'wearing_'
'water_'
'water'
'watch'
'wat_'
'wasted_'
'wasted'
'washing_'
'wash_'
'warranty_'
'warehouse_'
'wandering_'
'wall_'
'wall'
'walking_'
'walking'
'wales_'
'waking_'
'wakes_'
'waitingmom_'
'waitin_'
'wahlberg_'
'waaaesto_'
'waaaaaaaayne_'
'waaaaaaaaaaaaaaaaaaa'
'vurr_'
'vs_'
'vr_'
'voucher_'
'voted_'
'voltron'
'vol_'
'voids'
'vodafonecap_'
'vn_'
'vlc_'
'vitemin'
'visits'
'visited_'
'viruses_'
'virtual_'
'virginia_'
'virgin_'
'violence_'
'violation'
'vinyl_'
'vintage_'
'view_'
'video'
'victorville_'
'victim_'
'vicodin_'
'vet_'
'version'
'vegastrust'
'vegas'
'veeverdone'
'veda_'
've'
'vbsetup'
'vaughan_'
'varnum_'
'variety_'
'vanessa_'
'vaness'
'vancouver_'
'vancity_'
'valued_'
'value_'
'vacations_'
'vacations'
'uuuhhhh_'
'uses_'
'user_'
'useless'
'useable_'
'usage'
'urself_'
'urls_'
'urkraine_'
'urghhh_'
'urgh'
'urge_'
'urbana'
'uptwitter_'
'upset'
'uppggrrr'
'uploading_'
'updatingshamexd'
'updates_'
'update'
'upda_'
'uno'
'unlimited_'
'unknown_'
'unknown'
'universal'
'unity_'
'units_'
'union_'
'unighted_'
'unfortunately_'
'unfollowed_'
'unfollow_'
'understanding_'
'uncomfortable_'
'unclear'
'uncharted_'
'unbridled_'
'unboxing_'
'unbearable_'
'un_'
'ums'
'ummmsorry_'
'umm_'
'umbrella'
'ultimate_'
'ulca_'
'uk'
'uhuh_'
'ughhhhhgut_'
'ugggggh_'
'ufo_'
'udah_'
'ubertwitter_'
'typical_'
'tyler_'
'txt'
'twixtzzz_'
'twitting_'
'twitterworld_'
'twitterville'
'twittertakeover'
'twitterscore_'
'twittering_'
'twittering'
'twitterclient_'
'twitterberry_'
'twittaworld'
'twitt_'
'twisted_'
'twist_'
'twired'
'twilight'
'twiistbe_'
'twiistbe'
'twigga_'
'twice_'
'twice'
'twhirl_'
'tweetup_'
'tweeting'
'tweeter_'
'tweetdeck'
'tweetage_'
'tweep_'
'twat_'
'tv'
'tutorial_'
'turns_'
'turningintotravis'
'turned_'
'turkey_'
'tune_'
'tummy'
'tuh_'
'tuesdays'
'tuesday'
'tub'
'trying'
'try'
'trusting'
'trust'
'trueblood'
'troub_'
'trooper_'
'trivia'
'triumph'
'trip'
'tried'
'tri'
'tres_'
'trending_'
'trend_'
'tremendously'
'tremendous_'
'trees_'
'tree_'
'travel_'
'transvestite_'
'transtar_'
'translated_'
'trained'
'train'
'traffic_'
'traffic'
'tracks_'
'tracker_'
'trace_'
'toya_'
'town_'
'towel'
'totterdom'
'torture_'
'torrential_'
'toronto_'
'toritoes_'
'tori_'
'topics'
'toothpick_'
'toothpaste_'
'toothache'
'tooth'
'tooshe_'
'toooooo_'
'toooo'
'took'
'toodaloo_'
'tons_'
'tonitehmmm_'
'tonite_'
'tonightshe_'
'ton_'
'tomorrows_'
'tomorrooooow'
'tomorra'
'tomorow'
'tommorow'
'tomarrow_'
'tom_'
'toll_'
'told'
'tokio_'
'toh_'
'togeva_'
'toffey_'
'toddy_'
'todayyy_'
'todayy_'
'todayy'
'todayim_'
'todayi_'
'toby'
'tnx_'
'tn_'
'tmrrw'
'tks_'
'tix_'
'tix'
'tissue_'
'tiredtaking_'
'tire_'
'tips_'
'tiny_'
'timetable_'
'timescan_'
'til'
'tight_'
'tigers_'
'tiff'
'tickets_'
'ticket'
'thxs_'
'thursday_'
'thurs_'
'thump_'
'thumb_'
'throws_'
'throwing_'
'throwing'
'throw'
'throat'
'thrilling_'
'thoughtful'
'thk_'
'thisismewhining_'
'thinking'
'thing'
'thesis_'
'thesis'
'thesimpsons'
'theses_'
'therei_'
'thereeeeeee'
'theraflu'
'thequeenoqueens_'
'themes_'
'theatre'
'thathe_'
'thanking_'
'thaat_'
'tha'
'texting'
'text'
'texas_'
'texas'
'testo_'
'terrific_'
'terrible_'
'terminator_'
'tequila_'
'tend_'
'tempted_'
'tell'
'telephone_'
'tegan_'
'teeth_'
'teeny_'
'teens_'
'teenager_'
'techno_'
'technically_'
'tech_'
'teacher_'
'tdot'
'tcf_'
'tbs_'
'taylors_'
'taylor'
'taxi_'
'tax_'
'tauren_'
'tau_'
'tatiana'
'tanning_'
'tank_'
'talks_'
'talking'
'talked_'
'talk'
'talent_'
'taking'
'takin_'
'takes_'
'taken'
'tahching'
'tacos_'
'taco_'
'tablet_'
'tablet'
'ta'
'system_'
'symbol_'
'sykes_'
'sydney_'
'sydney'
'sy_'
'swollen_'
'switerland'
'switch_'
'swing_'
'swimming'
'swelling'
'sweets_'
'sweetnothing_'
'sweep'
'sweater_'
'swa_'
'sven_'
'suuccch_'
'sustaining'
'suspenseful'
'sushi_'
'susanboyle'
'susan_'
'survived_'
'survey_'
'surprisingly_'
'surprises'
'surgery_'
'supposed'
'supportin_'
'supporters_'
'supercross_'
'sunshine_'
'sunshine'
'sunday'
'sunburnt_'
'sunburnt'
'sunbunrt'
'sunako_'
'sun'
'sumtime_'
'sumone_'
'summmmmmmer'
'summermany_'
'summerboy_'
'summer'
'sulk'
'suhks'
'suggestions_'
'suggest_'
'sugars_'
'suckkss_'
'sucked_'
'suck'
'suchlikes_'
'succumb_'
'successfully_'
'succeed_'
'subtle'
'subtitles_'
'subtitle_'
'substituted_'
'subscribers_'
'subject_'
'sub_'
'stupid'
'stuffed'
'stuff'
'studying_'
'studying'
'students_'
'struck_'
'strip_'
'stressed_'
'stress_'
'streetcar_'
'streamwrong_'
'stream'
'straight'
'story_'
'storms_'
'storm_'
'stores_'
'store'
'stops_'
'stopped_'
'stool_'
'stone'
'stomach_'
'stockholm'
'stock_'
'stitches_'
'stint_'
'stilllets_'
'stiffened_'
'stick'
'steve_'
'steve'
'stethoscope'
'sterwat_'
'sterile_'
'stereo_'
'stephy_'
'steph_'
'stealing_'
'steak'
'stays_'
'stavros_'
'status_'
'states_'
'statehood_'
'state'
'starving'
'startled'
'started'
'starry_'
'starrbucks_'
'starlight_'
'staring_'
'standup_'
'stands_'
'standard_'
'stall_'
'stalkers_'
'stalk'
'stain_'
'staffed_'
'stack'
'stabbed'
'ss'
'sry_'
'srs_'
'srch_'
'squirt_'
'squirrel'
'squeezed_'
'squarespace'
'square_'
'spymaster_'
'spurt_'
'spring'
'spree_'
'spray_'
'spray'
'spouse_'
'spoti_'
'spot_'
'sports_'
'spoken_'
'splat_'
'spirits_'
'spikes_'
'spesh_'
'spending_'
'spencer_'
'spell_'
'speeding_'
'speed_'
'spectacular_'
'specsavers_'
'specialist_'
'spears_'
'speak_'
'speacial_'
'spat_'
'spank'
'spanish_'
'spammers'
'spam_'
'spam'
'space'
'sox_'
'southern_'
'sour_'
'soto_'
'sorta_'
'sorryyouhaftalisten_'
'sorryi_'
'sori_'
'soooooooooo_'
'soooooo_'
'soooo'
'sooonnnnn_'
'soooner_'
'sooner_'
'soobored'
'sonora_'
'songssantana_'
'son_'
'somthing_'
'somethings_'
'somee'
'somebody'
'solve_'
'solution_'
'solitude_'
'soldiers_'
'sold_'
'softballit_'
'softballagain_'
'soderling_'
'socially_'
'sober_'
'sob_'
'snuggling_'
'snl_'
'sneeze_'
'sneaky_'
'sneaking_'
'snarky_'
'snack'
'smtimes_'
'sms_'
'smooch_'
'smokes'
'smoke_'
'smile'
'smell_'
'smdh'
'smashes_'
'smalltown_'
'slut_'
'slurpee_'
'sludge_'
'slowly_'
'slow'
'slots_'
'sloppy_'
'slit_'
'slightly_'
'slight_'
'slides_'
'slice_'
'sleeve'
'sleepy_'
'sleepy'
'sleeps_'
'sleeping_'
'sleeping'
'skwl'
'skool_'
'skint_'
'skin_'
'skin'
'ski_'
'sketchy_'
'skating_'
'sized_'
'situation_'
'sittin_'
'site'
'sit'
'sistershe_'
'sir_'
'sippin_'
'sip_'
'sink'
'singer_'
'singapore_'
'sine_'
'sims'
'simpsons_'
'simply_'
'simplei_'
'simple_'
'simons_'
'simone'
'similar'
'silverstein_'
'silly_'
'silly'
'sil'
'siiiick_'
'sign_'
'sighting_'
'sigh'
'sift_'
'sidhalepa'
'sideways_'
'sickk_'
'sic_'
'sian'
'shucks_'
'shuang_'
'shrub'
'shrimpand_'
'showtime_'
'showing_'
'shower_'
'shower'
'showcase_'
'shouldn'
'shots'
'shot_'
'shot'
'shorts_'
'shopping'
'shop_'
'shoooow'
'shontellle_'
'shoes_'
'shit'
'shirts_'
'shirt_'
'shipwreked_'
'ship_'
'shines_'
'shine_'
'shine'
'shift_'
'shia_'
'shi_'
'sheryl_'
'sheree_'
'sheraton_'
'shepherd_'
'shenanigans'
'sheets_'
'sheee_'
'shed_'
'shazam'
'shaved_'
'sharly_'
'sharing'
'share_'
'shame'
'shall_'
'shake_'
'shades_'
'sh'
'sfo_'
'sf_'
'severe_'
'seven_'
'settled_'
'settled'
'settle'
'settings'
'setting_'
'setsuna'
'session_'
'sesh_'
'serviced_'
'service_'
'server'
'seriously'
'series'
'sequel'
'sept_'
'separates_'
'sent_'
'senior_'
'semua_'
'sell'
'selfcontrol_'
'self_'
'selena_'
'select_'
'segments'
'seet_'
'seen'
'securecode_'
'secret_'
'seattle_'
'seattle'
'seatmight_'
'seat_'
'seasoned_'
'searched_'
'search_'
'sea_'
'sdo_'
'scrubbing_'
'scriptslove_'
'screwed_'
'screen'
'screaming_'
'scrazy_'
'science_'
'schuur_'
'schools'
'schola_'
'schlachte_'
'scenes_'
'scene_'
'scarred_'
'scarf_'
'scanning_'
'scanlon_'
'scandal_'
'sc_'
'savoury_'
'satriani_'
'satisfying_'
'satisfied_'
'saterday_'
'sara'
'santos_'
'sang_'
'sandwich'
'san_'
'sammich'
'samesexsunday_'
'sameer_'
'samba_'
'sam_'
'salvation'
'salsa_'
'salfat_'
'salads_'
'salad'
'sakit_'
'saintly_'
'sag_'
'safety_'
'sade_'
'sadd'
'sacrifices_'
'sacked_'
'sabine_'
'saaaang'
'saaaaafe'
'sa_'
'russell_'
'run'
'rumbling'
'ruined'
'ruin'
'rudolfo_'
'rudd_'
'ruby_'
'rubbish_'
'rt_'
'rt'
'roz_'
'royal_'
'roxanne_'
'row_'
'router_'
'route_'
'roughly_'
'rotten_'
'rotouch'
'rotjes'
'rose_'
'root'
'romp'
'romance_'
'roll_'
'roland_'
'rocks_'
'rock'
'robots_'
'robert_'
'robber_'
'roaming'
'roadshow_'
'road_'
'ro_'
'ripley_'
'rip'
'rink_'
'ringing'
'riding_'
'rides'
'ride'
'riddles_'
'richards_'
'ri_'
'rhode_'
'reznor_'
'revision'
'revising_'
'revamp_'
'return_'
'retire_'
'results'
'restmissing'
'rest'
'responding_'
'responded'
'resource'
'resorted_'
'resort_'
'resident_'
'resi_'
'request_'
'report_'
'replies_'
'replacement_'
'replace_'
'repeti'
'repeat_'
'rep_'
'rents_'
'removed_'
'remove_'
'remove'
'remote_'
'remixes_'
'remixes'
'reminder'
'remind_'
'remember'
'remaking_'
'remainder_'
'reluctantly_'
'releasing_'
'released_'
'relaxing'
'relaxation'
'relax_'
'relationship'
'related_'
'reidlol'
'rehearsing_'
'rehearsal_'
'regularizing_'
'regret'
'registration_'
'regis_'
'refuse_'
'refreshennnn_'
'refocus_'
'reflection_'
'referring_'
'references_'
'reese_'
'redeye_'
'redding_'
'recording_'
'recon_'
'recommending_'
'recommend_'
'recommend'
'recomendng_'
'recognize_'
'recognize'
'recklessly_'
'recipe_'
'recieve_'
'recent_'
'receive_'
'reason'
'reallly_'
'realized_'
'realizations_'
'reality_'
'reality'
'reading_'
'reader_'
'read'
'reach_'
'reach'
'rb_'
'razor_'
'rate_'
'rarely_'
'rantoul_'
'rangers_'
'random_'
'ran_'
'ramen_'
'raise'
'rainjust_'
'raincheck_'
'rainbow_'
'rails_'
'rafa_'
'rada_'
'rachel_'
'races'
'quoting_'
'quote_'
'quit_'
'quirky_'
'quickbooks_'
'quickbooks'
'quick_'
'question'
'quest_'
'que_'
'qotd_'
'qc_'
'qb_'
'py_'
'pushed_'
'puri_'
'pure_'
'puppy_'
'pup_'
'punk'
'pun_'
'pumps'
'pulse'
'pulling_'
'pull_'
'puked_'
'pudgy_'
'pucci_'
'public_'
'ps'
'prue_'
'provide_'
'protection_'
'props_'
'properly_'
'proofs_'
'promote_'
'projectnow_'
'project_'
'program_'
'professional_'
'productivity_'
'production_'
'producing_'
'prodcasting_'
'processing_'
'prob_'
'pro_'
'printer_'
'prince_'
'primetime_'
'prima_'
'pride_'
'pricey_'
'price_'
'prezzies'
'pretty'
'prettier_'
'prettier'
'pretends_'
'presumed_'
'pressly_'
'prescription_'
'preparing_'
'prepare_'
'precious_'
'pre_'
'praying'
'prairie_'
'practice'
'power_'
'posts_'
'posts'
'postje_'
'posting_'
'postgrads'
'positive_'
'portsmouth_'
'port_'
'porn_'
'pops_'
'popping_'
'poppin'
'popcorn_'
'pop_'
'poorly'
'poor'
'poolto_'
'pool'
'poo'
'polo_'
'poker_'
'points'
'point'
'poetry_'
'pocket_'
'plzzz_'
'plz_'
'plus_'
'pls_'
'pls'
'plot_'
'plopped_'
'pleeeease_'
'pleasee'
'playset_'
'playlist_'
'plate_'
'plans_'
'planning_'
'planing_'
'plan_'
'placement_'
'placebo_'
'pity'
'pitures_'
'pitcher_'
'pissed'
'pins_'
'pictures'
'picnic_'
'picnic'
'pickle_'
'pic'
'piano_'
'physics'
'php_'
'photoshoot_'
'photography_'
'photobucket_'
'photo_'
'photo'
'phones'
'phoebe_'
'phneutral_'
'philly'
'philippines_'
'philippe'
'phenomenal'
'phelps_'
'pets'
'pet_'
'persons_'
'personality_'
'personal_'
'persona_'
'person'
'persiankiwi_'
'persian_'
'permit_'
'perfume_'
'performance_'
'perform'
'perefect_'
'pepsi_'
'pens_'
'penalty_'
'penalties'
'peeling_'
'peek'
'peed_'
'peanut_'
'peach_'
'peaceeee_'
'pe_'
'paying_'
'payin_'
'pattison_'
'pastor_'
'paste_'
'pasta_'
'pasta'
'past_'
'passionate_'
'passengers'
'passed_'
'pass_'
'pass'
'partys_'
'particularly_'
'partay'
'partaaay_'
'parsley_'
'park_'
'paradoxical_'
'para_'
'papelbon_'
'pani_'
'pancakes'
'palms_'
'pally_'
'palliatives_'
'pal_'
'paintingwill_'
'painting_'
'painting'
'paint_'
'painn'
'painhopefully_'
'paikin_'
'paid_'
'pagination_'
'pages_'
'page_'
'packing_'
'packets_'
'pablos_'
'pa_'
'owwww_'
'owwie'
'owner_'
'owe'
'ow_'
'overwhelmed_'
'overrode_'
'overrated'
'overall_'
'outs_'
'outpost_'
'outer_'
'outcannot_'
'ouchies'
'ottawa_'
'otha_'
'osu'
'orthodontist_'
'orleans_'
'origin'
'organic_'
'ordered_'
'orchestra_'
'orange_'
'orang_'
'oracle_'
'optionhaven_'
'optimistic_'
'operated_'
'opera'
'opener_'
'opened_'
'oozing_'
'ooty_'
'ooops_'
'oooooo_'
'oo_'
'oni_'
'omj_'
'om'
'olds_'
'oldham_'
'ol_'
'okay'
'oily_'
'oil'
'oi_'
'ohmigod_'
'ohhhh_'
'ohh_'
'ohh'
'officially_'
'office'
'offfffff'
'offering_'
'offended_'
'oceanup_'
'oc_'
'oc'
'obsessed_'
'obliged_'
'object_'
'obernik_'
'obama_'
'nxt_'
'nvr_'
'nutcrackers_'
'numb_'
'numa_'
'nugs_'
'nowwwwww_'
'novel_'
'nov_'
'nottt_'
'notif'
'notices'
'notice_'
'notice'
'nothin'
'nothi'
'notes_'
'nostalgic_'
'nostalgia_'
'nosey_'
'noses_'
'nos_'
'normally_'
'normal_'
'normal'
'norm_'
'noooooooooooooo_'
'nooooooooooo_'
'noon'
'nookie_'
'noodle_'
'nojos_'
'noise_'
'nodoc_'
'noble_'
'nobel'
'nld'
'nkotb_'
'nj_'
'niteu_'
'nitemare_'
'nite'
'nipping_'
'nina_'
'nin_'
'nightwish'
'nights'
'nightmares'
'nightbut_'
'nieces_'
'niece_'
'nickname_'
'nicer_'
'nicely'
'news_'
'newmoon_'
'newly_'
'new'
'neva_'
'networkshares_'
'networks_'
'networking_'
'netfundamentals_'
'netbook_'
'netbook'
'nes_'
'nervous_'
'nerves_'
'nephews_'
'neighbors_'
'neighbors'
'neighborhood_'
'neicee'
'neh'
'neglected'
'nd'
'ncis_'
'nbd_'
'nba_'
'nawww_'
'naughty_'
'native_'
'national_'
'nathan_'
'nathalia_'
'nasty'
'nascar_'
'nanu_'
'nanna_'
'nampa'
'names_'
'naman_'
'naku'
'nails_'
'nadal_'
'na'
'mystery'
'myrtle_'
'mx_'
'mustang'
'musso_'
'musicmonday'
'musicians_'
'musicand_'
'music'
'mushroom_'
'musem_'
'murky_'
'murdoch_'
'muna'
'mumy'
'mums_'
'multiplayer_'
'mulder_'
'muito_'
'mugshot_'
'mug_'
'muddy'
'mt_'
'msgs_'
'mrsxunique'
'mr'
'moz_'
'mowing_'
'moving'
'moviee_'
'mountains_'
'motorcycle_'
'mosquitos_'
'mosquito_'
'mos_'
'moro_'
'morningswho_'
'mornin'
'morn_'
'moree'
'moon'
'moody'
'months_'
'monthly_'
'month_'
'monkey_'
'moneeeey_'
'mondrian_'
'mondegreen_'
'mondaymensch_'
'momentum_'
'mojos_'
'mofos_'
'moderation_'
'model_'
'mock_'
'moaning_'
'mo_'
'mn_'
'mmmmmmmmmmmmm'
'mma_'
'mks_'
'mix'
'mitts'
'mitchel_'
'mitchel'
'misspoke_'
'missin_'
'misheard_'
'miserable_'
'mirella_'
'miracles_'
'minti'
'minor_'
'minneapolis_'
'minjeong_'
'minimum'
'mini_'
'mini'
'mines_'
'mindset_'
'minds_'
'mill'
'mil_'
'mikey_'
'mike_'
'mike'
'migraines_'
'migraine'
'midnight_'
'midnight'
'microsoft_'
'micheal_'
'miami_'
'miami'
'mia_'
'mhmm_'
'mfr_'
'mexico'
'methods_'
'metal_'
'metakong'
'messages_'
'messages'
'mess_'
'mess'
'mesa_'
'merrrrrrrr_'
'merketing_'
'mentos'
'mention_'
'mental_'
'mensch_'
'menagerie_'
'memory'
'memang_'
'melted_'
'melody_'
'melissa_'
'mein_'
'mehreen'
'meh_'
'meghallgassuk'
'megastore_'
'meeting'
'meet'
'meeee'
'meds_'
'medication_'
'mechaspyder_'
'meantime_'
'meant'
'meaningful_'
'meanie'
'meanhouse'
'mean_'
'meals_'
'meadowhall_'
'mcr_'
'mclovin_'
'mcflyphils_'
'mcdonalds_'
'mcdonald_'
'mcdonald'
'mcarthur_'
'mayor_'
'mayo_'
'mayo'
'maylene_'
'maxwell_'
'maxi_'
'mau_'
'matthias_'
'matthews_'
'materialise'
'material_'
'mate_'
'mate'
'mat_'
'masuk_'
'masterchef_'
'mastercard_'
'mass_'
'masjid_'
'mas_'
'maryland_'
'marvelous_'
'marry_'
'married_'
'married'
'marpessa_'
'marlenes_'
'marks_'
'markmcmanus_'
'markets_'
'markets'
'mark_'
'mark'
'marathon'
'mansun_'
'mans_'
'mannnn_'
'manhattan'
'mangas'
'mandarin_'
'manchester_'
'manager_'
'manager'
'mama_'
'mallorca_'
'mall_'
'makingg_'
'makes'
'major_'
'mags_'
'magina'
'magical_'
'magic_'
'magic'
'mag_'
'madrid'
'madi'
'mad'
'macbook'
'maar_'
'maap_'
'ma_'
'lyric_'
'ly'
'lv_'
'luxor_'
'luvvvv_'
'luv_'
'luuucky_'
'lutz_'
'lungs_'
'lunch'
'lulu_'
'lucy'
'luckyyyyy'
'ltv_'
'lovve_'
'loving'
'lovers_'
'lovelies_'
'loveee_'
'lots'
'lotion'
'loss_'
'loss'
'lorna_'
'loop'
'looove_'
'looove'
'loool_'
'looking'
'lookin_'
'looker_'
'longbranch_'
'long'
'lonelybut_'
'lolol_'
'lollayed_'
'lolim_'
'lola_'
'logging_'
'locker_'
'locally_'
'local_'
'loading_'
'load_'
'lmaooo_'
'lmao_'
'lmao'
'lmam_'
'll'
'lives_'
'lived_'
'live'
'little'
'litol_'
'lites_'
'listless_'
'listing'
'listening'
'lisa'
'lips_'
'lip'
'linux_'
'linus_'
'link'
'lindsy_'
'lindo_'
'lil'
'likey_'
'likes_'
'likely_'
'liked'
'lights_'
'lightly_'
'lightings_'
'light_'
'lifei_'
'licks'
'licious_'
'lib_'
'li_'
'lg_'
'level_'
'letters_'
'letter_'
'lesson_'
'leno_'
'lennon_'
'lend_'
'len_'
'lelet_'
'lei_'
'legacy_'
'leftovers_'
'leftover_'
'leftgreat'
'leeds_'
'lee_'
'leddy_'
'lebron_'
'leaving'
'leaves'
'learnt_'
'learning_'
'learn_'
'league_'
'leaf_'
'leads_'
'leading_'
'lead_'
'le_'
'lazyy_'
'laying_'
'layer_'
'lay_'
'lawn_'
'law_'
'lauryn_'
'lauren'
'laughs'
'laughing'
'laughed_'
'laugh'
'latte_'
'latest_'
'laters_'
'later'
'lately'
'late'
'lashes_'
'laserpoint_'
'las_'
'larry_'
'largest_'
'large_'
'languages_'
'lane'
'land_'
'laleewan_'
'lalalai_'
'lakers_'
'lake'
'laidback_'
'laid_'
'lag_'
'lady_'
'lady'
'lacoste_'
'lacey_'
'labeouf_'
'labels_'
'lab_'
'kyouhei_'
'ky'
'krugman_'
'kristin_'
'kristen_'
'krispy_'
'kris_'
'kreme_'
'koool_'
'ko_'
'knw_'
'knt_'
'knows'
'known_'
'knowledge_'
'knowi_'
'knoooooow'
'knobt_'
'kno_'
'kiwi_'
'kittne_'
'kittens_'
'kittens'
'kisses_'
'kiss'
'king_'
'kim_'
'kilmarnock_'
'kills_'
'kill'
'kikiam'
'kidney_'
'kidding_'
'kicks_'
'kicked_'
'kick_'
'kh_'
'keyboard_'
'key_'
'kept_'
'kennedy_'
'kelly'
'kellan_'
'keepon_'
'keeping_'
'kathy_'
'kate_'
'kata_'
'karla_'
'karl_'
'karen_'
'kareem_'
'karat_'
'kanye_'
'kan_'
'kalispera'
'kace'
'june'
'july_'
'julia_'
'juicy_'
'jp_'
'joy_'
'joy'
'joshua_'
'josh'
'jose_'
'jordan'
'jonathan_'
'jon_'
'jon'
'joined_'
'join_'
'join'
'johndaly_'
'jogja_'
'job'
'jo_'
'jml_'
'jiuliani_'
'jimojo_'
'jimmi_'
'jfk_'
'jezabel_'
'jewish_'
'jet_'
'jet'
'jess_'
'jess'
'jersey_'
'jeopardy_'
'jensen_'
'jenny_'
'jenkins_'
'jen'
'jelousy_'
'jeff_'
'jeans'
'jealousssssss_'
'jazzy_'
'jazz'
'javaone_'
'java_'
'jasta_'
'jasper_'
'jason_'
'jason'
'jasmine_'
'japan_'
'january'
'jammyy_'
'jamie_'
'jam_'
'jam'
'jaili_'
'jaclyn'
'jackson_'
'ja_'
'iwas_'
'iv_'
'itv_'
'itill_'
'itching_'
'italy_'
'italian_'
'isvalcore_'
'istill_'
'issue'
'isolation'
'island'
'isaw_'
'irl'
'ireland_'
'irc'
'iranelection_'
'iranelection'
'iran_'
'ippudo_'
'ipods_'
'iplayer'
'iphone'
'ion_'
'inviting_'
'invited_'
'intuit_'
'interviews'
'internship_'
'internal_'
'interested'
'intensely_'
'intense_'
'instructors_'
'instore'
'instead_'
'installs'
'installing'
'install_'
'install'
'inspired_'
'inside'
'inking_'
'injuries_'
'ingat_'
'ing_'
'informed_'
'inform'
'infestation_'
'inevitable_'
'indiavotes_'
'indians_'
'indeedhahaha'
'inconvenient_'
'inch_'
'incase_'
'impossible'
'immensly'
'immediately_'
'imissjess_'
'imagine_'
'image'
'ily'
'ilm'
'illness'
'illinois_'
'il_'
'ihate_'
'iguess_'
'ignore_'
'igal_'
'ie_'
'idunno_'
'idol'
'idiot_'
'ideas_'
'ideas'
'icsc_'
'icky_'
'iced_'
'ian_'
'iam_'
'hyped_'
'hwy_'
'hw_'
'husband'
'hurty_'
'hurry_'
'hurdle_'
'hunits_'
'hungryyy_'
'hungry_'
'hungry'
'hungrgy'
'hungover_'
'hungover'
'hun'
'humphrey'
'humour_'
'humor'
'humidityand_'
'human_'
'huhuhu_'
'huh_'
'hug_'
'hubs_'
'hubbywish_'
'hte_'
'hrs_'
'howz_'
'howl'
'howdy_'
'houston_'
'house'
'hotwords_'
'hottest_'
'hotlanta_'
'hotel'
'hosts_'
'hortons_'
'horns'
'hor_'
'hopingg'
'hopefully'
'hookie_'
'hooked'
'hood'
'hoo_'
'honoured_'
'honey'
'homemade_'
'homeless_'
'hols_'
'holidayyyy_'
'holidays_'
'holes_'
'hold_'
'hold'
'hola_'
'hoeset_'
'hoe'
'hoand_'
'hmph_'
'hmmmmmm'
'hmmmmm'
'hmmm_'
'hmm_'
'hm'
'hiya_'
'hitchcock_'
'hisself_'
'hirst_'
'hiring_'
'hire_'
'hirajuku_'
'himow_'
'hils_'
'hills'
'hill_'
'hill'
'highlands_'
'hides'
'heyyy_'
'heyjust_'
'heyi_'
'heroes_'
'hereenjoy_'
'henry_'
'helps'
'helping_'
'helpful_'
'helped_'
'help'
'hellim_'
'hella_'
'helen_'
'held_'
'heidi_'
'hehhe_'
'hehehe_'
'heh_'
'heel_'
'heed_'
'hectic_'
'heaven_'
'heaven'
'heat'
'hearts'
'heart'
'hear'
'healing'
'heads_'
'heads'
'headlights_'
'header_'
'headed_'
'headahce'
'headachewill_'
'head_'
'hazelnut_'
'hayfever_'
'haveyouever_'
'hatred_'
'hate'
'hat'
'hasn'
'hashtag_'
'harry_'
'hardest_'
'happs_'
'happinessi_'
'happier_'
'happened_'
'haphazard_'
'hanson_'
'hannah_'
'handy'
'hands_'
'handed_'
'hand'
'hampton_'
'hammock_'
'hamm_'
'ham_'
'halow'
'hallway_'
'halloween_'
'halllllaaeeee_'
'halllll_'
'hall_'
'haley_'
'hairy_'
'hairstyle_'
'haircut'
'hair'
'hahhaha'
'hahhaa_'
'hahha_'
'hahayou_'
'hahai_'
'hahahha_'
'hahahahha_'
'hahahahaha_'
'hahahaha'
'hahah'
'hagin_'
'hactually_'
'hacker_'
'hack_'
'habit_'
'habana_'
'ha'
'gyou_'
'gw_'
'gutted'
'guru'
'guns_'
'guns'
'guitarist'
'guitar_'
'guitar'
'guild_'
'guide_'
'guest_'
'guerre_'
'gueesss_'
'gue_'
'gta_'
'grrrrrrrrr_'
'grrrrr_'
'grrrrr'
'grrh_'
'grr'
'growth_'
'growing_'
'grow'
'ground_'
'gross_'
'grocery_'
'grist_'
'grilled_'
'greetings_'
'greet'
'greenville_'
'greenbouncyball_'
'greatly_'
'greatful_'
'greaaat'
'grapples'
'grapooki_'
'granola_'
'grammar'
'graduate_'
'gracias'
'gr_'
'gpa_'
'gotten_'
'gorg_'
'goquick_'
'goooood_'
'gooood_'
'gooood'
'goood_'
'google'
'goodthats_'
'goodnite_'
'goodness_'
'goodmorning_'
'goodmmmmm_'
'goodluck_'
'goodie_'
'goodbye'
'goo_'
'gonna_'
'golf_'
'goin'
'goes_'
'goes'
'goddamn_'
'gnna_'
'gmtv_'
'gmote_'
'gmat_'
'gm_'
'globe_'
'glendale_'
'glasses_'
'glasses'
'gl_'
'giving_'
'gives_'
'ginger_'
'gina_'
'gimik_'
'giggles'
'gift_'
'ghp_'
'ghostbusters_'
'ghost_'
'gfx_'
'getting'
'gets_'
'gentry_'
'genetics'
'generation_'
'generated_'
'general_'
'geez'
'geeky_'
'geek_'
'geek'
'geeeeeekkthey_'
'ge_'
'gay_'
'gay'
'gardens_'
'garden'
'gang_'
'gallon_'
'gains'
'gainesville_'
'gain'
'gah_'
'gabs_'
'gaaa_'
'fwd_'
'fuuun_'
'future'
'fusion_'
'fur_'
'funnt_'
'funniest_'
'funeral_'
'funeral'
'funciona_'
'fumbled_'
'fumble_'
'fulton_'
'fulfillments_'
'fudge_'
'fuck'
'ftsk_'
'fruitsallad_'
'frozen_'
'frm_'
'fring'
'fright_'
'fries_'
'fridays'
'frezer_'
'freshman'
'fresh_'
'freeview_'
'freaking'
'freakin_'
'freak_'
'frate'
'francisco_'
'francis'
'frame_'
'fragoso_'
'fprget_'
'forwrad_'
'forms_'
'form_'
'forgotten_'
'footy_'
'footage_'
'fone_'
'fond_'
'follows_'
'following'
'followgoto_'
'followers'
'focused_'
'foal_'
'fly'
'flotilla'
'florida_'
'floors_'
'floor_'
'flooded_'
'floats_'
'floatafter'
'flipped_'
'flicks_'
'flick_'
'flick'
'flexing_'
'flea_'
'flatley_'
'flail_'
'flags_'
'fl_'
'fixed_'
'fix_'
'fits_'
'fitness_'
'fit_'
'fishballs_'
'firmware_'
'firestone_'
'firendfeed_'
'firefly'
'fired'
'fire'
'finallyyyyyy'
'filming_'
'fill_'
'file_'
'figured'
'fights_'
'fight_'
'fiancee_'
'fi_'
'ff'
'feverish_'
'fenty_'
'fenders_'
'fellow_'
'feez_'
'feelin_'
'feed_'
'features_'
'featured_'
'feature_'
'fear_'
'fc_'
'fbook_'
'fb_'
'fb'
'favs_'
'favorites_'
'fate_'
'fatalities_'
'fastival_'
'faster_'
'fast_'
'fast'
'farm_'
'farewell_'
'far'
'fapping_'
'fanks_'
'fan'
'famous_'
'falls_'
'falls'
'fallen_'
'fall'
'faker_'
'faithless_'
'faith'
'fairs'
'fair_'
'failure'
'failed_'
'fail'
'face'
'fabulous_'
'fab_'
'fab'
'ezt_'
'eye_'
'explorer_'
'explain_'
'experience_'
'expensive'
'expecting_'
'expand_'
'exited_'
'exicted_'
'excuse_'
'excuse'
'exciting'
'exciteddd'
'excellent_'
'exams_'
'exams'
'exam'
'exactly'
'ewwww_'
'evolve_'
'evolution_'
'evil_'
'evil'
'everybody_'
'everybody'
'eventhough_'
'event'
'evening'
'eveeeerrrrr'
'evacuate_'
'eva_'
'eva'
'eurovision_'
'europe_'
'ethereal_'
'esto'
'estimating_'
'estate_'
'est_'
'essbase_'
'esri_'
'espn'
'escobar'
'escaped_'
'es_'
'ervoor'
'errnice_'
'err'
'erin_'
'erai_'
'er_'
'equations_'
'epxerience'
'episodes_'
'epicly_'
'epiccrotchbugle_'
'envy_'
'environmental_'
'entries'
'entertaining_'
'entation_'
'enormous_'
'ennu_'
'enland'
'enjoy'
'england_'
'england'
'engineering_'
'energy_'
'energizedhope_'
'endushunger'
'enduring_'
'endurance_'
'ended_'
'enak_'
'en_'
'employed_'
'empire_'
'emotional_'
'emo'
'emmet_'
'emily_'
'emanuel_'
'email'
'ellipse_'
'elli_'
'elle_'
'element_'
'electric_'
'eldest_'
'el_'
'eh_'
'egypt'
'effort_'
'effin_'
'eeeeeettt'
'eeee_'
'editorials_'
'editor_'
'edit_'
'edinburgh_'
'ebay'
'eating'
'eatin_'
'eaten_'
'eaten'
'eated_'
'easy_'
'easier'
'earrings'
'earliest'
'earlier'
'ear'
'ealb'
'dye_'
'dvr'
'duty_'
'duties'
'dusable_'
'durn'
'dunes_'
'dumped_'
'dumbass_'
'dull_'
'dull'
'duke_'
'duffel_'
'dues'
'dude'
'dubz_'
'dublin_'
'dual_'
'dslr'
'ds_'
'dryer_'
'dry_'
'drunk_'
'drum_'
'drowling_'
'drove_'
'droppin_'
'driver_'
'drinks_'
'drift_'
'drewtybootylicious_'
'dresses_'
'dress'
'dreams'
'dreamland_'
'dreamlamddd'
'dream'
'dre_'
'draws_'
'drawning_'
'drastic_'
'drake_'
'dougmy_'
'doughtnut_'
'doughnuts_'
'doughnut_'
'doug'
'dot_'
'dooooo'
'donughts'
'donated_'
'donate_'
'dome_'
'dolphin_'
'doll'
'doggie_'
'doctors_'
'doctor'
'dobbs_'
'dnt_'
'dms'
'dlink_'
'dj_'
'divx'
'divorce_'
'diversity_'
'divergenteorg_'
'diva_'
'ditch_'
'district_'
'distraught_'
'distillery_'
'distant_'
'dissapointed_'
'disruptive_'
'disproves_'
'disney'
'dislikes_'
'dislike_'
'disks'
'disgruntlement_'
'disdrict_'
'discovered_'
'disastrous_'
'disappointed_'
'disappoint'
'dis_'
'dirty_'
'dirty'
'diploma_'
'dinner'
'ding_'
'dimples_'
'digital_'
'dictator_'
'dictation_'
'diary_'
'devil'
'device'
'developers_'
'developer_'
'developed_'
'develop_'
'devastated'
'detroit_'
'determined_'
'despite_'
'despedirme'
'designs_'
'design_'
'deserved_'
'desepratly_'
'describes'
'descended_'
'depressing_'
'depend_'
'dentist'
'denise_'
'demo_'
'deluxe_'
'deliver'
'delightful_'
'deliciousness'
'deli_'
'deli'
'delhi_'
'deleted'
'delays_'
'deflated'
'definately_'
'def_'
'deer_'
'deepthi_'
'deeply_'
'deep'
'deed_'
'decompressing_'
'decision_'
'december'
'decade'
'deathbed_'
'dearest_'
'deal_'
'ddr_'
'db_'
'dayno_'
'daymy_'
'daybut_'
'david_'
'daughter_'
'dateline_'
'dark_'
'danny_'
'daniel_'
'dancing_'
'dancing'
'dancin_'
'dan_'
'damnit_'
'dammit_'
'damien_'
'dam_'
'dallas_'
'daily_'
'dade_'
'daddy_'
'daddy'
'dad'
'cyrus_'
'cycling'
'cww_'
'cws'
'cwack'
'cw_'
'cv'
'cuuuute'
'customers_'
'customer'
'curse_'
'curry'
'curled_'
'cure_'
'cupcake'
'cum_'
'cult_'
'cuh_'
'cud'
'crys'
'cryinh_'
'crying'
'cryin'
'cry'
'cruise_'
'crossfires'
'crossed_'
'critic_'
'criminal_'
'creepy_'
'credit'
'cream'
'craycray'
'crashes_'
'crash_'
'crafty'
'cracker_'
'coworker_'
'cover_'
'courtesy_'
'courtesy'
'coursework_'
'count_'
'cound_'
'corrupted_'
'corny_'
'cornerstone'
'corner'
'core'
'cora_'
'copy_'
'cops_'
'cooool_'
'coolest_'
'cooking_'
'cookies_'
'cook_'
'convincing_'
'convinced_'
'convert_'
'conversations_'
'conversational_'
'contributing_'
'contracted_'
'continues_'
'contact_'
'construct'
'conspiring_'
'consoling_'
'consolation_'
'consists_'
'conrad_'
'conoor'
'connector_'
'connection'
'connecticut'
'connect_'
'connect'
'conked_'
'confusing_'
'confused'
'confined'
'conference_'
'concussion_'
'conclusion_'
'conciser_'
'concerns_'
'concepcion_'
'conan_'
'complications_'
'complicated'
'completely'
'completed_'
'complete_'
'complete'
'complained_'
'competition_'
'companion_'
'community_'
'commercial_'
'commentary_'
'command_'
'coming'
'comic_'
'comfortable'
'comedy_'
'comedian'
'com'
'columbus_'
'columbia'
'colours'
'colouring_'
'college_'
'college'
'coldwater_'
'coffe_'
'codie'
'cod_'
'coconut_'
'cocktail_'
'coach_'
'clur'
'clue_'
'clubbut_'
'clubbing_'
'club_'
'clouds_'
'clouds'
'clots_'
'closer_'
'clocks_'
'clock_'
'clinic'
'climbing_'
'clients_'
'clearly_'
'clear_'
'cleaning_'
'cleaned_'
'cle_'
'classics_'
'classes'
'clark_'
'clan'
'claims'
'clad_'
'ckt_'
'city'
'cisco_'
'circle_'
'cincy_'
'cinco_'
'cina_'
'cigarette_'
'chuu_'
'churk'
'christopher_'
'chris_'
'chris'
'choose_'
'choke'
'choc_'
'chiropractor_'
'chips_'
'chinese_'
'chill_'
'chicago'
'chg_'
'cheryls_'
'cherish'
'cher_'
'cheese_'
'cheese'
'cheering'
'chchtweetup_'
'chaz_'
'chatted'
'chased_'
'chase_'
'charlotte'
'charger_'
'charger'
'charged_'
'chapters_'
'changes_'
'chance_'
'championship_'
'champ_'
'champ'
'chamber_'
'challenge_'
'chalk_'
'chaka_'
'chain_'
'cf_'
'certainly_'
'cept_'
'cents_'
'central_'
'cells_'
'cell_'
'ceased'
'cdma_'
'cd_'
'cav_'
'caught_'
'caught'
'catoe'
'catching_'
'catching'
'cast_'
'case'
'carter_'
'carson_'
'carrera_'
'carlton_'
'careful_'
'care'
'cards'
'capitol_'
'cap_'
'cap'
'canters_'
'candyvision_'
'candlelight_'
'cancelled'
'cancel_'
'canada_'
'camping'
'campers_'
'camp'
'camisado_'
'camera'
'calls_'
'calls'
'calling_'
'called'
'california_'
'california'
'calf_'
'cakes_'
'caint_'
'cage'
'cabinet_'
'byyyyeeee_'
'bwahaha'
'bw_'
'buying_'
'buy'
'buttons'
'butterfly_'
'buttercup_'
'butt_'
'busy'
'bustle'
'bust_'
'business_'
'buses_'
'burp_'
'burgers_'
'burbs_'
'bunny_'
'bumped_'
'bummy_'
'bummer_'
'bummed_'
'built'
'buggers_'
'bugger_'
'bugg'
'bug'
'budgie_'
'budge'
'bubble_'
'bubba_'
'bu_'
'btw'
'bs_'
'bruno'
'bruce_'
'brrrrrr_'
'brownies_'
'brooklyns_'
'brom'
'broadband_'
'bro_'
'brklyn'
'britney_'
'brings_'
'bring'
'brien'
'bridgeport_'
'bridezillas_'
'brick_'
'brett'
'breathe_'
'breathe'
'breaking_'
'breaking'
'break'
'bread_'
'brb'
'brandon_'
'branding'
'braking_'
'brainfarts_'
'brad_'
'bracket_'
'bra_'
'br'
'bp_'
'boys_'
'boys'
'boyfriend'
'box_'
'box'
'bowl'
'bouquet'
'bound_'
'boston_'
'bopper_'
'boos'
'booooooooorin_'
'booooooo'
'boooo_'
'booi_'
'boobs_'
'booboo'
'bonny_'
'bonfire'
'bombay_'
'bom'
'bolt_'
'boise_'
'bode'
'bobo'
'bobby_'
'blushes'
'blues_'
'blue'
'blower'
'blogs_'
'blogging_'
'bloggers_'
'blogger_'
'blodd_'
'blocks_'
'blocked_'
'blink_'
'blind_'
'blib'
'blesses_'
'blessed_'
'bless_'
'blehh_'
'blake_'
'blah_'
'blah'
'blade'
'blackout_'
'blackberry_'
'bkgrd_'
'bk_'
'bittersweetwhat_'
'bitten_'
'bits_'
'bitly'
'biting_'
'bites'
'bite'
'bitchy_'
'bit'
'bistrostaying_'
'binge_'
'billy_'
'bil_'
'bikes_'
'big'
'bienfuzzy'
'bid_'
'bgt_'
'bey_'
'beware_'
'beta_'
'besst_'
'besok_'
'berry_'
'benz_'
'benefit_'
'ben'
'beloved_'
'beloved'
'bella_'
'belive_'
'beleive_'
'bein_'
'begins_'
'beginning_'
'begging_'
'began_'
'beers'
'beeerrrayyyy'
'bedtime_'
'bedroom_'
'becoz_'
'bebo_'
'beautfull_'
'beats_'
'beating_'
'beast_'
'beachy_'
'bday_'
'bbq'
'bb_'
'baybee_'
'baybay'
'bay_'
'bawling_'
'battle_'
'basset_'
'bass_'
'bass'
'basically_'
'basic_'
'bashes_'
'bash_'
'bases_'
'basement_'
'baseball_'
'barrel'
'barker_'
'bargain_'
'barely_'
'bar_'
'baptist_'
'baptised_'
'bangs_'
'bangkok_'
'bangin_'
'bang_'
'bandslam_'
'band'
'bananacue_'
'bampa_'
'balunbalunan_'
'balticon_'
'balls'
'ballroom_'
'balloons_'
'ballet_'
'ballardlife_'
'ball_'
'ball'
'balesnya'
'bales_'
'bald_'
'balcony_'
'balana'
'bal_'
'bak_'
'bail'
'bah_'
'bacon_'
'background_'
'background'
'baccckkk_'
'babybel_'
'babes_'
'babe_'
'bab_'
'ayeeq_'
'awwwwwww_'
'awwwthat_'
'awwh_'
'awsome_'
'awsome'
'awhile'
'awhhhh'
'awful_'
'awesoome'
'awesomeeee_'
'awee_'
'awe_'
'awards'
'awakened_'
'awake'
'avgn_'
'automatically_'
'author_'
'authenticate'
'australia'
'aunty_'
'attention_'
'attempt_'
'attacked_'
'attack_'
'atm_'
'ate_'
'atall_'
'astro_'
'assignment'
'asshole_'
'ass'
'asleep'
'askwew'
'askingsrry_'
'asking'
'asked_'
'ask_'
'ascolti_'
'artwork_'
'articulated_'
'article_'
'article'
'artha_'
'art_'
'arrivederci'
'arrg_'
'arora_'
'arms_'
'arms'
'armory_'
'armando_'
'argue_'
'arghhh_'
'argh_'
'argentina_'
'aren'
'arei_'
'archie'
'arashi_'
'arabians_'
'apt_'
'apps_'
'appreciate_'
'appreciate'
'apple'
'appartments_'
'app'
'apound_'
'apologies'
'apnc'
'api_'
'aof_'
'anywayss'
'anyways_'
'anyways'
'anyhoo_'
'anybody_'
'anthony_'
'answering_'
'answered_'
'annoying'
'annoyed_'
'announce_'
'announce'
'anniversary_'
'annie_'
'anne_'
'anjoy_'
'angiii_'
'angiii'
'android'
'anders_'
'anberlin_'
'analysis_'
'anagram_'
'amusedd'
'amsterdamcan_'
'amounts_'
'amo_'
'amish_'
'americans_'
'american_'
'america'
'amazon_'
'amazingnow'
'amazingly_'
'amazingggg'
'amazingbest_'
'amazin_'
'amazed_'
'amateur'
'alwas_'
'alright'
'alpha_'
'alot'
'allison'
'allergiesmy_'
'allergies_'
'alive'
'alice_'
'alhamdulillah'
'alex_'
'alay_'
'alay'
'alarm_'
'akkor_'
'aka_'
'aisle_'
'airsofting_'
'airport_'
'air_'
'ain_'
'aimlessly_'
'aim_'
'aid_'
'ai_'
'ahhthe_'
'ahhhhh_'
'ahaha_'
'ah'
'agthilla_'
'agree'
'ages'
'age_'
'again'
'afraid_'
'afire_'
'affilicon_'
'afar_'
'aesthetics_'
'advise_'
'advice_'
'advertorials'
'adventures'
'advance_'
'ads_'
'adorable_'
'adium_'
'adelaide_'
'addressed_'
'address_'
'addition_'
'addictions_'
'addicting'
'addicted_'
'added_'
'adapter_'
'adapt_'
'adapt'
'adam_'
'ada_'
'ad_'
'ad'
'activity'
'activated_'
'action_'
'act_'
'acs_'
'aching_'
'achey_'
'aches_'
'ache'
'aced_'
'accusing_'
'accounting'
'account'
'accomplishment'
'accepting_'
'acceptable_'
'abt'
'absolute_'
'able'
'abc'
'abbie_'
'aap_'
'aaaahhh_'
'aaaah_'
'aaaaaaaaaaaaaaaaaa_'
'??? ..... '
'???'
'??'
'? ... '
'.... '
'.. '
'!?!?'
'!!! .. '
' ................. '
' ... ... ... ... '
