### SubwordTextEncoder
### Metadata: {}
', '
'de_'
'a_'
'que_'
'e_'
'o_'
'da_'
'do_'
'os_'
'em_'
'para_'
'as_'
'uma_'
'um_'
'dos_'
'se_'
'não_'
's_'
'é_'
'com_'
'no_'
'na_'
'à_'
'das_'
'por_'
'ao_'
'como_'
'mais_'
'r_'
'A_'
'ser_'
'nos_'
'sobre_'
'Comissão_'
'Senhor_'
'O_'
'ou_'
'também_'
'm_'
'União_'
'mas_'
'Presidente'
'aos_'
'que'
' - '
'este_'
'muito_'
'ção_'
'esta_'
'são_'
'sua_'
'pelo_'
'Parlamento_'
'Estados'
'mos_'
'pela_'
'todos_'
'às_'
'entre_'
'países_'
'seu_'
'foi_'
') '
'Conselho_'
'Europeia_'
'tem_'
'política_'
'ão_'
'está_'
'É_'
'me_'
': '
'relatório_'
'ter_'
'já_'
'u_'
'ção'
'ndo_'
'senhor_'
'forma_'
'am_'
'os'
'Europa_'
'Membros_'
'há_'
'questão_'
'nas_'
'direitos_'
'ainda_'
'Não_'
'Por_'
'mente_'
'deputado_'
'No_'
'proposta_'
'Em_'
'nossa_'
'Europeia'
'fazer_'
'facto_'
'Europeu_'
'contra_'
'vez_'
'seus_'
'neste_'
'temos_'
'bem_'
'gostaria_'
'ão'
'UE_'
'trabalho_'
'parte_'
'ões_'
'pode_'
'importante_'
'apenas_'
'is'
'Presidente_'
'nosso_'
'sem_'
'; '
'deve_'
' "'
'seja_'
'. '
'nível_'
'estão_'
'do'
'situação_'
'acordo_'
'suas_'
'Os_'
'mesmo_'
'quando_'
'medidas_'
'isso_'
'Senhora_'
'pessoas_'
'Comissão'
' ('
'as'
'têm_'
'ções_'
'meu_'
'desenvolvimento_'
'l_'
'deste_'
'is_'
'só_'
'segurança_'
'es_'
'Europa'
'nossos_'
'es'
'grande_'
'qualquer_'
'cidadãos_'
'maior_'
'processo_'
'mercado_'
'mente'
'apoio_'
'foram_'
'agora_'
'UE'
'ia_'
'até_'
'porque_'
'lugar'
'todas_'
'Membros'
'se'
'   '
'esse_'
'será_'
'respeito_'
'alterações_'
'ar_'
'qual_'
'essa_'
'outros_'
'á_'
'pelos_'
'direito_'
'As_'
'entanto'
'estamos_'
'desta_'
' – '
'debate_'
'Conselho'
'matéria_'
'ram_'
'termos_'
'primeiro_'
'minha_'
'questões_'
'alguns_'
'numa_'
'aqui_'
'dizer_'
'de'
'da'
'num_'
'base_'
'país_'
'é'
'Gostaria_'
'cooperação_'
'protecção_'
'á'
'caso_'
'nesta_'
'hoje_'
'Estados_'
'sido_'
'dar_'
'ponto_'
'podemos_'
'sistema_'
'mento_'
'ções'
'através_'
'milhões_'
'cada_'
'Parlamento'
'nome_'
'senhora_'
'nem_'
'necessidade_'
'estas_'
'nossas_'
'tal_'
'serviços_'
'modo_'
'propostas_'
'dois_'
'sentido_'
'igualmente_'
'Europeu'
'Senhores_'
'relação_'
'estes_'
'vista_'
'% '
'tempo_'
'possível_'
'Se_'
'sector_'
'eu_'
'Presidência_'
'lhe_'
'anos_'
'Comissário_'
'objectivo_'
'relativamente_'
'devem_'
'assim_'
'posição_'
'Deputados'
'toda_'
'anos'
'Senhoras_'
'fim_'
'menos_'
'outras_'
'muitos_'
'exemplo'
'deputada_'
'relatório'
'isto_'
'nós_'
'rem_'
'necessário_'
'problemas_'
'antes_'
'disso'
'papel_'
'to_'
'Grupo_'
'melhor_'
'sejam_'
'tão_'
'durante_'
'problema_'
'segundo_'
'quanto_'
'políticas_'
'podem_'
'todo_'
'directiva_'
'ões'
'ou'
'novos_'
'condições_'
'Esta_'
'pois_'
'isso'
'estar_'
'novo_'
'Na_'
'conta_'
'deputados_'
'garantir_'
'Para_'
'Como_'
'Tratado_'
'favor_'
'resolução_'
'legislação_'
'algumas_'
'i_'
'. - ('
'número_'
'alteração_'
'emos_'
'dia_'
'quais_'
'Este_'
'tanto_'
'importância_'
'empresas_'
'ámos_'
'devemos_'
'onde_'
'quer_'
'ia'
'quadro_'
'Comissário'
'mos'
'relativa_'
'europeia_'
'social_'
'âmbito_'
'ver_'
'decisão_'
'debate'
'objectivos_'
'sempre_'
'" '
'aplicação_'
'domínio_'
'lo'
'comum_'
'primeira_'
'outro_'
'atenção_'
'longo_'
'diz_'
'Temos_'
'três_'
'produtos_'
'saúde_'
'ajuda_'
'ir_'
'agradecer_'
'trabalho'
'nova_'
'vai_'
'desde_'
'razão_'
'criação_'
'assegurar_'
'muitas_'
'lugar_'
'ência_'
'co'
'resposta_'
'ano_'
'mo'
'programa_'
'qualidade_'
'humanos_'
'poder_'
'Governo_'
'mulheres_'
'idade_'
'dos'
'duas_'
'ndo'
'al'
'vida_'
'ente_'
'autoridades_'
'seria_'
'ar'
'princípio_'
'esforços_'
'acção_'
'EN'
'Estado_'
'pelas_'
'nte_'
'to'
'grandes_'
'orçamento_'
'novas_'
'acesso_'
'informação_'
'projecto_'
'rá_'
'oportunidade_'
'irá_'
'futuro_'
'nacionais_'
'enquanto_'
' '
'tudo_'
'tenha_'
'refere_'
'período_'
'er_'
'país'
'ei_'
'regras_'
'conseguinte'
'constitui_'
'grupo_'
'lado'
'lhes_'
'votação_'
'recursos_'
'Há_'
'além_'
'europeu_'
'ordem_'
'europeus_'
'mundo_'
'º_'
'Mas_'
'terá_'
'pouco_'
'deverá_'
'ntes_'
'tempo'
'negociações_'
'dados_'
'momento_'
'amos_'
'tendo_'
'nós'
'Penso_'
'rmos_'
'tipo_'
'relações_'
'controlo_'
'social'
'abordagem_'
'nte'
'quem_'
'compromisso_'
'respeita_'
'utilização_'
'crise_'
'europeu'
'lo_'
'das'
'era_'
'exercício_'
'europeia'
'estou_'
'amente_'
'deveria_'
'ano'
'extremamente_'
'embora_'
'criar_'
'sse_'
'responsabilidade_'
'no'
'ra'
'regiões_'
'estratégia_'
'penso_'
'liberdade_'
'am'
'possibilidade_'
'normas_'
'ro'
'aumento_'
'artigo_'
'ta_'
'ência'
'actual_'
'maioria_'
'presente_'
'Uma_'
'energia_'
'luta_'
'em'
'diferentes_'
'ver'
'países'
'trabalhadores_'
'E_'
'existe_'
'apoiar_'
'comércio_'
'esses_'
'investigação_'
'futuro'
'solução_'
'res'
'poderá_'
'Além_'
'nomeadamente_'
'ação_'
'economia_'
'Isto_'
'escrito'
'possa_'
'especial_'
'facto'
'interesse_'
'te_'
'res_'
'Estado'
'mais'
'essas_'
'depois_'
'meus_'
'er'
'medida_'
'ta'
'bom_'
'conjunto_'
'últimos_'
'falar_'
'desenvolvimento'
'portanto'
'importante'
'aspectos_'
'grupos_'
'opinião_'
'tomar_'
'mas'
'ria_'
'De_'
'humanos'
'Assuntos_'
'incluindo_'
'questão'
'melhorar_'
'continuar_'
'colegas_'
'causa_'
'ter'
'fazer'
'decisões_'
'membros_'
'resultado_'
'União'
'sa'
'plano_'
'me'
'sociedade_'
'dia'
'europeus'
'diálogo_'
'fundos_'
'claro_'
'Com_'
'internacional_'
'va_'
'cidadãos'
'vezes_'
'apresentar_'
'meios_'
'mundo'
'serão_'
'resultados_'
'Trata'
'económica_'
'DE'
'produção_'
'algo_'
'possível'
'ente'
'acções_'
'instituições_'
'la'
'ra_'
'Neste_'
'iniciativa_'
'importantes_'
'redução_'
'gestão_'
'momento'
'interesses_'
'boa_'
'passo_'
'acordos_'
'próprio_'
'adesão_'
'dade_'
' -, '
'or'
'crescimento_'
'financiamento_'
'comunicação_'
'final_'
'promover_'
'te'
'go'
'n_'
'idade'
'reforma_'
'sobretudo_'
'li'
'relator_'
'claramente_'
'trabalhar_'
'bem'
'Tribunal_'
'   – '
'indústria_'
'hoje'
'possam_'
'inter'
'internacional'
'preciso_'
'sob_'
'Nações_'
'nada_'
'significa_'
'políticos_'
'ti'
'dade'
'dado_'
'pontos_'
'particularmente_'
'saber_'
'programas_'
'dizer'
'texto_'
'princípios_'
'pre'
'trata_'
'própria_'
'risco_'
'capacidade_'
'perante_'
'Ministro_'
'queremos_'
'fundamental_'
'faz_'
'regime_'
'seja'
'progressos_'
'relativas_'
'esta'
'deixar_'
'democracia_'
'especialmente_'
'Um_'
'alguma_'
'Estou_'
'us'
'pôr_'
'excelente_'
'após_'
'aumentar_'
'avaliação_'
'nesse_'
'sistemas_'
'encontrar_'
'ele_'
'Direitos_'
'mesma_'
'regulamento_'
'na'
'alargamento_'
'outra_'
'Também_'
'político_'
'ça_'
'último'
'tenho_'
'geral'
'manter_'
'ideia_'
'apesar_'
'senhores_'
'vários_'
'quero_'
'falta_'
'particular'
'também'
'início_'
'chegar_'
'integração_'
'evitar_'
'actividades_'
'realmente_'
'comum'
'euros_'
'concorrência_'
're'
'forma'
'região_'
'continua_'
'exemplo_'
'vamos_'
'desse_'
'Lisboa'
'aspecto_'
'ol'
'tu'
'nacionais'
'ca_'
'aqueles_'
'aquilo_'
'actualmente_'
'ine'
'".'
'porém'
'reforçar_'
'ido_'
'permitir_'
'ir'
'valores_'
'va'
'igualdade_'
'segunda_'
'emprego_'
'devido_'
'relator'
'caso'
'vez'
'ca'
'Espero_'
'ê'
'mo_'
'posso_'
'an'
'Isso_'
'Assembleia_'
'ado_'
'ns'
'impacto_'
'si'
'pois'
'Foi_'
'passado'
'ela_'
'Ao_'
'bo'
'pergunta_'
'Contudo'
'partes_'
'instrumento_'
'paz_'
'vão_'
'verdade_'
'partir_'
'il'
'transporte_'
'europeias_'
'ó'
'for_'
'projectos_'
'ambiente_'
'económico_'
'essencial_'
'emprego'
'agora'
'única_'
'organizações_'
'população_'
'assunto_'
'haver_'
'le'
'certo_'
'des'
'dentro_'
'disposições_'
'Membro_'
'di'
'bi'
'Unidos_'
'instrumentos_'
'z_'
'custos_'
'modo'
'” '
'política'
'nos'
'Convenção_'
'Rússia_'
'tenham_'
'terem_'
'ur'
'consumidores_'
'segurança'
'Comissária'
'sub'
'mercados_'
'por'
'ne'
'considero_'
'reduzir_'
'fi'
'Estamos_'
'última_'
'ajudar_'
'ntes'
'Assim'
'sociais_'
'ável_'
'destes_'
'declaração_'
'za'
'sendo_'
'í'
'opinião'
'efeito'
'consequências_'
'poderia_'
'difícil_'
'participação_'
'eles_'
'contra'
'ita'
'eleições_'
'ali'
'fe'
'Pa'
'próprios_'
'1_'
'anti'
'espaço_'
'precisamos_'
'directiva'
'du'
'verdade'
'tornar_'
'fundamentais_'
'ul'
'ha'
'defesa_'
'cia'
'casos_'
'relativo_'
'ho'
'face_'
'parece_'
'desenvolver_'
'ça'
'absolutamente_'
'he'
'existem_'
'espero_'
'ário_'
'critérios_'
'íamos_'
'geral_'
'crianças_'
'tos_'
'comissão_'
'Reino_'
'único_'
'sim'
'mil_'
'contexto_'
'car'
'serem_'
'Se'
'povo_'
'tornar'
'Comissária_'
'razões_'
'próximo_'
'cer'
'vontade_'
'livre_'
'sentido'
'preços_'
'prática_'
'série_'
'particular_'
'ea'
'in'
'realidade'
'estabelecer_'
'ria'
'enorme_'
'efeitos_'
'2001'
'ru'
'ica'
'", '
'reunião_'
'dessa_'
'pi'
'el'
'matéria'
'empresas'
'cu'
'acordo'
'en'
'várias_'
'0_'
'Sa'
'ro_'
'coisa_'
'fez_'
'pessoas'
'at'
'nº_'
'disse_'
'colegas'
'Di'
'rep'
'respeito'
'mento'
'governos_'
'­'
'y_'
'ín'
'meio_'
'áreas_'
' “'
'Primeiro'
'talvez_'
'so'
'promoção_'
'terceiro_'
'Ma'
'sa_'
'altura_'
'assim'
'Está_'
'ati'
'po'
'ais_'
'un'
'principais_'
'começar_'
'caminho_'
'Justiça_'
'bastante_'
'resolver_'
'Turquia_'
'vos_'
'situação'
'contrário'
'pesca_'
'eficaz_'
'para'
'ável'
'con'
'destas_'
'tentar_'
'totalmente_'
'ambiente'
'ssem_'
'tri'
'intervenção_'
'tema_'
'io'
'bra'
'ora'
'euro'
've'
'não'
'dar'
'total_'
'colega_'
'Lisboa_'
'representa_'
'demasiado_'
'tas_'
'efectivamente_'
'adopção_'
'Ne'
'ância_'
'tem'
'público_'
'valor_'
'conseguir_'
'área_'
'be'
'su'
'dores_'
'aceitar_'
'via_'
'então_'
'prazo_'
'19'
'nunca_'
'000_'
'fronteiras_'
'trata'
'global_'
'alcançar_'
'ura'
'reforço_'
'nacional_'
'co_'
'cinco_'
'quase_'
'pequenas_'
'desejo_'
'2007'
'razão'
'amente'
'pro'
'Todos_'
'prazo'
'coisas_'
'ram'
'solidariedade_'
'forte_'
'si_'
'Le'
'necessária_'
'democracia'
'revisão_'
'zi'
'terrorismo_'
'Constituição_'
'gem_'
'palavras_'
'tratamento_'
'ei'
'maneira_'
'dor_'
'europeias'
'clara_'
'ns_'
'confiança_'
'República_'
'Cimeira_'
'preocupação_'
'cri'
'tal'
'quaisquer_'
'vida'
'referência_'
'principal_'
'feito_'
'rapidamente_'
'salientar_'
'll'
'evidente_'
'reformas_'
'ni'
'fosse_'
'vítimas_'
'iniciativas_'
'felicitar_'
'creio_'
'10'
'um'
'pedido_'
'dinheiro_'
'adoptar_'
'era'
'pacote_'
'imigração_'
'Na'
'corre'
'tra'
'informações_'
'terrorismo'
'ing'
'obter_'
'emissões_'
'tais_'
'perspectiva_'
'2_'
'lista_'
'º'
'ci'
'combate_'
'origem_'
'formação_'
'dimensão_'
'comunidade_'
'teve_'
'Partido_'
'proposta'
'palavra_'
'levar_'
'zonas_'
'Vi'
'contribuir_'
'gi'
'desses_'
'et'
'pol'
'ina'
'Fa'
'199'
'Ro'
'votar_'
'al_'
'ag'
'la_'
'algum_'
'preocupações_'
'ados_'
'programa'
'5_'
'actividade_'
'ível_'
'tro'
'apoio'
'estruturas_'
'Segurança_'
'motivo_'
'fo'
'responder_'
'zona_'
'combater_'
'tinha_'
'Sr'
'precisamente_'
'necessidades_'
'quatro_'
'implementação_'
'Muito_'
'Unidos'
'ada_'
'lu'
'2003'
'fim'
'cre'
'euros'
'poderão_'
'Todavia'
'2004'
'man'
'prioridade_'
'Quando_'
'último_'
'modelo_'
'energia'
'Da'
'parceiros_'
'mercado'
'prioridades_'
'per'
'proteger_'
'mulheres'
'guerra_'
'pesca'
'representantes_'
'Conferência_'
'ço'
'Fundo_'
'vel'
'Deputado_'
'sim_'
'nacional'
'especial'
'relatórios_'
'Co'
'desafios_'
'mesmo'
'interno_'
'In'
'rão_'
'são'
'str'
'auto'
'coesão_'
'2002'
'formas_'
'on'
'transportes_'
'Comunidade_'
'Po'
'verdadeira_'
'contexto'
'transparência_'
'efeito_'
'Rússia'
'necessárias_'
'Li'
'realizar_'
'- '
'zação_'
'próximos_'
'parecer_'
'execução_'
'violência_'
'equilíbrio_'
'estabilidade_'
'fazê'
'saúde'
'Ac'
'Euro'
'lado_'
'), '
'naturalmente'
'ida_'
'compromissos_'
'outros'
'avançar_'
'Re'
'ri'
'nta'
'fora_'
'2008'
'votação'
'dez_'
'Ex'
'ho_'
'oportunidades_'
'aqui'
'és'
'análise_'
'rd'
'conhecimento_'
'forças_'
'mu'
'pública_'
'Directiva_'
'FR'
'sectores_'
'prática'
'próxima_'
'Ca'
'região'
'Ar'
'deverão_'
'assunto'
'ser'
'poder'
'práticas_'
'força_'
'tar_'
'De'
'chamar_'
'documento_'
'natureza_'
'financeiros_'
'fase_'
'Exa'
'vo'
'Go'
'Estratégia_'
'financeira_'
'cerca_'
'Ter'
'sou_'
'passado_'
' ''
'uso_'
'simplesmente_'
'Creio_'
'estado_'
'resolução'
'domínio'
'vigor_'
'infra'
'mar'
'Segue'
'2005'
'plenamente_'
'problema'
'ess'
'men'
'utilizar_'
'io_'
'mi'
'utiliza'
'bilidade_'
'terão_'
'To'
'experiência_'
'ex'
'alargamento'
'causa'
'2006'
'pretende_'
'irão_'
'ui'
'sta_'
'introdução_'
'contudo'
'decisão'
'melhor'
'meses'
'ult'
'esforço_'
'come'
'Embora_'
'aplicar_'
'haja_'
'reforma'
'tomada_'
'necessário'
'soluções_'
'ona'
'deveriam_'
'trans'
'disse'
'cal'
'teremos_'
'Tal_'
'sessão_'
'pensar_'
'voto_'
'dificuldades_'
'Mar'
'níveis_'
'abertura_'
'ú'
'proporciona'
'China_'
'ie'
'CE'
'ju'
'referir_'
'somos_'
'mundial'
'san'
'can'
'serviço_'
'Unidas_'
'tudo'
'organização_'
'Estas_'
'competências_'
'ér'
'mensagem_'
'teria_'
'educação_'
'parte'
'ma_'
'ua'
'integra'
'opera'
'eri'
'entes_'
'Acordo_'
'realidade_'
'melhores_'
'funcionamento_'
'Política_'
'”.'
'it'
'constituem_'
'económica'
'construção_'
'contributo_'
'Quanto_'
'pressão_'
'torna'
'aprova'
'2000'
'verdadeiramente_'
'ga'
'má'
'nessa_'
'ino'
'jurídica_'
'processos_'
'positivo_'
'iam_'
'áveis_'
'discussão_'
'ma'
'governo_'
'gan'
'coordenação_'
'fa'
'nd'
'responsável_'
'rea'
'ada'
'adas_'
'Já_'
'uni'
'internacionais_'
'dessas_'
'assistência_'
'tur'
'elementos_'
'vezes'
'An'
'Essa_'
'definição_'
'processo'
'aca'
'melhoria_'
'bar'
'pena_'
'fer'
'gen'
'20'
'Ver'
'end'
'for'
'aprovação_'
'qua'
'fra'
'como'
'conclusões_'
'seis_'
'políticos'
'Bo'
'visto_'
'ponto'
'São_'
'ando_'
'jovens_'
'palavras'
'Será_'
'procedimentos_'
'iva'
'realização_'
'global'
'infelizmente'
'ob'
'Instituições_'
'ficar_'
'despesas_'
'domínios_'
'todos'
'favor'
'consumidores'
'carácter_'
'existência_'
'sabemos_'
'informa'
'dever'
'declarações_'
'mon'
't_'
'ren'
'meses_'
'investimento_'
'permitir'
'Desenvolvimento_'
'armas_'
'tomadas_'
'mp'
'Per'
'lí'
'cumprir_'
').'
'responsáveis_'
'mal'
'ização_'
'reconhecimento_'
'Assembleia'
'amanhã'
'minhas_'
'fal'
'continuam_'
'tec'
'semana_'
'lei_'
'pes'
'assumir_'
'Fi'
'aplica'
'quer'
'animais_'
'apresentadas_'
'linha_'
'comunitário_'
'actuais_'
'8_'
'lidade_'
'Al'
'pedir_'
'Ju'
'isto'
'ba'
'homens_'
'comuns_'
'conjunto'
'político'
'circulação_'
'los_'
'eficaz'
'externa_'
'qui'
'postos_'
'passar_'
'far'
'êxito_'
'indica'
'Jo'
'dic'
'ja'
'3_'
'gra'
'ut'
'apresentada_'
'missão_'
'agrícola_'
'solicita'
'mentos_'
'tos'
'paz'
'parceria_'
'pa'
'ha_'
'financeiro_'
'procedimento_'
'smo_'
'ficar'
'via'
'atitude_'
'seio_'
'procura_'
'ce_'
'dúvida_'
'desempenhar_'
'locais_'
'pens'
'certamente_'
'ad'
'cultura_'
'assuntos_'
'situações_'
'op'
'elas_'
'remos_'
'sociais'
'perguntas_'
'relatora_'
'par'
'dias_'
'debates_'
'Pro'
'go_'
'ig'
'espírito_'
'sequência_'
'preocupa'
'af'
'ura_'
'pobreza_'
'climáticas'
'ula'
'objecto_'
'Infelizmente'
'Porém'
'sta'
'sal'
'edi'
'anterior'
'Ja'
'acerca_'
'Estes_'
'30'
'PL'
'saber'
'Su'
're_'
'cas'
'log'
'ências_'
'diversas_'
'quin'
'considerar_'
'ento_'
'conta'
'imento_'
'planos_'
'riscos_'
'expressa'
'ls'
'tre'
'ameaça_'
'desloca'
'estatuto_'
'cons'
'acontecimentos_'
'ncia'
'esc'
'encerrado_'
'seguinte'
'nde'
'mes'
'ição_'
'Bu'
'caros_'
'ês'
'justiça_'
'relatora'
'bio'
'recentemente_'
'2009'
'pres'
'nc'
'funciona'
'min'
'ito'
'ciona'
'necessários_'
'ismo_'
'Ob'
'vel_'
'discriminação_'
'casa'
'prevenção_'
'conflito_'
'irre'
'Pre'
'est'
'boas_'
'prestar_'
'lha'
'debater_'
'ud'
'frente_'
'rta'
'marca'
'ade'
'dada_'
'Ra'
'desempenha'
'verdadeiro_'
'La'
'importantes'
'Considero_'
'reconhecer_'
'rec'
'agricultores_'
'ária_'
'4_'
'sse'
'consumo_'
'bu'
'liberalização_'
'so_'
'rá'
'compromisso'
'diversos_'
'pessoal_'
'ida'
'esteja_'
'ac'
'evolução_'
'deveríamos_'
'tin'
'sinal_'
'orçamental_'
'redes_'
'pergunta'
'Qua'
'trabalhadores'
'considera_'
'tratar_'
'poderemos_'
'tenta'
'apelo_'
'son'
'económicas_'
'acima_'
'escr'
'eram_'
'civil_'
'elevado_'
'cuidados_'
'questões'
'representa'
'fundo_'
'cam'
'Ci'
'rí'
'sin'
'Agência_'
'interno'
'comunitário'
'fazem_'
'económico'
'sustentável_'
'rot'
'fundamentais'
'vista'
'competência_'
'ado'
'seguir_'
'bilidade'
'suficiente_'
'reforça'
'xa'
'od'
'alterações'
'verifica'
'taxa_'
'sector'
'eficácia_'
'So'
'defender_'
'Unidas'
'competitividade_'
'ce'
'st'
'vigor'
'outro'
'chega'
'ais'
'Só_'
'abordar_'
'maiores_'
'deu_'
'possamos_'
'idos_'
'dúvida'
'grupo'
'Pe'
'regulamentação_'
'ber'
'nda'
'uta'
'pe'
'lei'
'presença_'
'ler'
'discutir_'
'requisitos_'
'Turquia'
'Man'
'Est'
'porque'
'stas_'
'tarefa_'
'oa'
'jo'
'are'
'Ni'
'entrada_'
'vive'
'Tratado'
'vossa_'
'introduzir_'
'sti'
'data_'
'cos'
'Banco_'
'permite_'
'princípio'
'queria_'
'vi'
'cumprimento_'
'15'
'provoca'
'estava_'
'Me'
'serviços'
'públicos_'
'tí'
'Devemos_'
'ana'
'história_'
'Que_'
'00'
'sobretudo'
'menos'
'consideração_'
'procurar_'
'mandato_'
'visa_'
'tes_'
'hos'
'conclusão_'
'relacionadas_'
'ras_'
'mundial_'
'vou_'
'certos_'
'povos_'
'ze'
'longe_'
'prova'
'salienta'
'vê'
'ic'
'En'
'lit'
'dever_'
'cria'
'veículos_'
'este'
'   - '
'crise'
'camente_'
'trabalhos_'
'prop'
'energética_'
'internacionais'
'visão_'
'ins'
'Ti'
'real'
'querem_'
'fontes_'
'consenso_'
'nenhum_'
'cuja_'
'ili'
'pu'
'ami'
'local_'
'China'
'izar_'
'mina'
'certa_'
'ke'
'Permitam'
'ö'
'produtores_'
'fil'
'tivo'
'só'
'eu'
'milhares_'
'agricultura_'
'6_'
'comunitária_'
'crianças'
'hi'
'au'
'recordar_'
'ko'
'positivo'
'Dezembro_'
'Com'
'ouvi'
'tivo_'
'multi'
'políticas'
'parece'
'ap'
'Apesar_'
'Regimento'
'terceiros'
'comerciais_'
'Esse_'
'público'
'desafio_'
'exige_'
'esti'
'tráfico_'
'feira'
'houve_'
'emos'
'terminar'
'ng'
'elaboração_'
'az'
'ajuda'
'cont'
'Médio_'
'apresentar'
'tua'
'Votei_'
'vindo_'
'oc'
'agenda_'
'adia'
'Ho'
'Con'
'ouvir_'
'Quero_'
'passa'
'taxas_'
'Israel_'
'At'
'ação'
'regular'
'He'
'incluir_'
'vis'
'Ha'
'confi'
'PE'
'adi'
'ros'
'proceder_'
'território_'
'lhe'
'económicos_'
'insta'
'impedir_'
'casos'
'vam_'
'ninguém_'
'imi'
'graves_'
'eficiência_'
'capaz_'
'den'
'relativos_'
'perfeitamente_'
'participar_'
'actual'
'14'
'evidentemente'
'direcção_'
'ários_'
'ira'
'mesmos_'
'ento'
'anu'
'ária'
'ima'
'prov'
'problemas'
'Junho_'
'reconhece'
'preço_'
'luz_'
'ici'
'inteiramente_'
'ord'
'idades_'
'dor'
'constituir_'
'Presidência'
'Carta_'
'11'
'investigação'
'colocar_'
'directamente_'
'Par'
'breve_'
'ês_'
'tes'
'reserva'
'”, '
'rede_'
'mecanismos_'
'inc'
'apresentou_'
'qu'
'Pacto_'
'tiva_'
'encontra'
'capazes_'
'ores_'
'devia_'
'actos_'
'entrar_'
'cabo_'
'normal'
'uma'
'sociedade'
'respeita'
'rc'
'Mu'
'participa'
'substâncias_'
'20_'
'conseguir'
'euro_'
'apre'
'volt'
'orientações_'
'benefícios_'
'aco'
'iremos_'
'fin'
'poderes_'
'oso_'
'afirma'
'montante_'
'sen'
'porta'
'PPE'
'Gr'
'Aplausos'
'tan'
'corresponde'
'tas'
'estabelece'
'cio'
'vem_'
'delegação_'
'damente_'
'conce'
'cin'
'bri'
'7_'
'obriga'
'votar'
'militar'
'fr'
'cidade_'
'tele'
'zo'
'Des'
'médias_'
'simples_'
'presidente_'
'adequada'
'existentes_'
'ban'
'apresentado_'
'limite_'
'im'
'água_'
'rece'
'graças_'
'pré'
'rio'
'rem'
'direito'
'aba'
'sistema'
'pri'
'12'
'disc'
'Mo'
'   .'
'final'
'opiniões_'
'Congratulo'
'iá'
': "'
'membro_'
'precisa_'
'manutenção_'
'Mi'
'liberdade'
'encontram_'
'voltar_'
'candidatos_'
'Ambiente'
'estrutura_'
'agir_'
'iti'
'und'
'Vice'
'terceiros_'
'fu'
'chama'
'pedi'
'grave_'
'arti'
'sanções_'
'resta'
'esperança_'
'Do'
'afirmou_'
'Nos_'
'frequentemente_'
'documentos_'
'consiste_'
'bit'
'climáticas_'
'urg'
'deixa'
'dá_'
'colaboração_'
'obrigações_'
'k_'
'contribu'
'referir'
'esperar_'
'nça'
'ts'
'devo_'
'mudança_'
'íveis'
'ár'
'25_'
'respeitar_'
'certeza_'
'penal'
'leitura'
'autor'
'posições_'
'analisar_'
'África_'
'gue'
'sobre'
'refere'
'10_'
'ven'
'met'
'ze_'
'proibição_'
'ani'
'Democratas_'
'mant'
'iu_'
'cá'
'obrigação_'
'60'
'fundamental'
'conceito_'
'proc'
'haverá_'
'Internacional_'
'ambiental_'
'tecnologias_'
'II'
'presta'
'Precisamos_'
'está'
'garantia_'
'concorrência'
'recente_'
'Unido'
'sil'
'tor'
'EUA_'
'avi'
'ki'
'informação'
'diz'
'dito_'
'ocupa'
'ismo'
'ner'
'2010'
'cobr'
'mb'
'Ag'
'inde'
'adesão'
'IT'
'Pr'
'dio'
'afirmar_'
'Si'
'gua'
'ças_'
'energética'
'beneficia'
'Mundial_'
'dé'
'potencial_'
'ajudas_'
'observações_'
'confirma'
'15_'
'reuni'
'mor'
'pessoa_'
'inv'
'idi'
'dei'
'prosseguir_'
'responsabilidades_'
'Iraque'
'liberdades_'
'Tenho_'
'prende'
'ai'
'Roma'
'nenhuma_'
'ocasião_'
'ã'
'sustentável'
'referi'
'Res'
'acontece_'
'objectivo'
'negociações'
'iro'
'harmonização_'
'disponibiliza'
'decidir_'
'Central_'
'estudo_'
'dec'
'mag'
'determinados_'
'som'
'atingir_'
'pública'
'ém'
'progresso_'
'ifica'
'revela'
'Livro_'
'? '
'indi'
'extra'
'lis'
'arr'
'Comunidade'
'Antes_'
'voto'
'ví'
'defini'
'idas_'
'deputados'
'dra'
'amento_'
'oposição_'
'igual_'
'destinadas_'
'exe'
'sus'
'próprias_'
'feita_'
'perspectivas_'
'St'
'parlamentos_'
'intenção_'
'espera'
'Câmara_'
'usa'
'propõe_'
'us_'
'forem_'
'método_'
'congratulo'
'ace'
'grave'
'S_'
'Conc'
'ial'
'declara'
'vir_'
'passar'
'pal'
'ratifica'
'fia'
'ros_'
'Irlanda_'
'vers'
'aceita'
'har'
'estabelecimento_'
'escala_'
'én'
'sol'
'Unido_'
'quei'
'insu'
'or_'
'elemento_'
'definir_'
'função_'
'cujo_'
'América_'
'ambos_'
'regional_'
'ka'
'tida'
'ulo'
'áveis'
'obviamente'
'cor'
'arma'
'nomeadamente'
'suficientemente_'
'dep'
'amanhã_'
'Am'
'suscita'
'conteúdo_'
'ambientais_'
'adequada_'
'poss'
'rg'
'exigências_'
'íb'
'tiver'
'exp'
'íc'
'crescente_'
'muita_'
'permita_'
'guerra'
'Ministros_'
'actua'
'propor_'
'var'
'tê'
'Mas'
'aproveitar_'
'Comité_'
'resulta'
'exactamente_'
'cora'
'íveis_'
'sequer_'
'procura'
'pers'
'completamente_'
'rma'
'inclusão_'
'doenças_'
'comp'
'Mais_'
'13'
'ten'
'convi'
'existe'
'ga_'
'tido_'
'possibilidades_'
'envolve'
'cent'
'not'
'passa_'
'dita'
'Sol'
'rado'
'dif'
'aumenta'
'abrigo_'
'cí'
'resposta'
'fica'
'gui'
'morte_'
'Col'
'vosso_'
'veis_'
'garantias_'
'violação_'
'sí'
'juntamente_'
'ens'
'concreta'
'col'
'vind'
'asse'
'Janeiro_'
'pobreza'
'alimentar'
'ale'
'conformidade_'
'ue'
'transf'
'deixar'
'subs'
'ras'
'pró'
'comissão'
'prevê_'
'financeira'
'opo'
'celebra'
'subsidiariedade'
'muda'
'za_'
'segura'
'promove'
'consideramos_'
'sh'
'votei_'
'ória_'
'gem'
'enfrentar_'
'Esta'
'xe'
'sens'
'Constituição'
'Eu_'
'legislação'
'Va'
'tomar'
'exercer_'
'altura'
'fácil_'
'alimentos_'
'. - '
'ress'
'humana'
'existir_'
'adoptada_'
'Concordo_'
'ideias_'
'coisas'
'águas_'
'mecanismo_'
'diversidade_'
'der'
'claro'
'propostas'
'positiva_'
'mar_'
'explica'
'aprovado_'
'ran'
'desa'
'ld'
'útil_'
'mostra'
'apa'
'par_'
'esquecer_'
'dades_'
'11_'
'exce'
'Copenhaga'
'manifestar_'
'int'
'uti'
'conseguimos_'
'eve'
'Poder'
'nh'
'ór'
'nestes_'
'õe'
'Ba'
'recomendações_'
'específicas_'
'conflitos_'
'hor'
'finalmente_'
'Popular_'
'og'
'deve'
'cultura'
'ori'
'ste'
'rr'
'métodos_'
'incid'
'Fundos_'
'qualidade'
'mera'
'conver'
'Roménia_'
'dele'
'conc'
'Be'
'rápida_'
'Car'
'seres_'
'encontra_'
'uc'
'qual'
'ist'
'compra'
'impo'
'expressão_'
'relacionados_'
'gás_'
'elo'
'incon'
'fala'
'sublinhar_'
'ível'
'dece'
'orçamento'
'Ve'
'reci'
'ela'
'ves'
'ES'
'tentativa_'
'independentemente_'
'las_'
'consciência_'
'comunica'
'impor_'
'empresa_'
'dota'
'deva'
'navios_'
'determina'
'aponta'
'rein'
'então'
'consequência_'
'Bar'
'satisfação_'
'resíduos_'
'xo'
'favorável_'
'apoiar'
'Inter'
'cat'
'entes'
'encia'
'Relativamente_'
'vil'
'motivos_'
'ço_'
'pé'
'mês_'
'iniciativa'
'dese'
'avelmente'
'ico'
'tarde'
'nomi'
'funda'
'direc'
'equipa'
'fac'
'ront'
'ega'
'ec'
'clara'
'compreende'
'confer'
'adopt'
'tenhamos_'
'ajudar'
'oso'
'aproxima'
'envi'
'oco'
'Te'
'civil'
'receber_'
'limites_'
'jam'
'vend'
'financiamento'
'baixa'
'junto_'
'che'
'toma'
'cel'
'mesmas_'
'van'
'estar'
'ausência_'
'Ta'
'up'
'cai'
'ambiental'
'sei_'
'lg'
'mim_'
'concordo_'
'crucial_'
'autoridade_'
'50'
'chegar'
'flexibilidade_'
'ite'
'imigrantes_'
'ach'
'd_'
'preparação_'
'ila'
'Finalmente'
'rigorosa'
'caç'
'ivos_'
'introduzi'
'aspectos'
'jurídico_'
'Sch'
'zar_'
'regulamento'
'pobres_'
'baseada_'
'sem'
'pilar'
'objectivos'
'dr'
'dias'
'Cont'
'mudanças_'
'análise'
'administração_'
'ton'
'cha'
'alimentar_'
'exa'
'Ainda_'
'descon'
'ct'
'ferro'
'entra'
'rid'
'cida'
'Du'
'viola'
'ssão_'
'etc'
'wa'
'espera_'
'eiro'
'dotações_'
'data'
'ree'
'recorda'
'liza'
'cooperação'
'velmente'
'máximo_'
'Ga'
'impu'
'pou'
'visa'
'noutros_'
'gar'
'êxito'
'harmoniza'
'los'
'her'
'estreita_'
'enc'
've_'
'cla'
'tado'
'rt'
'violações_'
'Saúde_'
'estima'
'uca'
'tura_'
'Portugal'
'lia'
'eit'
'termo_'
'motivo'
'ás'
'partido_'
'explora'
'cart'
'salvaguarda'
'prol_'
'nat'
'aconteceu_'
'militar_'
'ge'
'Países_'
'orador'
'diminui'
'concluir_'
'sos_'
'rar'
'nuclear'
'lmente_'
'diferenças_'
'interc'
'tivos_'
'mer'
'istas_'
'atingi'
'Ora'
'vá'
'erg'
'apoia_'
'exploração_'
'constitui'
'tivesse_'
'ilegal'
'empenha'
'Lo'
'partidos_'
'livre'
'investimentos_'
'aí_'
'ele'
'admi'
'cimento'
'norma'
'lmente'
'25'
'pac'
'morte'
'financeiros'
'aspecto'
'Ko'
'podermos_'
'obrigado'
'ito_'
'ficou_'
'ário'
'certa'
'40'
'realizar'
'gá'
'assegura'
'reti'
'esperamos_'
'entender'
'avaliar_'
'estejam_'
'eco'
'Dever'
'seguida'
'ame'
'ene'
'facilitar_'
'constitu'
'apresentação_'
'aprovar_'
'populações_'
'def'
'asilo_'
'Iraque_'
'Mediterrâneo'
'Bruxelas'
'cultural_'
'nu'
'americano'
'om'
'lidade'
'respostas_'
'eda'
'suficiente'
'sabem'
'nha'
'convida'
'uns_'
'torno_'
'parlamentar'
'Irlanda'
'espécie_'
'amos'
'entendi'
'palavra'
'eza'
'9_'
'terroristas_'
'30_'
'nho'
'situa'
'nç'
'legal'
'orientação_'
'directivas_'
'201'
'passageiros_'
'rica'
'crimes_'
'uo'
'tiva'
'economia'
'parlamentar_'
'franc'
'embar'
'adequado_'
'tiveram_'
'recusa'
'governa'
'companhias_'
'França_'
'ambicioso'
'Israel'
'dific'
'Cor'
'Cha'
'zado'
'usar_'
'aten'
'rei'
'dá'
'abe'
'80'
'agências_'
'prim'
'inovação_'
'proposto_'
'dir'
'ícia'
'referido_'
'esque'
'depende'
'publica'
'presente'
'gre'
'norte'
'id'
'ian'
'tivas_'
'cimeira_'
'públicas_'
'democrática'
'base'
'êm_'
'curso_'
'bol'
'utilizados_'
'grat'
'compreend'
'cho'
'semana'
'ainda'
'radi'
'mobilidade_'
'democrático_'
'compara'
'oi'
'recon'
'escola'
'ert'
'analisa'
'Lu'
'pode'
'one'
'mic'
'implica_'
'regulamentos_'
'sucesso_'
'merece_'
'ja_'
'diferente_'
'lin'
'recurso_'
'condição_'
'Oriente'
'significa'
'peri'
'xi'
'destaca'
'complementar'
'língua_'
'Até_'
'elaborar_'
'estabelece_'
'tecnologia_'
'perd'
'osa'
'considera'
'apresente'
'exclusivamente_'
'certas_'
'ari'
'tei'
'referiu_'
'ip'
'tores_'
'desi'
'vag'
'encar'
'ância'
'empre'
'economias_'
'devidamente_'
'consulta_'
'construir_'
'ama'
'icos_'
'cé'
'Ad'
'hn'
'exigi'
'dores'
'Sim'
'ero'
'capital_'
'breve'
'praticamente_'
'observação_'
'ler_'
'conte'
'ír'
'título_'
'aliás'
'sente'
'gu'
'trabalhar'
'pleno_'
'minorias_'
'justa'
'mim'
'dúvidas_'
'cos_'
'influência_'
'nia'
'eta'
'02'
'sia'
'imento'
'ch'
'centro_'
'Convenção'
'acrescentar_'
'ní'
'importância'
'congratula'
'acaba_'
'OMC'
'Geral_'
'vr'
'contém_'
'Vo'
'posta'
'massa'
'determinadas_'
'controlos_'
'tivemos_'
'lamento_'
'permitirá_'
'ilha'
'vias_'
'ulta'
'tenciona_'
'pondera'
'Portanto'
'recomenda'
'faz'
'clima_'
'pretende'
'perto_'
'educação'
'Membro'
'encara'
'22'
'emp'
'adquiri'
'terra'
'importa_'
'gé'
'fossem_'
'presentes_'
'central_'
'Ka'
'70'
'realizado_'
'curto_'
'concreto'
'cion'
'toler'
'ál'
'registar'
'principalmente_'
'cial'
'campanha_'
'Regulamento_'
'Deve'
'pertence'
'medicamentos_'
'elabor'
'África'
'senti'
'cur'
'Or'
'efectivamente'
'tá'
'tt'
'iç'
'redi'
'Setembro_'
'concessão_'
'esca'
'cie'
'democrática_'
'Hu'
'voz_'
'veis'
'portanto_'
'cto'
'Enquanto_'
'nar'
'consegui'
'Europeus_'
'restrições_'
'nestas_'
'risco'
'quanti'
'partid'
'compreender_'
'representam_'
'evita'
'afirma_'
'th'
'medidas'
'contratos_'
'transparência'
'transmiti'
'financeiras_'
'campo_'
'aumentar'
'manter'
'inicia'
'seguir'
'difícil'
'aci'
'nn'
'Ab'
'categoria'
'alterar_'
'Nesta_'
'França'
'constru'
'2013'
'Organização_'
'lho'
'g_'
'pra'
'pequenos_'
'ontem_'
'vivem_'
'línguas_'
'futura_'
'%.'
'floresta'
'anda'
'dela'
'quil'
'natur'
'Seria_'
'estrangeiro'
'alemã'
'Homem'
'Desde_'
'mal_'
'legislativo_'
'Ele'
'Cas'
'rel'
'Au'
'vir'
'contrário_'
'independência_'
'rural'
'prestação_'
'abordad'
'ô'
'factor_'
'segui'
'homen'
'pan'
'1999'
'cresce'
'tim'
'cola'
'regional'
'exigir_'
'pedidos_'
'oferece'
'tig'
'poderiam_'
'diferente'
'cab'
'Ou'
'impre'
'concorda'
'plena_'
'ara'
'tinham_'
'conduzir_'
'ferroviário'
'armad'
'%, '
'regionais_'
'ático'
'servi'
'consegue'
'I_'
'fins_'
'abor'
'prem'
'orienta'
'levar'
'Baixos'
'12_'
'prova_'
'torna_'
'star'
'dados'
'actualmente'
'Nu'
'cas_'
'Acta'
'tou_'
'27_'
'assumi'
'ória'
'designadamente_'
'antes'
'individual'
'inclui_'
'provas_'
'alcance_'
'enas_'
'comentários_'
'nal'
'conseguiu_'
'instituição_'
'atra'
'ante_'
'ACP'
'fic'
'der_'
'ând'
'lig'
'fase'
'ez_'
'organismos_'
'funcionários_'
'Estrasburgo'
'Af'
'realiza'
'ck'
'destinados_'
'acontecer_'
'diferentes'
'Pens'
'Tem_'
'Provedor_'
'gn'
'determinação_'
'compa'
'Ministro'
'zer'
'dispor_'
'comercial_'
'ligação_'
'acab'
'substancial'
'process'
'despe'
'reservas_'
'fizeram_'
'operações_'
'ne_'
'conflito'
'propor'
'pagamentos_'
'Alemanha'
'ambas_'
'Maio_'
'EUA'
'tecnológic'
'prio'
'imposto_'
'discussões_'
'Europeus'
'mem'
'cen'
'votos_'
'previsto_'
'iria_'
'envolvimento_'
'tempos_'
'regista'
'já'
'verificar_'
'rre'
'presid'
'pensa'
'eliminação_'
'sor'
'conseguido_'
'agrícolas_'
'justiça'
'tipos_'
'formal'
'enviar_'
'cara'
'23'
'ista'
'apoie'
'acção'
'Internet_'
'pagar_'
'colo'
'Tendo_'
'tema'
'possíveis_'
'nic'
'levanta'
'nis'
'sabe'
'je'
'feitas_'
'sinceramente_'
'sco'
'colega'
'aper'
'smo'
'ps'
'comuns'
'perigo_'
'det'
'urgente_'
'regimes_'
'destina'
'tr'
'respon'
'mínimo_'
'ini'
'ant'
'labora'
'ivi'
'ign'
'deficiência'
'clarifica'
'seg'
'hu'
'fixa'
'suge'
'real_'
'públicos'
'locais'
'intercâmbio_'
'Lam'
'recentes_'
'mam'
'extens'
'ceiro'
'pare'
'leitura_'
'audi'
'perder_'
'mero'
'acontecer'
'ndi'
'No'
'EL'
'sc'
'cumpre'
'cula'
'agradecimentos_'
'01'
'pront'
'prima'
'imediata'
'alar'
'óbvio_'
'sai'
'faça_'
'marítimo'
'conf'
'últimas_'
'conferência_'
'mobiliza'
'cit'
'captura'
'essenciais_'
'eliminar_'
'anuncia'
'agradeço_'
'enf'
'medida'
'continuar'
'ços_'
'sugeri'
'próximas_'
'previs'
'positiva'
'ido'
'emerg'
'dizem_'
'cido'
'resolv'
'ifi'
'há'
'ensino_'
'ers'
'viver_'
'foi'
'inst'
'dito'
'Oriental'
'sé'
'informado'
'Tudo_'
'produzi'
'policia'
'ódi'
'ignora'
'h_'
'expl'
'mãos_'
'construtiva'
'alguém_'
'CI'
'espa'
'lamenta'
'fas'
'atu'
'Schengen'
'sensat'
'ot'
'aguarda'
'Talvez_'
'Suécia'
'   . '
'sublinha'
'ratificação_'
'mini'
'demonstra'
'Je'
'gas'
'concretas_'
'agrava'
'versão_'
'sso'
'força'
'margem_'
'documento'
'eci'
'acompanhar_'
'equi'
'disso_'
'bas'
'transferência_'
'concluir'
'uí'
'lar'
'impostos_'
'Devo_'
'correcta'
'tir'
'comunidades_'
'Perspectivas_'
'))'
'Dep'
'prec'
'financiar_'
'evidente'
'cabe'
'passos_'
'consulta'
'Constitucional'
'sig'
'excessiva'
'temas_'
'julgo_'
'dão_'
'reuniões_'
'oportunidade'
'merece'
'honra'
'avanço'
'alto_'
'reg'
'provavelmente_'
'tori'
'leis_'
'colabora'
'Durante_'
'simultaneamente_'
'press'
'francesa'
'ís'
'vig'
'mão'
'mentos'
'estrutura'
'vemos_'
'sociedades_'
'interessa'
'ref'
'pá'
'profundamente_'
'abrir_'
'finalmente'
'desemprego_'
'cia_'
'atenção'
'aprovada_'
'Norte_'
'urban'
'lor'
'vit'
'enormes_'
'custo_'
'Gostaria'
'ógica'
'animais'
'érica'
'prazer_'
'ique'
'funcionar_'
'desen'
'cidade'
'separa'
'obra_'
'ng_'
'negativa'
'agr'
'Tr'
'único'
'consta'
'procede'
'Bulgária_'
'qued'
'encoraja'
'ações'
'ída'
'frente'
'ónica'
'tradiç'
'respeitado'
'mit'
'lare'
'estratégico'
'ed'
'Financeiras'
'osa_'
'cionais'
'milh'
'lar_'
'inclu'
'trat'
'esa'
'estran'
'cis'
'texto'
'nuclear_'
'nomea'
'Março_'
'vos'
'termin'
'rejeita'
'números_'
'marítima'
'retirar_'
'sério_'
'renova'
'oficial'
'droga'
'direitos'
'blo'
'anual_'
'ilegal_'
'Queremos_'
'Posso_'
'Esper'
'solidariedade'
'propriedade_'
'nto'
'discuti'
'começa'
'sec'
'favoravelmente_'
'medi'
'iza'
'resto_'
'aut'
'vin'
'petr'
'dinheiro'
'persegui'
'Mil'
'Chefes_'
'Ass'
'ários'
'fronteiras'
'Parece'
'Fal'
'ira_'
'culpa'
'falar'
'óme'
'proibi'
'perguntar_'
'gera'
'equilibrada'
'destruição_'
'condena'
'pen'
'circunstâncias_'
'controlo'
'aberto_'
'Daí_'
'50_'
'ém_'
'ang'
'aberta'
'dest'
'científica'
'planea'
'compro'
'ces'
'benefício_'
'Á'
'prossegui'
'produto_'
'car_'
'ane'
'elevados_'
'avan'
'Mund'
'água'
'habita'
'precisam_'
'org'
'tulo'
'tação'
'religiosa'
'dan'
'sofrer'
'pretendemos_'
'Pass'
'ídio'
'factores_'
'deter'
'americana'
'mante'
'ena'
'aborda'
'Ucrânia_'
'ón'
'íg'
'referendo_'
'mpa'
'Apoio_'
'Ap'
'ório_'
'É'
'rela'
'exporta'
'clim'
'impedi'
'diferen'
'adu'
'ún'
'linhas_'
'desempenho'
'chave_'
'quotas_'
'produzir_'
'pessoal'
'miss'
'bens_'
'Pelo_'
'equivale'
'disposição_'
'spe'
'ov'
'mediante_'
'ib'
'rmo'
'oe'
'iz'
'ive'
'extraordinári'
'Programa_'
'visam_'
'tive_'
'NL'
'tome'
'cust'
'pai'
'Mon'
'seme'
'exi'
'beneficiar_'
'precisa'
'mist'
'Novembro_'
'Gra'
'...'
'orçamental'
'apropriad'
'Energia'
'Centr'
'transportes'
'super'
'clu'
'cio_'
'Homem_'
'vital_'
'contribuição_'
'comple'
'ind'
'orçamentais_'
'oferecer_'
'controlar_'
'long'
'logo_'
'empregos_'
'linh'
'leva'
'igu'
'agrad'
'transforma'
'preparar_'
'venha_'
'insist'
'satisfatóri'
'pe_'
'A5'
'quê'
'poluição_'
'enfrenta'
'distribuição_'
'intervenções_'
'assenta'
'xt'
'les'
'grau_'
'17'
'mul'
'oradores_'
'nega'
'mesma'
'específica_'
'domina'
'ivo'
'fiz'
'relacionad'
'liderança_'
'semanas'
'obstáculos_'
'meta'
'indis'
'dign'
'aceite'
'Do_'
'aumento'
'Itália'
'Esc'
'figura'
'enta'
'din'
'Apr'
'recomendação_'
'qualificad'
'poderem_'
'observa'
'gos'
'forte'
'famílias_'
'familiar'
'eno'
'Tu'
'mí'
'permanente'
'lc'
'danos_'
'crime_'
'alcançado_'
'Nesse_'
'proporcionar_'
'entos'
'aro'
'RE'
'pla'
'específico'
'band'
'registo_'
'cidadão_'
'eng'
'recuperação_'
'perigos'
'discutid'
'Protocolo_'
'mostrar_'
'resist'
'ração_'
'lidar_'
'havia_'
'desport'
'defende'
'atr'
'permitam'
'operadores_'
'desenvolver'
'credibilidade_'
'consumidor_'
'ultrapassa'
'nt'
'inad'
'ht'
'entre'
'dou_'
'arem'
'histórico'
'funcion'
'abuso'
'fonte_'
'especifica'
'Balcãs_'
'vot'
'subsídios_'
'relatores'
'contar_'
'chec'
'Out'
'rei_'
'escolha_'
'16'
'segund'
'motor'
'informar_'
'dirigida'
'val'
'ster'
'reduzida'
'prepara'
'necessitamos_'
'fico_'
'fica_'
'organiza'
'negociação_'
'Setembro'
'visi'
'ual_'
'ans'
'Esp'
'Alemanha_'
'secret'
'comunitárias_'
'baseia'
'ave'
'Sul_'
'Regi'
'ntr'
'vizinhos_'
'unidades_'
'privado'
'obrigada'
'fizer'
'conciliação'
'distin'
'daquilo_'
'dad'
'acontece'
'nacionali'
'digo'
'ên'
'tura'
'gm'
'acompanhad'
'Pública_'
'velh'
'possu'
'esp'
'democráticos'
'retoma'
'iona'
'Bruxelas_'
'frota'
'Rep'
'Bas'
'. ('
'ilegais'
'família'
'coloca_'
'lat'
'rent'
'lic'
'jurídica'
'insuficiente'
'Negócios_'
'realista'
'permitam_'
'perc'
'PSE'
'ev'
'vali'
'tó'
'paga'
'lan'
'gov'
'diri'
'pto'
'tom'
'CO'
'vic'
'transparente'
'rar_'
'indiv'
'ime'
'afi'
'comunitária'
'espec'
'essencial'
'considerável_'
'óri'
'lad'
'infe'
'imigração'
'Sul'
'pin'
'éti'
'pequena_'
'anterior_'
'viage'
'desejar'
'afasta'
'trá'
'tabaco'
'falha'
'definido'
'conduz'
'local'
'liberta'
'have'
'fre'
'energias_'
'daqueles_'
'regiões'
'lança'
'dedica'
'ater'
'Sen'
'jorna'
'competitiva'
'começar'
'Irão_'
'ífic'
'refor'
'el_'
'bli'
'ota'
'ior'
'gar_'
'fecha'
'ava'
'ambientais'
'actuar_'
'militares_'
'institucional_'
'apresenta'
'OMC_'
'Che'
'Alguns_'
'reside_'
'obte'
'impl'
'cuidado'
'supervisão_'
'facilita'
'ss'
'independentes'
'ens_'
'agricultura'
'utilizado_'
'tend'
'prud'
'ion'
'existentes'
'ret'
'orientad'
'lá_'
'altamente_'
'Ir'
'preocupante'
'externa'
'RO'
'árias_'
'rio_'
'insistir_'
'identifica'
'ica_'
'carta_'
'Sabemos_'
'ática_'
'sk'
'perda_'
'libera'
'inf'
'geo'
'avalia'
'NATO'
'razoável'
'violência'
'prestado'
'le_'
'firme'
'demonstra_'
'jos'
'ciência'
'rez'
'sessões'
'conversações_'
'significativo_'
'registo'
'nota_'
'lembr'
'experi'
'eira_'
'Pi'
'pensam'
'firme_'
'deci'
'bili'
'resultados'
'AC'
'valores'
'ssa'
'seguimento_'
'ridade'
'pesad'
'pequeno_'
'italiano'
'chegou_'
'críticas_'
'contribuir'
'autorização_'
'aplica_'
'oni'
'novamente_'
'estiver'
'criada'
'ante'
'AL'
'rit'
'inclusive_'
'graf'
'assegurar'
'afe'
'abs'
'fó'
'evolu'
'activa_'
'Câmara'
'sessão'
'pessoalmente'
'negocia'
'demonstrar_'
'cionais_'
'óc'
'referid'
'pos'
'lev'
'propósito_'
'mula'
'investiga'
'form'
'Governo'
'quinta'
'izada'
'eb'
'CO2'
'assa'
'uais'
'século_'
'nce'
'mínimo'
'lançar_'
'claros'
'ata'
'vo_'
'superior_'
'profiss'
'Foram_'
'Comércio_'
'ssões_'
'alcanç'
'esper'
'dencia'
'cond'
'Rela'
'gri'
'eleito'
'Can'
'inteir'
'dispo'
'capítulo'
'xid'
'produtiv'
'menor_'
'gid'
'expressar_'
'escass'
'ate'
'Finan'
'tório'
'opção_'
'opt'
'lá'
'estud'
'compos'
'Ru'
'sinto'
'provenientes_'
'posterior'
'omo'
'mei'
'confian'
'retira'
'representante_'
'resid'
'recu'
'impa'
'gado'
'Hoje'
' , '
'profissionais_'
'globalização_'
'eles'
'discrimina'
'culo'
'abandon'
'eficazes_'
'ataques_'
'abrange'
'explicar_'
'âne'
'ticamente_'
'Polónia'
'possibili'
'passada'
'modern'
'Prodi'
'área'
'petróleo_'
'perigoso'
'mata'
'gl'
'gam'
'equilibrado'
'encontro_'
'consiga'
'ato'
'ade_'
'referência'
'preserva'
'metade_'
'ibilidade_'
'daquel'
'Internet'
'reduzido'
'mostra_'
'encontrar'
'desculpa'
'causas_'
'Dec'
'rurais'
'comi'
'vido'
'obrigado_'
'critério'
'coragem_'
'sujeita'
'respectivos_'
'instituições'
'terr'
'irm'
'infracç'
'frequente'
'ístic'
'tráfego_'
'permanente_'
'depois'
'Ol'
'Internos'
'infl'
'esse'
'critica'
'tradu'
'sete_'
'especificamente_'
'deles_'
'coordena'
'contas'
'Conse'
'Ali'
'vantagens_'
'oce'
'obs'
'incomp'
'garantir'
'ONU_'
'sel'
'melhora'
'justo_'
'inaceitável_'
'felicita'
'agi'
'sto'
'registado'
'refugiados_'
'lutar_'
'dossi'
'altera'
'Cre'
'reflectir_'
'acto_'
'Aco'
'sá'
'mudar_'
'exclusão_'
'autorizad'
'Minist'
'tari'
'pende'
'económicos'
'alega'
'quantidade_'
'mode'
'desap'
'conjunta_'
'Pat'
'soli'
'intensifica'
'exorta'
'dimens'
'Sem_'
'Proc'
'proferi'
'popular'
'derr'
'quota'
'obstante'
'coerente_'
'Barcelona'
'volunt'
'transição_'
'funções_'
'fes'
'estudos_'
'crian'
'continu'
'aliza'
'Trans'
'Sal'
'çad'
'nas'
'externo'
'enh'
'apro'
'Agradeço_'
'uais_'
'opor'
'eis_'
'unidade_'
'organizada'
'err'
'clo'
'Const'
'tico'
'recupera'
'noite'
'lamentável_'
'Irão'
'órgãos_'
'reconhecido'
'pec'
'manifestaç'
'icul'
'fals'
'consequentemente'
'visita'
'tratada'
'substitui'
'nome'
'nações_'
'mora'
'garantid'
'estive'
'dignidade_'
'record'
'perspectiva'
'migra'
'imo'
'equipamento'
'electricidade'
'Outubro_'
'Estabilidade_'
'cultural'
'18'
'mut'
'ende'
'começo'
'sindica'
'participar'
'reduzi'
'inti'
'VI'
'restantes_'
'interesse'
'disponíveis_'
'dil'
'pratica'
'intervir_'
'gna'
'gir'
'efectiva_'
'cl'
'Croácia'
'ssa_'
'servir_'
'rodoviário'
'população'
'pera'
'gos_'
'sca'
'mé'
'lent'
'coe'
'cláusula_'
'incapa'
'firmemente_'
'aero'
'legisla'
'ilidade'
'comentário'
'colectiva'
'Orçamentos'
'Dis'
'reunir'
'recei'
'perder'
'mantid'
'judic'
'Nice'
'vós'
'lament'
'Wal'
'Dezembro'
'mercadorias_'
'específicos_'
'endo_'
'correcta_'
'acrescenta'
'tru'
'implementar_'
'aéreo'
'Podemos_'
'peç'
'dora'
'comuni'
'reveste'
'pul'
'dura'
'ador'
'abrangid'
'Palestinian'
'03'
'democrati'
'mútuo'
'ina_'
'Senhores'
'fique'
'erro_'
'adoptadas_'
'promov'
'médico'
'ent'
'Cristãos'
'Wa'
'tric'
'separad'
'patente'
'iva_'
'depende_'
'debatid'
'confronta'
'Peço'
'Fevereiro'
'satisfeito_'
'criar'
'tratados_'
'solu'
'menciona'
'criminalidade_'
'Cu'
'regulamenta'
'maior'
'ias_'
'bons_'
'Barroso'
'terceira_'
'mau'
'fornece'
'dom'
'ói'
'teri'
'tant'
'conceb'
'candidatos'
'seriam_'
'semanas_'
'lina'
'requer'
'realiz'
'concord'
'antecipa'
'acabar_'
'Mer'
'tare'
'inovação'
'feito'
'executa'
'contam'
'alterad'
'ssi'
'permiti'
'nidade'
'ovi'
'origem'
'dívida'
'nto_'
'investir_'
'decidi'
'humana_'
'alargar_'
'incluído'
'bel'
'siv'
'responde'
'resce'
'partes'
'desl'
'éis'
'stra'
'justifica'
'família_'
'comissões_'
'Mercado_'
'vulneráveis'
'tratado_'
'discurso_'
'amo'
'Ge'
'ício'
'ocasiões'
'ixa'
'complexa'
'aplicar'
'Feli'
'jur'
'irlandês'
'Democratas'
'Consider'
'produção'
'limp'
'condenad'
'avaliaç'
'amplo_'
'Sud'
'Quioto'
'viva'
'rte'
'produtos'
'preparad'
'pena'
'boa'
'tipo'
'raz'
'interpreta'
'certifica'
'Conf'
'Báltico'
'zes_'
'tendência_'
'realizados_'
'quadro'
'estará_'
'Berl'
'pretendem_'
'encorajar_'
'avançad'
'tn'
'tiv'
'legal_'
'imediatamente_'
'eira'
'destinado_'
'dades'
'cau'
'actualiza'
'Áustria'
'toca_'
'original'
'envolvidos_'
'eg'
'Apoi'
'ónia'
'urso'
'menta'
'empenho_'
'elimina'
'óleo'
'sabe_'
'longa_'
'intervenção'
'dirigir'
'cabe_'
'prev'
'div'
'crimin'
'cip'
'catástrofes_'
'Segundo_'
'responsabilidade'
'seguinte_'
'peso_'
'Presidentes'
'tarde_'
'liç'
'gol'
'eis'
'afecta_'
'pon'
'capitais'
'polaco'
'directo'
'comb'
'coloca'
'acidentes_'
'Mar_'
'xim'
'salva'
'activa'
'receb'
'rap'
'impossível_'
'agrade'
'sobreviv'
'conserva'
'tão'
'tecnologia'
'surgir'
'perce'
'dirigi'
'26'
'pertinente'
'gab'
'constituir'
'assumido'
'apo'
'Sar'
'Actualmente'
'válid'
'negr'
'ivo_'
'ivas_'
'ssei'
'jovens'
'alteração'
'oli'
'vistos_'
'partilha_'
'nça_'
'determinado_'
'centenas_'
'zem'
'tico_'
'terríve'
'ligad'
'gel'
'comunicação'
'carre'
'Agr'
'vidas_'
'poucos_'
'internos'
'humanitária_'
'vizinhança'
'ped'
'obrigat'
'inovador'
'exigência_'
'Aliança_'
'ncio'
'gerais_'
'Mc'
'projecto'
'olhar_'
'nada'
'sentimento'
'estiver_'
'energético'
'consolida'
'conhecimento'
'adoptar'
'desafio'
'consequência'
'básico'
'viv'
'nio_'
'auxílios_'
'aquele_'
'Bal'
'níve'
'novo'
'garanti'
'elevada_'
'deixe'
'circula'
'atribui'
'alvo_'
'Op'
'noc'
'envolver'
'atravessa'
'Ri'
'énia'
'prote'
'Alto_'
'russo'
'detr'
'bran'
'asilo'
'ficad'
'complexo'
'calendário_'
'relev'
'recebem'
'lm'
'limitado'
'globalização'
'espanhola'
'transi'
'til'
'sustenta'
'rto'
'revelar'
'repetir'
'referiu'
'ham'
'gul'
'açúcar'
'apresenta_'
'antiga'
'Afeganistão'
'seguintes_'
'eli'
'despesa'
'continuará_'
'acabou_'
'Trabalh'
'icos'
'alm'
'mani'
'suplementar'
'lica'
'imprensa_'
'dí'
'cru'
'aproveita'
'pita'
'incluída'
'desastr'
'agrícola'
'ânic'
'tende'
'persist'
'fá'
'unida'
'continente_'
'combina'
'britânico'
'Deputada_'
'tarefas_'
'leva_'
'deputado'
'definitiva'
'consider'
'Ucrânia'
'PAC'
'muni'
'feri'
'desp'
'adequados'
'delibera'
'deixa_'
'Fra'
'prefer'
'assembleia_'
'úd'
'moral'
'itu'
'dê_'
'decisivo'
'constata'
'susceptíve'
'previsto'
'neg'
'implementad'
'felicit'
'atribuído'
'let'
'icia'
'contribuí'
'algu'
'alargado'
'tti'
'ral_'
'90'
'énio'
'vie'
'verbas_'
'tive'
'indo_'
'frag'
'contrat'
'consum'
'considerar'
'territorial'
'sucesso'
'eleições'
'consecução_'
'carne_'
'Kosovo'
'semos_'
'discriminação'
'cumprid'
'crescimento'
'alo'
'aduaneir'
'Julho_'
'Espanha'
'Declaração_'
'perde'
'mó'
'horas_'
'acompanhamento_'
'turco'
'testemunh'
'ub'
'limitar_'
'fundo'
'curso'
'cedo'
'Gaza'
'tóni'
'levada'
'larg'
'gases_'
'dificuldade_'
'associaç'
'fur'
'eficiente'
'cou_'
'ados'
'Polónia_'
'Norte'
'ást'
'seguro'
'paralel'
'constitucional'
'care'
'resoluções_'
'recorre'
'esperam'
'Investigação_'
'relatores_'
'levado'
'dependência_'
'conven'
'claras_'
'Pos'
'tada'
'ema'
'distribu'
'cobert'
'ajud'
'Ind'
'21'
'- ('
'solução'
'primeiros_'
'fé'
'fome'
'profund'
'maioria'
'crucia'
'correcto_'
'acaba'
'Obrigado'
'Autoridade_'
'regi'
'pobres'
'necessita'
'dispostos_'
'Vamos_'
'Quer'
'ual'
'izados'
'exerce'
'afectad'
'aceite_'
'tragédia'
'nam'
'imperi'
'Roménia'
'potência'
'iosa'
'hou'
'fornecer_'
'digita'
'Interno'
'Cla'
'iss'
'futuras_'
'destinada_'
'concretizar'
'bases_'
'Aqui'
'2004_'
'tio'
'pouco'
'emi'
' .'
'lta'
'excepciona'
'estratégias_'
'posição'
'erência'
'ement'
'alu'
'Lan'
'pude'
'limi'
'enfrentam'
'deli'
'comercial'
'ast'
'adoptado_'
'xo_'
'stica'
'incentivar_'
'ícit'
'éc'
'rios_'
'sto_'
'muito'
'específico_'
'diferença_'
'continuam'
'ências'
'profissional_'
'entidades_'
'efect'
'dou'
'decidir'
'aram_'
'Nós'
'rápid'
'frequência'
'Sei_'
'ólic'
'reais'
'grega'
'cristã'
'Gene'
'globais'
'aliment'
'abordage'
'28'
'parecer'
'féri'
'empenhamento_'
'carbono'
'Sérvia'
'transferi'
'precis'
'oposi'
'nta_'
'nea'
'inquérito'
'garante'
'terroristas'
'semelhantes'
'publicad'
'imos_'
'gostaríamos_'
'gin'
'ONU'
'NG'
'simultaneamente'
'fluxo'
'eito_'
'desenvolvida'
'ab'
'Junho'
'Comuni'
'spon'
'selec'
'pontos'
'gradual'
'acordado'
'PIB'
'Leste'
'Relatório_'
'votações'
'repress'
'limitaç'
'prolonga'
'partilhad'
'nge'
'lib'
'disto'
'crítica_'
'Gu'
'FI'
'impress'
'francês'
'fabric'
'contas_'
'35'
'mil'
'estavam_'
'bor'
'pede'
'máxima_'
'las'
'juris'
'indispensável_'
'fiscal_'
'29'
'18_'
'dispomos_'
'bancos_'
'enti'
'daí_'
'assinatura'
'apela'
'Sou_'
'Em'
'ática'
'soberania_'
'Eis_'
'remo'
'querer'
'humanitária'
'Serviço'
'Primavera'
'êntic'
'vinho'
'relança'
'parceiro_'
'indústria'
'desta'
'aceitar'
'rigoroso'
'quarto_'
'precedente'
'luta'
'hem'
'gio'
'condições'
'conceder_'
'wi'
'ncia_'
'constante_'
'an_'
'traz'
'tel'
'acabar'
'SV'
'part'
'insisti'
'ajusta'
'quid'
'ista_'
'comércio'
'embr'
'assist'
'nen'
'desca'
'cli'
'and'
'Assim_'
'zada'
'líderes_'
'inúmer'
'dirigentes_'
'adicional'
'roc'
'prome'
'mida'
'disposi'
'osto'
'imp'
'ij'
'fico'
'expectativas_'
'dividi'
'adoptad'
'Fo'
'ssim'
'preparat'
'peixe'
'coisa'
'antigos_'
'ículo'
'riamente_'
'reforçada'
'protegid'
'ntage'
'gica'
'aberto'
'IN'
'reacção_'
'centros_'
'Programa'
'Defe'
'reto'
'racis'
'positivas'
'opções_'
'inferior'
'governamentais'
'Espanha_'
'Ce'
'lados'
'atraso'
'Outro'
'Her'
'tários'
'transatlântic'
'permanecer'
'olu'
'inser'
'inclusivamente_'
'positivos_'
'pagamento_'
'maneira'
'derrogaç'
'alimentares_'
'abri'
'Existe_'
'ró'
'rim'
'recebe'
'modificaç'
'expressão'
'dência'
'2007_'
'sala'
'apli'
'directa_'
'concentrar'
'Socialista_'
'Directiva'
'simplificação_'
'especi'
'concentra'
'aderir_'
'Verdes'
'Económic'
'tortura'
'idos'
'dispen'
'comunicações_'
'torn'
'desenvolvidos_'
'Justiça'
' –, '
'seriamente_'
'rejeitar'
'jogo_'
'intens'
'ideia'
'ficam'
'demonstrad'
'conhecem'
'afectados_'
'abste'
'protege'
'pormenorizad'
'ntar'
'manifesta'
'abo'
'abastecimento_'
'sar'
'resultante'
'neu'
'demi'
'baseado'
'ute'
'mac'
'inclui'
'evi'
'denomina'
'defendem'
'Ten'
'Hi'
'suficientes_'
'primeira'
'incorpora'
'consumidor'
'supo'
'remunera'
'reside'
'períodos_'
'palestiniano'
'olhos_'
'navio'
'moeda_'
'italiana'
'inevit'
'estruturais_'
'convencido_'
'caminho'
'Bre'
'urgente'
'simples'
'sac'
'reta'
'percentagem_'
'noite_'
'histórica'
'ond'
'lançad'
'independente_'
'capacidades_'
'actividade'
'óbvio'
'çam_'
'trabalham_'
'precon'
'oz'
'opta'
'circunstâncias'
'pacífica'
'mostr'
'investimento'
'especiais_'
'Sub'
'Fu'
'did'
'médio_'
'ios_'
'vincula'
'foca'
'dis'
'devíamos_'
'confus'
'clareza_'
'afectadas'
'adequa'
'Pescas'
'sch'
'land'
'económicas'
'democrático'
'conscien'
'avançar'
'assu'
'amb'
'Queria_'
'Cuba'
'Consumidor'
'tar'
'sendo'
'plan'
'fan'
'exemplos_'
'colocada'
'Prop'
'Bra'
'peço_'
'efic'
'demasiada'
'conti'
'conteúdo'
'ogia'
'inequívoc'
'financia'
'desenvolvido_'
'comprometer'
'acidente'
'sab'
'costa'
'uto_'
'toca'
'teste'
'recursos'
'queira'
'obrigatória'
'moviment'
'admiti'
'Liberdades_'
'2006_'
'factos_'
'engan'
'comunitários_'
'prevista_'
'parcial'
'legislativa'
'encerra'
'aeroportos'
'Palestina'
'Muitos_'
'Agricultura_'
'suc'
'hamos_'
'serv'
'secu'
'pô'
'ssor'
'reiter'
'pronunciar'
'iniciar_'
'rumo_'
'gostaria'
'disponibilidade_'
'detenção_'
'ampla'
'rou_'
'corr'
'acto'
'Kosovo_'
'revis'
'homo'
'diálogo'
'conduzir'
'argumentos_'
'alt'
'adver'
'técnicas_'
'recorrer_'
'obra'
'izado'
'desf'
'conhecido'
'concluído'
'R_'
'tempor'
'podem'
'pescadores_'
'in_'
'fug'
'envolvido'
'desigualdade'
'Plano_'
'rat'
'ocorrid'
'lamentar_'
'ico_'
'chines'
'tivas'
'izaç'
'estarem_'
'Europol'
'Comum_'
'transpo'
'ono'
'industriais'
'vira'
'teor'
'oito_'
'concedido'
'cional_'
'respeitante'
'manhã'
'mado'
'hora_'
'baixos'
'aprove'
'Bl'
'sul'
'ses'
'fort'
'favorece'
'civis_'
'Externos'
'ámos'
'of'
'observaç'
'naturais_'
'itária'
'existente_'
'conveni'
'aplicáveis_'
'Orçament'
'voo'
'osos_'
'natural_'
'ire'
'dinâmica'
'destrui'
'Seja'
'zel'
'nan'
'institui'
'honest'
'cr'
'compensa'
'Checa'
'nasc'
'exige'
'estata'
'Pol'
'Esperamos_'
'uel'
'seri'
'razões'
'plenário'
'esso_'
'civiliza'
'ameaça'
'televisão'
'oca'
'emo'
'elaborado_'
'cção_'
'reac'
'quisermos_'
'jas_'
'efectivo'
'componente'
'agem_'
'31'
'oferece_'
'generalizad'
'concretamente'
'ape'
'prete'
'ilo_'
'estufa'
'enu'
'dez'
'continente'
'bac'
'Doha'
'Consequentemente'
'rendimento_'
'desper'
'descob'
'Fic'
'sere'
'ricos_'
'exista'
'criado'
'baixo_'
'Ant'
'dispar'
'conforme_'
'ambiciosa'
'rament'
'produz'
'controlad'
'ass'
'sucedido'
'multilateral'
'ioso'
'implica'
'ere'
'convencid'
'ós'
'sexua'
'seguramente_'
'rup'
'matérias_'
'idar'
'hipótese'
'esperança'
'sões_'
'pretend'
'nha_'
'fortes_'
'cem_'
'arra'
'ard'
'acompanha'
'palestinianos'
'melhorias_'
'interessadas'
'físic'
'futura'
'fixad'
'amigos_'
'volv'
'responsáve'
'défice_'
'designa'
'desejo'
'acu'
'Jan'
'À_'
'larga_'
'instalações_'
'ideol'
'externas_'
'existir'
'emiss'
'adoptou_'
'rias_'
'reflexão_'
'fizemos_'
'fisca'
'eleitoral_'
'deram_'
'competente'
'Económicos_'
'lógica_'
'introduzida'
'ece'
'organizado'
'lembrar_'
'alter'
'ânia'
'sas_'
'federa'
'africano'
'adapta'
'terrân'
'brin'
'bai'
'profunda_'
'imagem_'
'contraria'
'Ham'
'viá'
'seguros_'
'parecem_'
'ling'
'corte'
'abra'
'Existem_'
'Democr'
'xist'
'representad'
'inqu'
'igual'
'desre'
'tário_'
'troca'
'orgulho'
'mét'
'inse'
'desvi'
'desfavor'
'conclus'
'tens'
'impressão_'
'convic'
'bur'
'be_'
'afecta'
'subscreve'
'gura'
'classifica'
'Liberais'
'iente'
'deses'
'completa'
'aço'
'uv'
'marc'
'estáve'
'círculo'
'act'
'Quadro_'
'ênfase_'
'ug'
'relevantes'
'rci'
'fronteir'
'desc'
'cte'
'controv'
'britânica'
'sensível'
'representação_'
'plenária'
'oral_'
'negócio'
'necessariamente_'
'domínios'
'técnico'
'transfronteiriça'
'rico'
'reb'
'pun'
'parceria'
'nov'
'merc'
'emergência_'
'décadas'
'decorrer'
'apoiado'
'Transportes_'
'visíve'
'totali'
'solo'
'homem'
'fun'
'coerência_'
'activamente_'
'Segund'
'Regulamento'
'usado'
'preocupad'
'fenómeno_'
'decidida'
'compar'
'versa'
'sua'
'qualificaç'
'necessita_'
'lam'
'estabiliza'
'decisões'
'decidiu_'
'Alimentar'
'tratar'
'sujeitos_'
'seguro_'
'importações_'
'consagrad'
'bet'
'Pres'
'OGM'
'ânia_'
'tran'
'sit'
'corpo'
'padrões_'
'orre'
'nav'
'itam'
'imagina'
'construtivo'
'P_'
'vertente'
'têxt'
'Mart'
'transmitir_'
'saudáve'
'regulação_'
'ofe'
'jecto'
'inspecç'
'Gi'
'trav'
'publicidade'
'preven'
'nsa'
'imposta'
'emba'
'emb'
'demos'
'animal'
'adicionais_'
'Rece'
'íduos'
'áreas'
'vejo_'
'estatísticas_'
'ensin'
'endid'
'associação_'
'receber'
'financeiro'
'excepç'
'determinar_'
'cend'
'amigo'
'Secretário'
'riga'
'icie'
'Zimbabué'
'gente_'
'desnecessári'
'culturas_'
'agen'
'tratam'
'morta'
'fác'
'exportação_'
'tirar_'
'inicial_'
'cita'
'Paquistão'
'Natura'
'Itália_'
'45'
'simplesmente'
'retirada_'
'portugues'
'incum'
'dam_'
'Fran'
'égio'
'venc'
'varia'
'naveg'
'Ame'
'regula'
'previstas_'
'estaremos_'
'disponível'
'demográfic'
'aceitáve'
'ímp'
'vinculativo'
'uniforme'
'sat'
'mentação'
'levou_'
'enqua'
'elevado'
'divulga'
'competentes'
'Hungria'
'resto'
'obviamente_'
'obtido'
'medo'
'gular'
'defensor'
'conselho'
'traduzi'
'sério'
'sede_'
'submetid'
'subi'
'progress'
'dependente'
'Mulher'
'guarda'
'fique_'
'decorre'
'votad'
'patr'
'mio'
'julga'
'ger'
'versidade'
'restabelec'
'quente'
'contínu'
'conhece'
'agentes_'
'acessíve'
'Segu'
'referente'
'estimula'
'conhecer_'
'centrais_'
'banc'
'ameaças_'
'acta'
'ério'
'sabemos'
'rever_'
'nú'
'disseram'
'ampla_'
'afirmar'
'tam'
'satisfa'
'ocidade'
'negativo'
'inten'
'explic'
'cham'
'quiser'
'pert'
'orr'
'intensi'
'excelente'
'apoiamos_'
'ução_'
'universal'
'partilh'
'interna_'
'inci'
'huma'
'empenhado'
'Tan'
'Sh'
'Branco'
'ü'
'séria'
'substitu'
'sou'
'pedir'
'lto'
'integrar_'
'garanta'
'eleg'
'considerado_'
'voc'
'mad'
'jurídicas'
'convicção_'
'Gua'
'CE_'
'viam'
'passage'
'intelectual'
'ial_'
'fruto'
'eça'
'comerciais'
'aviação_'
'Vot'
'Ser'
'Intergovernamental'
'surpre'
'socialista'
'juntar'
'ede'
'corrigi'
'Acredit'
'Abril_'
'puder'
'obrigados_'
'causado'
'– '
'étnica'
'pont'
'iga'
'enfraquec'
'doença_'
'autorizaç'
'atribuição_'
'Inst'
'13_'
'té'
'sabem_'
'linguístic'
'jogo'
'instala'
'feitos_'
'condiciona'
'citar'
'bilatera'
'assinad'
'uard'
'sia_'
'rubrica_'
'question'
'pt'
'médi'
'material'
'grato'
'desva'
'Vie'
'Monetários'
'trabalha'
'identidade_'
'hora'
'compromete'
'Depois_'
'saí'
'relevante'
'marg'
'ional'
'devem'
'termo'
'sur'
'resum'
'prosperidade_'
'polícia_'
'ome'
'inscrit'
'cujos_'
'completo'
'comiss'
'britânicos'
'benef'
'amp'
'acolhe'
'Cri'
'tórios'
'trágic'
'sm'
'rm'
'industrial'
'entender_'
'ded'
'rra'
'iedade_'
'esquece'
'FE'
'vés'
'troca_'
'supera'
'soberan'
'definida'
'contactos_'
'concretização_'
'apoia'
'realizada_'
'menores'
'fus'
'conseguirmos_'
'D_'
'velmente_'
'utilizad'
'riqueza'
'nota'
'mencion'
'marinh'
'fronteira_'
'disposto_'
'conse'
'apreço_'
'alerta'
'ssí'
'passada_'
'ocorre'
'monitoriza'
'inac'
'educa'
'consideráveis'
'bre_'
'bal'
'amentos'
'San'
'suspeit'
'solicitar_'
'rme'
'resolver'
'renováveis_'
'gerad'
'propon'
'excede'
'errado'
'confia'
'aprovou_'
'restrit'
'interm'
'fle'
'associada'
'rroga'
'resolvido'
'rejeição_'
'migração_'
'eventua'
'estrit'
'eficiente_'
'deseja'
'dem_'
'conju'
'centes'
'IVA'
'rum'
'resultar'
'priva'
'introdu'
'fla'
'defendi'
'Bielorrússia'
'ópti'
'turismo_'
'senhor'
'posto_'
'lti'
'legislativas_'
'institucional'
'hr'
'esteve_'
'equitativ'
'combustíve'
'artigos_'
'aberta_'
'500_'
'medic'
'constatar_'
'vasto'
'substância'
'estratégica_'
'contribuin'
'cionado'
'caracteriza'
'adequadas_'
'Porque_'
'Outubro'
'importaç'
'fala_'
'aprovisionamento'
'Barroso_'
'2003_'
'unicamente_'
'portos_'
'limita'
'crédito_'
'assinalar'
'acorda'
'óni'
'vita'
'temo'
'significar'
'indústrias_'
'exterior'
'assassina'
'Ber'
'respectivas_'
'poderíamos_'
'exército'
'essencialmente'
'efectuar'
'actuação_'
'AR'
'trabalh'
'saudar_'
'regra_'
'efectuado'
'comporta'
'Lament'
'emprega'
'emiti'
'cionar_'
'assinal'
'acontecimento'
'Pl'
'Índia_'
'proteccionis'
'possui_'
'ná'
'negociad'
'nda_'
'internas'
'integr'
'estradas'
'contacto_'
'automóve'
'alternativa_'
'adaptar'
'198'
'stão_'
'naqu'
'lido'
'levantada'
'il_'
'electrónico'
'bata'
'vizinhos'
'ular'
'tomou_'
'refl'
'pros'
'com'
'Acção_'
'émi'
'sombra_'
'sofrimento'
'parlamento'
'ide'
'ba_'
'afirm'
'foment'
'extrema_'
'designad'
'demais'
'debruça'
'central'
'aliás_'
'privados'
'integral'
'inaceitável'
'desce'
'ambiç'
'Funda'
'subsist'
'sinais_'
'recons'
'racional'
'pic'
'diss'
'desenc'
'concede'
'centra'
'aus'
'apres'
'Indústria'
'órgão'
'ética'
'supre'
'mantenha'
'depara'
'causar'
'profissional'
'problemátic'
'principa'
'populaciona'
'justamente_'
'icamente_'
'exprim'
'acusa'
'Era'
'trop'
'sensibiliza'
'pessoa'
'metro'
'mat'
'judiciári'
'injusti'
'estabele'
'estre'
'demo'
'agir'
'visto'
'rs'
'recom'
'on_'
'nesses_'
'minutos'
'ciclo'
'austríac'
'arran'
'SC'
'leit'
'exportações'
'convencer'
'abandonar'
'40_'
'úri'
'íodo'
'ntemente_'
'metas_'
'renováveis'
'flu'
'empresarial'
'compreensão_'
'aspira'
'tid'
'redu'
'pass'
'nich'
'delicad'
'dam'
'connosco'
'cheg'
'burocrátic'
'Mor'
'2005_'
'reflex'
'quando'
'ionais'
'corrente'
'convo'
'avis'
'anteriores_'
'aderi'
'Latina'
'Evidentemente'
'sólida'
'pior_'
'negociar_'
'itos_'
'deviam_'
'catástrofe_'
'Val'
'Federa'
'zação'
'visita_'
'rgi'
'existi'
'estatístic'
'arm'
'activo'
'Cam'
'organizar_'
'contempla'
'biocombustíveis'
'balanç'
'acusaç'
'acredito_'
'Julgo_'
'Bol'
'mel'
'livres'
'liberaliza'
'lacuna'
'investido'
'exclui'
'eiros'
'diante_'
'valia'
'terreno'
'rva'
'recebid'
'prisão'
'omi'
'ocupar'
'integrado'
'húngar'
'esclareci'
'carga'
'anteriormente_'
'Grécia'
'ye'
'volta_'
'viaja'
'necessidade'
'formulad'
'bete'
'ataque_'
'Verão'
'permitem_'
'ife'
'gens_'
'compatíve'
'Ale'
'vasta'
'duração'
'SIDA'
'técnicos'
'ges'
'electr'
'divergência'
'aprovadas_'
'Maio'
'Associação'
'deb'
'alcançados'
'Ki'
'Gali'
'urar_'
'tab'
'rária'
'pura_'
'molde'
'incentivo'
'foss'
'flexível'
'finan'
'filh'
'difíceis_'
'defesa'
'concordam'
'competi'
'automóvel_'
'riais'
'regulamentaç'
'procur'
'passageiros'
'nit'
'media'
'continua'
'apoiada'
'Investi'
'EU'
'suporta'
'sb'
'prom'
'ect'
'rir'
'produtor'
'ple'
'ort'
'modificad'
'lidera'
'interessante_'
'bre'
'passe'
'mental'
'landeses'
'iament'
'consul'
'afinal'
'C5'
'Bro'
'tific'
'nent'
'lê'
'iná'
'inform'
'entend'
'aquando_'
'Regional'
'Chipre'
'tente'
'regr'
'emissão_'
'cancro'
'tam_'
'stam'
'moderna'
'género'
'descreve'
'assume'
'Grécia_'
'subjacente'
'rapa'
'prosse'
'percebe'
'nio'
'melhorad'
'etári'
'espécies'
'campanha'
'cami'
'afectam_'
'Estão_'
'ído'
'ue_'
'textos_'
'sucedida'
'precisam'
'net'
'ak'
'ope'
'monetária'
'inal'
'geri'
'flexibili'
'finais'
'ân'
'rn'
'ris'
'protec'
'fob'
'esquerda'
'eses_'
'argu'
'saúdo_'
'progressos'
'pacote'
'naturalmente_'
'lização_'
'idez'
'heç'
'epi'
'cã'
'aplicação'
'Quem_'
'Novembro'
'tendente'
'sso_'
'referida_'
'primeiro'
'pensões_'
'iso'
'invest'
'condu'
'concordar_'
'centrar'
'On'
'pas'
'orm'
'naquele'
'interna'
'grad'
'got'
'fortemente_'
'escolher'
'duplic'
'contida'
'ciente_'
'atribuir_'
'acelerar_'
'Er'
'Congr'
'ya'
'utiliz'
'sof'
'revel'
'jurídico'
'idão'
'diplomátic'
'coerente'
'agress'
'abu'
'ure'
'unilateral'
'subve'
'feira_'
'empreende'
'consens'
'alargada_'
'17_'
'média_'
'listas'
'cidades_'
'actores_'
'we'
'voltar'
'reestruturação'
'rada'
'perguntas'
'inha'
'ek'
'competência'
'Record'
'Coreia'
'íssimo'
'tribunais'
'transfronteiriço'
'sustentabilidade_'
'refir'
'reab'
'partilham'
'matérias'
'futuros_'
'abrangente_'
'Instituições'
'Hoje_'
'terrorista'
'rno'
'fris'
'enviad'
'XX'
'PME_'
'sabili'
'ricana'
'regressar'
'reflecti'
'mesa_'
'interpretação_'
'indicaç'
'conso'
'comportamento_'
'biológic'
'alternativas_'
'abat'
'preci'
'pormenores'
'interessante'
'deveremos_'
'contribui_'
'conjunta'
'Oriente_'
'M_'
'Internacional'
'C_'
'reprodu'
'dramátic'
'disponh'
'dispon'
'consigo_'
'barat'
'?.'
'propósito'
'produzido'
'eslov'
'Comunicação_'
'reconhece_'
'receitas_'
'prejudicia'
'iraquian'
'comunitárias'
'carro'
'aprecia'
'Gera'
'regad'
'minim'
'manifestad'
'imens'
'Por'
'Ocidentais'
'stos'
'concidadãos'
'alargada'
'Importa'
'restringi'
'respectiva'
'passou_'
'aprofunda'
'Entre_'
'rapidamente'
'pagam'
'fiscais_'
'exclusiv'
'constituição'
'Tri'
'Social_'
'vinte_'
'influencia'
'divi'
'discurso'
'ctiv'
'alemão'
'solicito'
'proibid'
'noutras_'
'nele'
'lucros_'
'humani'
'fogo'
'ez'
'esfera'
'entusias'
'duradour'
'depo'
'crítico'
'Refor'
'Ela'
'significativa_'
'radical'
'química'
'plu'
'hes'
'fracass'
'elei'
'auxílio'
'Declarações_'
'preservar_'
'ocu'
'mencionar_'
'habi'
'encerrad'
'constantemente_'
'barreiras_'
'vantage'
'ssemos_'
'sejam'
'recr'
'procuram'
'povo'
'podia_'
'monopólio'
'leg'
'fiscali'
'estarmos_'
'encontr'
'década'
'Entretanto'
'ívi'
'áss'
'território'
'suspens'
'rna'
'mú'
'movimento_'
'montan'
'identificar_'
'entanto_'
'elaborad'
'continue_'
'conhecimentos_'
'202'
'respe'
'pensar'
'exigem_'
'eleitora'
'ancia'
'Verde_'
'ntá'
'nação_'
'ministros_'
'esclarecer_'
'acervo_'
'Tratados_'
'permitindo'
'operação'
'judiciais'
'espan'
'bloquea'
'atrás'
'ameaçad'
'Pode_'
'órios'
'requisito'
'previ'
'ole'
'ocupação'
'gerir'
'fornecedor'
'estreita'
'competitividade'
'prejudica'
'perigosas'
'mentad'
'início'
'gro'
'doras'
'ativo'
'Pu'
'Consideramos_'
'virtude_'
'repercu'
'jo_'
'insti'
'ensa'
'alta_'
'We'
'For'
'ritmo'
'jornalistas'
'interior_'
'gal'
'ecta'
'assinar'
'anes'
'Lamento_'
'Del'
'suprimi'
'gravid'
'tornou_'
'superior'
'rotulagem_'
'proprie'
'genera'
'estudantes'
'Cooperação'
'Bielorrússia_'
'AP'
'sistemátic'
'revista'
'relatórios'
'rdo'
'grá'
'fec'
'dispõe'
'direita'
'detidos'
'Tai'
'totalidade_'
'revol'
'poupança'
'lag'
'espect'
'comunista'
'sexo'
'rac'
'propus'
'parceir'
'ofere'
'justificad'
'dizendo'
'crises_'
'claramente'
'aplicadas_'
'acrescid'
'çá'
'restri'
'regionais'
'louv'
'imper'
'expan'
'aprofundad'
'Meio'
'Dia'
'Dar'
'pad'
'ntos_'
'ministr'
'estabelecido_'
'eja'
'pat'
'gasta'
'deseja_'
'Europeias'
'regras'
'projectos'
'outras'
'destino_'
'deficiências'
'aproximar'
'Deste_'
'vergonh'
'retirad'
'proposto'
'ogo'
'legislatura'
'fen'
'credíve'
'conduta'
'compreens'
'atrasos'
'acolh'
'Parti'
'Crescimento'
'Bi'
'tent'
'reve'
'regulamentar_'
'pressup'
'peritos_'
'ogia_'
'legítimo'
'just'
'irlandesa'
'idente'
'confirmar_'
'aérea'
'agência_'
'acredit'
'Refiro'
'Pergunta'
'quarta'
'migrantes'
'itário'
'devi'
'democrata'
'atend'
', "'
'ág'
'zinha'
'reconstrução_'
'pior'
'necessária'
'interven'
'institucionais'
'faci'
'eventualmente'
'aceitável_'
'Saúdo_'
'Estrangeiros_'
'., '
'àqu'
'tamento'
'recolh'
'prévia'
'produ'
'ença'
'Chipre_'
'tencion'
'quitação_'
'promessas'
'montantes_'
'manifesto'
'ição'
'inteligente'
'gent'
'Kar'
'Hai'
'Afinal'
'ácia'
'volume_'
'transposição'
'tornou'
'operacional'
'ocorrer'
'forneci'
'escala'
'errada'
'conge'
'Uni'
'Qui'
'Oc'
'tica_'
'propaga'
'ignorar_'
'humanidade'
'comité'
'auditor'
'SI'
'utilizadores'
'ticas'
'responder'
'potencial'
'organismo'
'mensage'
'intr'
'geográfica'
'funcionam'
'feliz'
'fazendo'
'eiras_'
'cado'
'autom'
'aprender'
'alh'
'çar'
'responsabilidades'
'pel'
'intervi'
'cim'
'ava_'
'automóveis_'
'anal'
'Eslováquia'
'urgência_'
'sucede'
'prioridades'
'permanece'
'maciça'
'les_'
'integrada_'
'execuç'
'demonstrou_'
'conjuntamente'
'ança_'
'alguma'
'14_'
'utilizada_'
'tard'
'reagir'
'meio'
'evidentemente_'
'culturais_'
'cuidadosa'
'aéreas_'
'alc'
'Protecção_'
'vet'
'sueca'
'religião'
'mundiais'
'indu'
'cumprir'
'coesão'
'brevemente'
'acess'
'Essas_'
'tuto'
'tentar'
'supr'
'quist'
'pequen'
'ouvido'
'ligeir'
'legitimidade_'
'legislativa_'
'ícios_'
'trabalhado'
'receio_'
'jurídicos_'
'demora'
'cult'
'ceb'
'agrícolas'
'Ed'
'tima_'
'pção_'
'inclus'
'eleitos'
'conduzid'
'autoriz'
'autori'
'ONG_'
'urgentemente'
'tári'
'põe_'
'permita'
'iras'
'incêndios'
'incentiv'
'impede'
'expresso'
'estam'
'enquadramento_'
'encontre'
'dispõe_'
'directa'
'devendo'
'compensação'
'agradeci'
'Todas_'
'Cab'
'04'
'ultrapassar_'
'técnica_'
'transportado'
'reduç'
'preferi'
'lac'
'geração_'
'estabelecidos_'
'Jul'
'16_'
'significado_'
'propôs_'
'prioritário'
'portuári'
'porta_'
'moda'
'levantar_'
'isenç'
'doa'
'conquista'
'aprovado'
'stei'
'reen'
'neerland'
'necessitam_'
'incidente'
'atenta'
'activo_'
'âmb'
'possuem_'
'envia'
'ditadura'
'desporto_'
'câm'
'aplau'
'Esse'
'repo'
'impõe'
'hec'
'fui_'
'escond'
'dão'
'condenaç'
'candidat'
'Finlândia'
'ãos'
'uss'
'uem'
'russa'
'religi'
'mentais'
'fornecimento_'
'Líbano'
'Bush'
'íti'
'ulaç'
'sugestões'
'pós'
'ionar_'
'inunda'
'ficação'
'examin'
'desemp'
'compete'
'associar'
'adaptação_'
'Nós_'
'óp'
'óg'
'ímos_'
'vado'
'rejei'
'encontramo'
'diga_'
'debatem'
'conten'
'complicad'
'cionada'
'armazena'
'75'
'çamos'
'árias'
'simplifica'
'objectiv'
'ita_'
'experiências_'
'dit'
'deixou_'
'basear'
'Parceria_'
'mencionado'
'exprimir_'
'expo'
'estabelecid'
'campos'
'Conv'
'únci'
'regulador'
'manda'
'fat'
'expost'
'control'
'bom'
'bert'
'absoluta'
'Ferr'
'ponh'
'outr'
'olha'
'injust'
'eleitores_'
'diga'
'Estruturais_'
'Contas_'
'sensíveis'
'repetida'
'potencia'
'modelo'
'importad'
'impact'
'espanhol'
'Afeganistão_'
'triz'
'transac'
'trad'
'tota'
'terço'
'rv'
'requer_'
'relat'
'ont'
'dedicad'
'administraç'
'úteis'
'Ásia_'
'submet'
'senta'
'sci'
'recolha_'
'pretendi'
'ores'
'iniciad'
'escut'
'circunst'
'aquisiç'
'Alt'
'vas'
'próprios'
'manifestar'
'incerteza'
'gunt'
'expectativa_'
'empréstimo'
'chi'
'apelar'
'100_'
'rof'
'indemniza'
'importa'
'aliad'
'útil'
'quis'
'obstáculo'
'nham'
'mercados'
'judicial_'
'interro'
'inspira'
'financeiras'
'entrav'
'assisti'
'apresentados'
'Med'
'Lib'
'Gl'
'Controlo_'
'viétic'
'orçamenta'
'licen'
'ilustr'
'fazemos_'
'esforça'
'bomba'
'antece'
'íss'
'respeite'
'públicas'
'provi'
'encontrad'
'descri'
'chamada_'
'assumir'
'Dev'
'todavia'
'tivamente'
'territórios_'
'sair_'
'má_'
'gene'
'evo'
'discord'
'contabil'
'bate'
'acreditam'
'SE'
'soci'
'rus'
'redo'
'permit'
'micro'
'limiar'
'justificar'
'industrial_'
'colocam'
'chegue'
'capit'
'COM'
'Abr'
'protocolo'
'pli'
'grande'
'gerações'
'excluíd'
'eficazmente_'
'ataca'
'aceit'
'El'
'AS'
'x_'
'una'
'tun'
'lhas'
'imu'
'ibili'
'exercício'
'enve'
'código_'
'colectiv'
'Th'
'Gar'
'Dado'
'veio_'
'decisiva'
'voz'
'tribunal'
'propõe'
'parlamentares_'
'mandato'
'islâmic'
'eleva'
'dinamarqu'
'desejam'
'chegado_'
'cer_'
'minuto'
'formulaç'
'cei'
'aplicado'
'Isl'
'2002_'
'ude'
'terreno_'
'orig'
'nalgu'
'licenças_'
'interfer'
'estrutural'
'doença'
'cutiv'
'consiste'
'concluí'
'atrás_'
'alcançar'
'administrativos'
'Fronte'
'Índia'
'zia'
'tadas'
'semelhante_'
'presidência'
'preocupação'
'idosos'
'dupla'
'caminhos'
'utilizadas_'
'retr'
'façam_'
'delas_'
'convicto'
'contradiç'
'comete'
'Rural'
'Br'
'teriam_'
'próximo'
'plo'
'mercadoria'
'lux'
'incorr'
'houver_'
'fóru'
'forço'
'aplicável_'
'Somos_'
'Fundamentais_'
'ç'
'utado'
'unanimidade_'
'regresso_'
'quia'
'opõe'
'limitada'
'inicialmente'
'ganhar_'
'financiado'
'considerado'
'chef'
'abilidade_'
'Numa_'
'levant'
'géneros_'
'esão'
'cump'
'certo'
'Moldávia'
'nes'
'fora'
'contribuintes_'
'conci'
'cadeia'
'veem'
'satisfeitos'
'queixas'
'preso'
'capa'
'basta'
'Nor'
'ómic'
'tributação_'
'procedi'
'patentes'
'igualmente'
'facul'
'estatais_'
'efectuada'
'dista'
'despro'
'desejáve'
'damente'
'antigo_'
'adas'
'vul'
'vimos_'
'tária_'
'tradicionais'
'suspensa'
'reconhecida'
'prático'
'jamos_'
'arte'
'apreciação'
'afirmaç'
'Casa'
'viável'
'venham'
'rápido_'
'pescas_'
'numerosas_'
'morto'
'gação_'
'exact'
'conferir'
'cem'
'Objectivo'
'Cultura'
'rigo'
'profunda'
'obti'
'numerosos_'
'humano_'
'formação'
'dimento'
'constituíd'
'consideram_'
'chamado_'
'belga'
'apoiam'
'Vou_'
'Sin'
'ãs'
'preca'
'merecem_'
'lântic'
'delegaç'
'chamada'
'av'
'José_'
'ws'
'satisfeita'
'pur'
'preocupados'
'jec'
'excepção_'
'element'
'absurd'
'Turismo'
'Sociais'
'Sob'
'transmiss'
'politicamente'
'pa_'
'juntos'
'história'
'fará'
'escritas'
'diploma'
'criado_'
'corrupção_'
'constante'
'atentados'
'Red'
'sincero'
'promete'
'perm'
'perfeit'
'odo'
'into'
'deten'
'defende_'
'criminal'
'cad'
'Recon'
'êem_'
'mostram'
'gerais'
'favoráveis'
'erradica'
'ecol'
'dent'
'candidato'
'alista'
'administrativa'
'Es'
'Dest'
'verdadeira'
'pudesse_'
'prever_'
'notar'
'locali'
'imposs'
'has'
'especializad'
'destru'
'desenvolve'
'cra'
'concentrar_'
'assegur'
'apelo'
'agradecer'
'H00'
'tentativas_'
'taria'
'sário'
'sentir_'
'progressiva'
'passo'
'ngu'
'empregador'
'decorrentes'
'có'
'cumpri'
'coli'
'assistir_'
'sauda'
'ric'
'repet'
'preferência'
'prazos_'
'noti'
'lore'
'exposição_'
'en_'
'devol'
'detec'
'Malta'
'Agora'
'porto'
'porte'
'ordena'
'colon'
'stado'
'sam'
'rin'
'profe'
'privadas'
'grego'
'gené'
'exigid'
'estra'
'epe'
'depressa'
'degr'
'aprendizagem_'
'americanos_'
'vítimas'
'técnica'
'osas_'
'lma'
'energético_'
'Agenda_'
'rede'
'prol'
'presentemente'
'oportuno'
'observ'
'mútua'
'lação'
'erros_'
'envel'
'afirmo'
'afirmação_'
'Ocidental'
'Eslov'
'rejeitada'
'permitido_'
'governação_'
'globali'
'defen'
'daqui'
'cessit'
'união_'
'surge'
'recentemente'
'pira'
'pergunto'
'longe'
'desejamos'
'criminosos'
'cilia'
'Geórgia_'
'And'
'transparente_'
'transformar_'
'significativa'
'serve_'
'ques_'
'priorit'
'liar'
'contributo'
'Mesmo_'
'Comissários_'
'única'
'viabili'
'podi'
'multil'
'discuss'
'cooperar_'
'comparação_'
'Jurídicos_'
'Imp'
'ânim'
'ufr'
'tor_'
'salários_'
'rese'
'realçar'
'lid'
'envolvidas_'
'entende'
'dum'
'consultas'
'aj'
'Nes'
'Exort'
'Chechénia'
'uç'
'uamente'
'necessárias'
'mulher_'
'membros'
'estipula'
'apresentada'
'Após_'
'roma'
'preços'
'ova'
'objecç'
'julgamento'
'gast'
'fundos'
'beneficiário'
'Nessa'
'Emprego_'
'él'
'verific'
'vera'
'tica'
'prevale'
'implementa'
'distinç'
'Pessoalmente'
'íam'
'vé'
'simplificar'
'prevenir_'
'ntí'
'hecimento'
'empresa'
'emitir'
'bilaterais_'
'atribu'
'ariamente'
'surpreende'
'repar'
'nela'
'mediterrânica'
'habitual'
'fundamentalmente'
'crítica'
'consideraç'
'Mad'
'pilot'
'perturba'
'património'
'indirect'
'esforços'
'entretanto'
'determinada_'
'coopera'
'assistimos'
'aconteça'
'Nas_'
'stem'
'ste_'
'stas'
'rodoviária'
'justa_'
'extremis'
'examinar_'
'devida_'
'dadas'
'acolhimento_'
'acelera'
'Continua'
'traç'
'tentá'
'reflecte_'
'referendos'
'própria'
'leite_'
'lande'
'defin'
'contribuições'
'Pari'
'transporte'
'torne_'
'sincer'
'preench'
'legí'
'incr'
'específicas'
'coordenada'
'ép'
'verdadeiro'
'venda_'
'travar'
'significativamente'
'orçamentos_'
'infanti'
'indivíduos_'
'imposiç'
'fíci'
'familiares'
'estratégia'
'cessar'
'bé'
'assente'
'absol'
'Algu'
'permitiu_'
'ontem'
'nun'
'milha'
'inadequa'
'ien'
'falta'
'depu'
'content'
'cientes_'
'aéreo_'
'aria_'
'argumento_'
'voluntário'
'sermos_'
'oficiais'
'libertação_'
'goza'
'falamos_'
'explorações'
'enco'
'divisão'
'cito_'
'canal'
'ost'
'mão_'
'modernização_'
'inscreve'
'género_'
'dt'
'consist'
'aquecimento'
'Ped'
'Monte'
'Direi'
'urad'
'uito'
'planeta'
'pci'
'partilhar'
'interinstituciona'
'interessados'
'intenções_'
'instância'
'instrumento'
'del'
'chamados'
'associados'
'universidade'
'uad'
'sos'
'pormenor'
'ficiência'
'feiç'
'competitivo'
'burocracia_'
'bancári'
'Estatuto_'
'tável'
'realizou_'
'ik'
'hid'
'denuncia'
'correctamente_'
'comercialização'
'afectar_'
'administrativas'
'acrescentado_'
'vej'
'minoria_'
'frut'
'entemente_'
'desac'
'consideravelmente_'
'capitali'
'G_'
'popul'
'mínimas'
'materiais'
'bil'
'apresentá'
'Mari'
'presidente'
'instaura'
'fracasso_'
'ced'
'atis'
'êutico'
'todo'
'pessoais_'
'nol'
'missões'
'lea'
'ge_'
'ganha'
'continue'
'cláusula'
'cimeira'
'cc'
'Apel'
'vale_'
'trazer_'
'pedido'
'manhã_'
'legislador'
'espi'
'custos'
'considere'
'conseguiremos_'
'Agora_'
'tamente'
'sidade'
'plant'
'observar_'
'distância'
'decurso_'
'corrup'
'concedida'
'Har'
'Dinamarca'
'Desejo_'
'ptic'
'ness'
'impulso_'
'icional'
'democráticas_'
'atribuída'
'aparente'
'acreditar'
'Sí'
'PME'
'Lituânia'
'úb'
'papel'
'ordin'
'inven'
'fraude_'
'entendem'
'enr'
'encargos_'
'ecológico'
'dema'
'Petições'
'remet'
'quotidian'
'privada'
'ouvimos_'
'nz'
'mita'
'ligadas_'
'levantam'
'justificaç'
'governos'
'diversifica'
'crédito'
'Verheugen'
'Permit'
'EC'
'BCE'
'significativos'
'rendimentos_'
'noutro'
'moti'
'lucro'
'confor'
'busca'
'alimento'
'agricultores'
'Desenvolv'
'xico'
'porto_'
'lugares_'
'governamental'
'conduzi'
'cidadania_'
'abolição'
'ças'
'representar_'
'peti'
'had'
'ego'
'desenvolvido'
'desemprego'
'considerando_'
'bid'
'aquel'
'alternativa'
'Solicit'
'supervis'
'ruí'
'interveniente'
'verificar'
'revo'
'repre'
'regozij'
'progr'
'preventiv'
'prejudicar'
'obtenção_'
'niana'
'língua'
'havido_'
'exaustiv'
'entrega'
'elevadas'
'Direc'
'uent'
'tórias'
'legislativo'
'kh'
'hipo'
'formula'
'fici'
'eo'
'edifícios'
'ecos'
'ctivo_'
'OLAF'
'Chi'
'vêm'
'vant'
'requerente'
'quen'
'oferta_'
'ivelmente'
'irei'
'independente'
'ideal'
'estabelecidas'
'correcto'
'concretos_'
'atingido'
'Socialista'
'Bélgica'
'tória_'
'trânsito'
'tituiç'
'suj'
'privilegi'
'iado'
'his'
'estarão'
'aplicada_'
'valoriza'
'rou'
'reconheç'
'observadores'
'ligados_'
'hm'
'estratégica'
'dando_'
'continuação_'
'conservação'
'confrontados'
'aquela_'
'apost'
'TA'
'Bósnia'
'zem_'
'pronunci'
'lt'
'junt'
'dispu'
'continuarem'
'arqui'
'ambição_'
'Estab'
'vossas_'
'vier_'
'vacina'
'unifica'
'será'
'semelhança'
'quili'
'plurali'
'pensamos_'
'ordem'
'exerci'
'distorç'
'declaro'
'contrapartida'
'cienti'
'chei'
'Wi'
'12H00'
'ído_'
'notícias'
'concerta'
'prejuízos'
'nder'
'mpre_'
'melhorar'
'envidar'
'consent'
'Rec'
'íp'
'stat'
'rome'
'pressões_'
'partida_'
'particip'
'gência'
'externas'
'erno'
'desaparece'
'decidido_'
'bro'
'asso'
'Geórgia'
'B5'
'édio'
'votámos'
'valo'
'toneladas'
'reafirma'
'mantém_'
'ilu'
'envolvida'
'célula'
'características_'
'atentam'
'Nova_'
'Kr'
'Bir'
'test'
'queix'
'ingl'
'ence'
'coordenado'
'conscientes_'
'bricas_'
'administra'
'21_'
'nucleares_'
'naturais'
'máxim'
'ix'
'iden'
'grupos'
'classe'
'Temo'
'Mic'
'Março'
'âmi'
'vio'
'gerar_'
'expu'
'desmantela'
'costeira'
'completa_'
'Compr'
'áva'
'obe'
'minor'
'ligaç'
'identificação'
'habitantes_'
'exor'
'encerramento_'
'eleitoral'
'doentes_'
'desenvolvimentos_'
'ª'
'gue_'
'gosta'
'fraude'
'escolh'
'consolidação'
'alarm'
'Comp'
'ía'
'séria_'
'rif'
'prisioneir'
'pretexto_'
'preparados'
'nim'
'legislativos'
'interroga'
'inic'
'inflação'
'ecida'
'divers'
'concepç'
'colocar'
'Tratados'
'Macedónia'
'çou'
'pago'
'disposta_'
'combate'
'cens'
'prováve'
'provis'
'mate'
'justo'
'jar'
'farmac'
'comunitários'
'cata'
'adores'
'Cart'
'tantas_'
'protesto'
'poucas'
'optimis'
'ocas'
'minorias'
'isolad'
'indicadores'
'filhos_'
'correr'
'considerada_'
'calorosa'
'básica'
'anual'
'Penal'
'Estr'
'Ano_'
'ventude'
'quanto'
'polui'
'pesticidas'
'pais_'
'declarad'
'cargo_'
'Lond'
'Institu'
'támos'
'substituir_'
'proven'
'negativos'
'lama'
'impr'
'eventual_'
'dólares'
'contrata'
'científicos'
'benéfic'
'TE'
'Representante_'
'Luxemburg'
'Apre'
'àqueles_'
'surgi'
'sofre'
'inver'
'excessivo'
'estudar_'
'directo_'
'concorren'
'alimentação'
'Fr'
'DA'
'200_'
'vaç'
'tribu'
'riam_'
'rai'
'investigado'
'implicar'
'ificação'
'forçado'
'especialista'
'aparec'
'abre'
'Instituto'
'Administra'
'“'
'trip'
'sist'
'mã'
'manifestam'
'ficia'
'edade_'
'deri'
'conclu'
'combustíveis_'
'agra'
'teb'
'suma'
'sexual_'
'salvaguardar_'
'refugiado'
'limitar'
'invoc'
'incluem_'
'falou_'
'diria_'
'convenções'
'considerações_'
'colocado'
'assembleia'
'ariado'
'Schu'
'Reg'
'von'
'vigilância_'
'verd'
'ultraperif'
'sofrem'
'recusa_'
'mbols'
'israelitas'
'fraco'
'estruturas'
'eque'
'dição_'
'concentração_'
'burocra'
'Qu'
'íl'
'tomado'
'temporário'
'riz'
'referidos'
'legais_'
'grantes'
'gosl'
'gesto'
'faça'
'atras'
'apresentam'
'acen'
'tad'
'satisfazer_'
'perpet'
'ocidenta'
'lógico'
'israelita'
'implicações'
'imediato_'
'faço_'
'dificuldades'
'cáve'
'conduto'
'basta_'
'Ben'
'transformação'
'sectores'
'rev'
'nin'
'finalidade'
'estend'
'dizem'
'convergência_'
'conheci'
'aconselh'
'Pela_'
'Info'
'álcool'
'violent'
'símbolo'
'sangu'
'saliento'
'repart'
'obstante_'
'mân'
'izar'
'horizont'
'een'
'detalh'
'clandestin'
'Qual_'
'Estrutura'
'viz'
'ronda'
'reclama'
'realizadas'
'nove'
'abrangen'
'Igualdade_'
'tín'
'preste'
'paciente'
'individuais_'
'fundamento'
'escolha'
'escolas_'
'bruta'
'biodi'
'aplicado_'
'Guerra'
'unanim'
'tegra'
'povos'
'mper'
'modifi'
'fabricantes_'
'custa_'
'Externa'
'íd'
'ticos_'
'subscr'
'reiterar'
'redac'
'onali'
'iência'
'demonstrar'
'ará'
'Qual'
'Muita'
'DE_'
'ALDE'
'tantos'
'subst'
'quím'
'prospe'
'morrer'
'legi'
'juízo'
'ias'
'facilmente_'
'curt'
'cum'
'cometido'
'Ente'
'vindas_'
'ventura'
'simp'
'rdão'
'privati'
'ixo_'
'isen'
'incentivos_'
'impõe_'
'hece'
'guran'
'genero'
'extrem'
'evidência'
'desenvolveu'
'cima_'
'associa'
'advoga'
'acó'
'Ref'
'Humano'
'As'
'24_'
